Lintuparventie|
Nemlahdentie|
Segersvenin puistopolku|
Koukkuniementie|
Taavintörmä|
Kurkihirrentie|
Gräsantörmä|
Espoon moottorikerhon rata|
Sienestäjänpolku|
Merituulentie|
St1 Espoo Automat Suomenoja|24.6931071,60.159768
Grilli Ribis|24.8018991,60.1767484
Maakirjantie|
Pyörätohtori|24.717713,60.2364507
Norppatie|
Holmanniitty|
Bergöntie|
Kalliopurontie|
Kaupunginkalliontie|
Töyryntie|
Ajurinmäki|
St1 Espoo Automat Nupuri|24.594798,60.2381152
Aalto SAHA|24.823486000000003,60.1874105
Munkkirannankuja|
Suvis Pizzeria|24.6713719,60.2013086
Kanervatie|
Motonet|24.6538668,60.2164444
Kulkurinmäki|
Pirttitie|
Matinlahdenkuja|
Knattebo Westend|24.80033434545455,60.16372163636363
Sulka|
Hakamaantie|
Sammenpolku|
Ingaksentie|
Keskijuoksu|
Toyota Espoo|24.764322079999996,60.17200851000001
Riiankuja|
Viherkalliontie|
Tapiolan polkupyöräpaja|24.7982403,60.1749295
Siikajärventie|
Pikkunevantie|
Mustanlahdentie|
Särkikuja|
Ruisrääkäntie|
Tapiolantie|
Nuottakunnantie|
Välimäki|
Sokinvuorenkuja|
Kirkkotaival|
Hyljelahdentie|
Rauhamäenkuja|
Tiiliskivenkuja|
Simaportti|
Riistarinne|
Kuninkaankartanontie|
Aallokko|
Hot-Lips|24.794501,60.1832372
Isonjärventie|
Räävelintie|
Pohjois-Tapiolan koulu ja lukio|24.79087722307693,60.18720241282052
Kylänväenkuja|
Oittaan ulkoilukeskuksen välinevuokraamo|24.6575855,60.2416165
Road House|24.7275696,60.1724717
Keilaniementie|
Retkikuja|
Karhusuonportti|
Kotiportinkuja|
Puukeskus|24.641348380000004,60.157289520000006
Pikkukouluntie|
Soukankuja|
Jupperinaukio|
Sotaleskensilta|
Krenatöörin leikkialue|24.833854014285713,60.23894045714286
Kehrääjäntie|
Harakantie|
Terästie|
Villa Rulludd|24.7103751,60.1419774
Tahkokuja|
Tiistilänkaari|
Vantinpuisto|
Lasimäki|
Tung Hing|24.8053703,60.1753753
Metsänpojanpolku|
Fiskarsinmäen luontopolku|
Pyytie|
Reunaniitty|
Keskustie|
Laitmaninkuja|
Peltorinteenkuja|
Tarjoustalo - Espoo, Olari|24.7302678,60.1653786
Pinokkio|24.8130236,60.2215398
Joupinlaakso|
Poutahaukankuja|
Louhenkuja|
Rannikontie|
Rakentajainrinne|
Netto keittiöt|24.6982809,60.159999
Taavinkoti|24.753416376190476,60.19927893809523
Mankkaanmalmi|
Espoonlahden jäähalli|24.6609575,60.14769821578948
Reiviikintie|
Iltatie|
Porarinkatu|
Vanha Saunalahdentie|
Latotie|
Sorvalammenkuja|
Siwa|24.8145465,60.228894
Hirvikallio|
Hiiralankaari|
Etelärinne|
Ottelukuja|
Mankinniitty|
Curry Palace|24.810667,60.216866
Hirvimiestentie|
Paciuksentie|
Aapontie|
Niipperinkuja|
Bodöntie|
Kilonrinne|
Kiiltokallionpolku|
Aspelinintie|
Malminhaankuja|
Kattilajärventie|
Teboil|24.6562955,60.1988914
Kotikyläntie|
Linnustajantie|
Lepparintie|
Haukkakallio|
Lyhtykuja|
Syyskuja|
Kaitamäenkuja|
Matinniitynkuja|
Hakamäentie|
Koti Pizza|24.6618042,60.1736173
Haarssintie|
Kanttorinkuja|
Matinkylän asukaspuisto|24.74666444,60.157303420000005
Niittykummun paloasema|24.7704016,60.17069303333333
Träskby skola|24.5701275,60.1977069
Urjan telttailualue|24.594374,60.2969223
Mynttiläntie|
Hippiäisentie|
Grin & Gos|24.7602386,60.1692408
Scandic|24.7557623,60.2072186
Heisipuunkuja|
Matinkylän apteekki|24.7390931,60.161848
K-Market Soukkari|24.6701834,60.1420248
Pitäjänportti|
Kaivosmiehentie|
Vääräjärventie|
Kivilammentie|
Runkotie|
Joupinkallio|
Vasikkakuja|
Kelkkamäentie|
Gräsantulli|
Kankipolku|
Pystypuu|
Kaurasuontie|
Koikorvenpolku|
Koskelonsilta|
Hauenkallio|
Tuomarilankuja|
Vaarlahdenpolku|
Peuramäentie|
Elosalamantie|
Siikajärven uimapaikka|24.5173113,60.2807359
Kourakuja|
Lyökkikuja|
Latokasken koulu|24.65305693870968,60.17780841290322
Ravintola BlueBell|24.777838,60.2049626
Valakuja|
konebox.fi|24.7187776,60.1625639
Iirislahdenpolku|
Miilupolku|
Nihtisilta|
Kartanonrouvantie|
Karhunkuoppa|
Piikivi|
Vehkamäentie|
Tervamäki|
Kalmarinrinne|
Juhanintie|
Matinsyrjä|
Vanha Vanttilantie|
Joupinmäensyrjä|
Tolsanpiha|
Rantamäki|
Kutsuntatie|
Kivennavantie|
Papupolku|
Äijäntie|
Mustalammen itäpuolen telttailualue|24.512361,60.3060661
Eestinlaakso|
Tuomaantie|
Siltavahdintie|
Sahaojantie|
Kouluportinkuja|
Club Fennia|24.8110493,60.2188053
Glimsintie|
Reservinreitti|
Klovinrinne|
Linnatullinkatu|
Lakelankatu|
Pitkäniityntie|
Munkkiluodonkuja|
Ruusutorpanluola|
Länsimetsä|
Luuvanpuisto|
Heinäslammentie|
Kukkumäenportti|
Histantie|
Laajalahden uimaranta|24.8292048,60.2042697
Harmaaniityntie|
Vuohilammentie|
Etelätuulentie|
Vanha Bergansintie|
Porttipolku|
Kaivomäki|
Nauriskaski|
Makslahdenpolku|
Säterinpuistontie|
Kaitakuja|
Matinkallio|
Vuorimiehentie|
Hyttipojankuja|
Niittyportti|
Sky Bowl|24.6575067,60.1484458
Kruununkuja|
Laukkupolku|
Mellsten|24.7734226,60.154156
Finnkino|24.7369558,60.1619373
Niittykummuntie|
Annantie|
Stensintie|
Hannuksenmäki|
Hesburger Espoo Barona Areena|24.7858499,60.17808
Fridhemintie|
ABC|24.7496328,60.2072369
Ruorimiehenkatu|
Isoistentie|
Tornihaukantie|
Kirkkalanportti|
Nuumäentie|
Luukin kahvila |24.6921911,60.3163309
Joupinlaaksontie|
Eestinkallio|
Sahajärventie|
Juvanpuisto|
Akselinpolku|
Telaniitynkuja|
Linnaisten kaivospuisto|24.7734051,60.25435
Niittokuja|
Rinnetie|
Riihiniityntie|
Talkoorinne|
Ajomiehentie|
Kääntöpiiri|
Cafe Cabriela|24.71486366,60.14546934
Asian Food Market|24.6658362,60.2021653
Videnäsintie|
Käkiniitty|
Kotiopettajankuja|
Piispankyläntie|
Toppelundintie|
Sello Rex|24.8088971,60.218126
Ajurinkatu|
Kavallinkallio|
Riimuniitynpolku|
Savikuja|
Sports car center|24.76056772,60.1806175
Betonimiehenkuja|
Ville Vallgrenin tie|
Leppälinnunkuja|
Klovinmäki|
Keltonkuja|
Mikontie|
Sävelrinne|
Forsellesintie|
Urpu|
Frutti Di Mare|24.8024214,60.176758
Kivenlahden terveysasema|24.6358626,60.1546976
Kavallinniitynkuja|
Amiraalin puistotie|
Gobbackantie|
Laudekuja|
Puolukkatie|
K-Supermarket Ruokaniitty|24.760176,60.1695185
Kuudes huvilatie|
Kalliorinteenpolku|
Olarinniityntie|
Veijarinkallio|
Veteraaninkuja|
Riistatie|
Luhtakertunkuja|
Metsämaantie|
Inchcape, Espoon autotalo|24.77944272222222,60.171393055555555
Merituuli|24.7067097,60.1629049
Åminnenranta|
Linkopolku|
Blominmäki|
Niittykatu|
Tervarinne|
Laturinkuja|
Räisäläntie|
Kuuterseläntie|
Leppäsillantie|
Pohjantie|
Kanervapiha|
Ramsaynkuja|
ratsastuskenttä|24.590324799999998,60.278882540000005
Porstuantie|
Espoo|24.6569676,60.2051454
Hirsikerrantie|
Kartanonherrantie|
Keittokatos|24.6703422,60.3319637
Siikajärvi|24.516712,60.2806526
Suinonsalmen uimaranta|24.6927939,60.1280373
Viiskorventie|
Kirvisenpolku|
Koivusyrjä|
Biologinkuja|
Kattilajärven uimapaikka|24.6199067,60.2988971
Lumivaarantie|
Välimetsä|
Jahtitorventie|
Kattilalaaksonkatu|
Päiväntaite|
Vindängens skola|24.798900383333336,60.17061498333334
Pellavakaskentie|
Rakentajaintie|
Puutarhatie|
Kuurinrinne|
Lumipallonpolku|
Pappilankuja|
Tervanpolttajankuja|
Ruomelanpolku|
Alasin|
Korpilaakso|
Espoonportti|
Kirjakatu|
Mirjankuja|
Turanko|
Sinitiaisentie|
Mäkipolku|
Sähkö|24.831382116666667,60.18898857142857
Länsiportti|
St1 Helsinki Automat Mäkkylä|24.8492211,60.2244173
Etelätie|
Puolarniityntie|
Häkläjärventie|
Mankkaanhaka|
Vallikallionpolku|
Oittaan ulkoilukeskuksen kahvila|24.6579518,60.2416698
Valintatalo|24.6617941,60.1676607
Matinlahti|24.75491833333333,60.153136960000005
Vianor|24.759297800000002,60.17882755
Bemböle skola|24.67827624,60.22289384
Kurutie|
Leipurinkuja|
Nihtikuja|
Leppävaaranraitti|
Kalastajankuja|
Valintatalo Kalajärvi|24.7405541,60.3051956
Luomannotko|
Mäkkylänpolku|
Karakalliontie|
Friisilänraitti|
Hannuksentie|
Mikkeläntie|
Kilontie|
Stensinmäki|
Hösmärinpuiston koulu|24.6757217,60.19936401428571
Kaitaanportti|
Rastaalan koulu|24.77150616,60.2333211
Aurinkoniitynkuja|
Nunnanpolku|
Rikhard Nymanin tie|
Siltaniitynlaita|
K-Market Karakallio|24.7642189,60.2292528
Ruusupolku|
Kalaonnentie|
Länsituulentie|
Viistastenpolku|
Mesimäki|
Koskelonkuja|
Boholmankuja|
Amarillo|24.6579771,60.2035329
Anfallintie|
Savitiilenkuja|
Juvanniitty|
Latokasken päiväkoti|24.651978153846155,60.177939353846156
Scavolini-keittiöt|24.7011423,60.1593997
Tony's Corner|24.812529,60.179173
Vaisalantie|
Karhusaarenpiha|
Mäkituvantie|
Parolanrinne|
Savupirtintie|
Varusmiehentie|
Rakentajainmäki|
Pellavakaskenmäki|
Metsäpirtintie|
Heinäkuja|
Hepokorventie|
Turvesilta|
Kolmas järvikuja|
Krenatöörinpolku|
Majalammenranta|
Viiskorvenmäki|
Saukonnorontie|
Sissos Arenan kenttä|24.830615099999996,60.25058967857143
Pikkulotankuja|
Keskipäivänkuja|
Puntaritie|
Korpikallio|
Hiiralankuja|
Ruukinmestarintie|
Kaitaantie|
Oittaan ulkoilukeskuksen sauna|24.6581123,60.2417084
Pikkusaartenkuja|
CoffeeBar 24 h|24.8071359,60.1772711
Kilonportti|
Nokkalanpuisto|
Pisan päiväkoti|24.6794263,60.1746311
Maakravunkuja|
Leilitie|
Sointukuja|
Pizzeria Poola|24.642021,60.1540462
Ristiaallokonkatu|
Sokinpolku|
Purokuja|
Espoonkatu|
Kattilajärvi|24.6199062,60.2993121
Puuhkalakintie|
Hauenkalliontie|
Pulmusentie|
Kulomäentie|
Lakkasuontie|
Torpparintie|
Herttuantie|
Tietäjänpolku|
Riihitontuntie|
Kalmarintie|
Viherkuja|
Santaholmankuja|
Blomintie|
Narsissipolku|
Niittyrinne|
Nummikuja|
Lounastuuli|24.7565879,60.275885
Iivisniemenkatu|
Kuusiniementie|
Tiistilänkuja|
Tähdenlennontie|
Soukankaari|
Ellipsikuja|
Nahkarinne|
Kukkumäenrinne|
Bike Planet Friisilä|24.7219488,60.1636516
Paimenenkallio|
Kaskihara|
Suotie|
Koulumestarin koulu|24.641828933333333,60.21317931666667
Platinatie|
Klovinportti|
Tunfallintie|
Marsalantie|
Pitkänotko|
Pääskyskuja|
Läkkitori|
Päiväperhontie|
Liitutie|
E. T. Charlie|24.7758395,60.1627963
Lansankallio|
Ruotutie|
Heimola|24.60901125714286,60.165069128571425
Vaahtopää|
Alaniemenkuja|
Hösmärinahde|
Auroranmäki|
Savutie|
Myllytie|
Maran Urheilu|24.714651,60.2286934
Riihikulma|
Vasamatie|
Teknikmagasinet|24.738233,60.1621077
Lähderannantie|
Kurkijärventie|
Haukanholman tulentekopaikka|24.5066385,60.3097321
Metsätie|
Yläniityntie|
Auringonkuja|
Lounasmania|24.7302604,60.1654679
Urheilupuistontie|
Riilahdentie|
Nuottalahdenpolku|
Karhulaakso|
Ruorikuja|
Siltakuja|
Karhusuon koulu|24.621147572222217,60.228561561111114
Gallen-Kallelan tie|
Paciuksenmäki|
Clas Ohlson|24.6582302,60.2032649
Aalto-yliopiston Otaniemen kampuksen päärakennus|24.828718534399997,60.18637041519998
RTV-yhtymä|24.7022831,60.1614288
Frans Olinin polku|
Henttaan puistokatu|
Kantokasken koulu|24.662812412195123,60.180776773170734
Niittymaantie|
Tapulimäki|
Avaruuskatu|
Kurtinniityntie|
Lehti|
Lintulaakson silta|
Toinen huvilatie|
Finnoonojanpolku|
Painiitynteitti|
Vehkamäki|
Päiväkuja|
Suinonlahden uimaranta|24.6932916,60.1278964
Ilveksenkuja|
Eestinkalliontie|
Kuurinmäentie|
Toppelundinportti|
Näkinkylänportti|
Puolikuu|
OP-PUU|24.713577,60.1568826
Elisenvaarankuja|
Rinneportti|
Keltarousku|
Auroranportti|
Laituritie|
Lähderannan kukka|24.7416214,60.2398931
Lämpömiehenkuja|
YTHS Otaniemi|24.8322241,60.1909167
Ratavallintie|
Kuninkaantie|
Isonpuronkuja|
Arvelanniitty|
Piilopolku|
Cafe La Luna|24.6063811,60.2315053
Tikasniitynkuja|
Kaskenpolttajantie|
Bella-Center|24.7400029,60.1623943
Säynävätie|
Tuohimäki|
Valurinkuja|
Kelkkamäki|
Varpushaukankuja|
Varputie|
Kevättie|
Topi keittiöt|24.7019385,60.1610865
Koskelon teollisuusalue|24.7114332,60.2537149
Siuntionkuja|
Nuottakuninkaanpolku|
Piispanpuisto|
Kauniaistentie|
Ruomelanraitti|
Rastaanpesä|
Pellavakaski|
Ruukkukuja|
Steinerkoulu|24.7329845,60.1795132
Kivenlahden rantauimala|24.625781,60.1537431
Kappelitie|
Kantopolku|
Karvasmäentie|
Tikaskallio|
Kutojankulma|
Leppävaaran urheiluhalli|24.807604961904765,60.225759290476184
Tonttumyssynkuja|
Korpinkierros|
Jupperin koulun urh. kenttä|24.768887479999997,60.24651375999999
Harluntie|
Kaurapelto|
Lehdeskuja|
Kirkkalantie|
Tukkurinkuja|
Rantatie|
Ruusutorpanpuisto|
Hakamäki|
Merisaappaan koulu|24.6448765,60.1475421
Luhtatie|
Helikopteripuisto|24.6667988,60.1654578
Liittokuja|
Iivisniementie|
Kattilajärvi tulipaikka|24.6206065,60.298348
Finnoonnitynkuja|
Arvelanaukio|
Länsitie|
Rauhalanpuisto|
Töyhtötiaisentie|
Vuokselantie|
Lintukorvenkuja|
Espoontie|
Bilisti|24.6311362,60.1644155
Rokka|24.7349941,60.1757247
Apteekki|24.8143849,60.2187068
KilonRisti|24.7825466,60.2171011
Kulttuuriaukio|
Iivarintie|
VIP Club - Viherpool|24.7400145,60.2270254
Pihakulma|
Friisinmäentie|
Aalto-yliopisto Maarintalo|24.826226317391303,60.18927646521739
Ju Fu|24.6590823,60.2037192
Nuotiopiha|
Soukanväylä|
Lintukulma|
Hirvikuja|
Rastaalanrinne|
Juvanmalmintie 25|
Pizza Boss|24.7671479,60.1948535
Kirkkopuisto|
Vermo|24.840308,60.2148883
Klippinkitie|
Sammalvuoren tunneli|
Ruispelto (Pitkäjärvi)|24.7358351,60.2506012
Kirkkonummentie|
Nurmikartanontie|
Parrukuja|
Hanikan ulkoilupuisto|24.69297186691729,60.13317392330827
Nostoväenkuja|
Pertuskatie|
Laguuna|24.7271607,60.2255343
Oravarinne|
Kivensyrjä|24.69491018,60.2045034
Pikkulinnunreitti|
Soukan Apteekki|24.6691754,60.1416366
Karhuniitynkuja|
Hannuksenpelto|
Tallimestarintie|
Aalto Meritekniikka|24.819184807142857,60.1860495642857
Rajamännynpolku|
Mahlarinne|
Lohenevä|
Skataholmantie|
Hämeenkyläntie|
Hirsikalliontie|
Visakoivuntie|
Kutojanpolku|
Lukutori|
Tiistiläntörmä|
Nupurintie|
Keilaterassi|
Itälinnake|
Raiviokorpi|
Hotel Meripuisto|24.63702931052632,60.14802732631579
Lippajärventie|
Anna Bildstenin Polku|
Ruukinsilta|
Vahtipolku|
Pikkalankulma|
Kuninkaanlähde|
Siirinkuja|
Kristallitie|
Musta pörssi|24.7068984,60.1629555
Kuusinevantie|
Isonniitynkuja|
Tietotie|
Parolantie|
Purotörmä|
Henttaankaari|
Koivumäenkuja|
Kuusiniemi|
Vermonrinne|
Hankatie|
St1 Espoo Automat Soukka|24.6713219,60.141997
Antaksentie|
Ahtaanoja|
Kattilalaaksontie|
Hahlakuja|
Leppävaaran VPK|24.8071358,60.2208817
Jääskentie|
Polyteekkarimuseo|24.8365475,60.1873434
Taskumatti|24.7403478,60.15766
Ajoneuvokori Palvelu Akp|24.7596962,60.272259
Neljäskuja|
Boställs skolan|24.82705534375,60.22737798125
Lasimäentie|
Laidunrinne|
Soukanniementie|
Nyyrikintie|
Klobbenin rantauimala|24.6505986,60.1353099
Väli-baari & perheravintola|24.7255081,60.1734057
Pitäjänmäentie|
Lintumetsänpiha|
PC-Tohtori|24.7396491,60.1551462
Haarniskakuja|
Ukkohauentie|
Hösmärinpuiston päiväkoti|24.675796,60.1994452
Reserviläisentie|
Finnoontie|
Lidl|24.77432483076923,60.17055246923077
Raikorventie|
S-Market Lähderanta|24.7408961,60.2409413
Sotilaspojantie|
Peltokukka|
Tillinmaanpuisto|
Tiilikulma|
Bar Casanova|24.6470901,60.1516497
Aamutähti|
Eestinrinteentie|
Lahnuksentie|
Leica Geosystems Oy|24.7639388,60.2053631
Kartanonkuja|
Laaksolahden ala-aste|24.7692857,60.2490456
Kuparipolku|
Majamäentie|
Koivunrunko|
Helling|24.7167791,60.1625608
Heimolantie|
Solvalla Swinghill|24.554420599999993,60.29880033913046
Soukan rantatie|
Pirttimäki|24.6482225,60.2699277
Metsälammentie|
Tinametsä|
Everstinkuja|
Ersintie|
Valkialampi Kehrääjänpesä|24.60072,60.2955153
Kukkumäentie|
Niittymäentie|
Hiuslinna|24.7404682,60.2409454
Narvankuja|
Matinkuja|
Niittylaakso|
Turuntie|
Espoonlahdenranta|
Lindex|24.7384659,60.1612632
Rakennus- ja ympäristötekniikka|24.831184761764707,60.18705947941176
Keihäsrinne|
Seljamäki|
Hopeakuja|
Uunimestarintie|
Kivipylvääntie|
Mäensyrjä|
Kelohongantie|
Meripoiju|
Bellinrinne|
Lippajärven uimapaikka|24.733905,60.2310579
Tähtiniityn ja Tähtitarhan koulu|24.72602703684211,60.16719079473685
Veräjäpellonkatu|
K-Citymarket Sello|24.8100837,60.2181338
Kattilarinne|
Tuhkurinranta|
Taavinsuo|
Hiihtomaja|24.696906,60.1773536
Taka-Niipperin tie|
Inglaksenrinne|
Veinin urh. kenttä|24.764489400000002,60.24355142
Ylänkörinne|
Tapiola Pizza|24.8165429,60.17882
Pitäjänristi|
Olkiniitty|
Laajalahden kirjasto|24.8057197,60.2040755
Kioski-kahvila Sokeritoppa|24.8125762,60.2160728
Läkkipolku|
Koukkuniemenportti|
Lidl Mikkelä|24.636604,60.207764
Karhusuontie|
Åminnentie|
Hiidenkuja|
Lasitiili|24.6930265,60.159349
Automuseo|24.6689599,60.2752786
Orionintie|
YTHS|24.832048919999995,60.19090403333333
Kauppamiehentie|
Oittaan ulkoilukeskus ja kartano|24.6576508,60.2415227
Joupinkuja|
Kuukunkorventie|
Hans Floorin Polku|
Ysi5|24.7524525,60.2089451
Haltilanmäki|
Rullaniementie|
Heikunankuja|
ELEC Suurjännitelaboratorio|24.831646013636362,60.189696572727264
Vanhan-Mankkaan polku|
Kielotie|
Sähkömiehentie|
Haukiverkko|
Hedelmäkuja|
Vanha kylätie|
Pitkännotkontie 21; 23|
Korpimaa|
Kersantinpolku|
Iivisniemen koulu|24.701998044444448,60.1463593
Nihtisillankuja|
Jupperin kirjasto|24.769210390909087,60.24548666363636
Soihtukaari|
Iltaruskontie|
Rantanuotankuja|
Pizzataxi|24.8020703,60.1758054
Unikulma|24.7016339,60.1609992
Rengasmaailma|24.6966799,60.1599546
Haltilanpolku|
Ikimetsä|
Peringintie|
Iivissyrjä|
Tulkinkuja|
Huvilinnantie|
Vaihtokuja|
Tikasrinne|
Kilonkallionkuja|
Iiriskaari|
Aitovieri|
Vähäntorpantie|
Kuusikallionpolku|
Oksatie|
Ryytimaa|
Käräjäkuja|
Vesikuja|
Perkkaanpolku|
Kaivomestarinniitty|
Ilmattarenpolku|
Merenkäynti|
Jäähalli|24.7489643625,60.2459191375
Vehkaniityntie|
Esport Center|24.781808376470593,60.17557039411764
Puistotie|
Martinniitty|
Painiitynreitti|
Kompassikatu|
Humiseva|
Hilapellontie|
Kellonsoittajantie|
Lyökkiniemi|
Routakuja|
Mäenrinteenpolku|
Otakaari|
Taivalkuja|
Kiltaveljenpolku|
Latvatie|
Eestinkallion koulu|24.684491519999998,60.16592825333335
Felsundintie|
Haarakas|
Juvanpuiston koulu|24.753672075000004,60.27776235500001
Päiväkoti Onnentupa|24.6626325,60.208758
Alaniitynmäki|
Isovaarinkuja|
Opinkuja|
Kilon koulu|24.7711747,60.2099887
Pizza De La Paris|24.8055515,60.1764336
Jysk|24.6947617,60.1594977
Vehkakulma|
Sotaorvontie|
Siwa Kilonhovi|24.7797741,60.2182169
Lanttikatu|
San Luca|24.7945543,60.1833229
Karakallion koulu|24.757731744444442,60.2297633111111
Rauduskoivunkuja|
Valopoiju|
Vaahteramäki|
Pehtorintie|
Honkavaarankuja|
Suinonkuja|
Kalliopuronpolku|
Shell Espoo Lahnus|24.7149539,60.3170742
Löydösmäki|
Menninkäisentie|
Tervalaakso|
Niittymaanaukea|
Kiiskenevä|
Mäntyviita|
Lähderannan koulu|24.7440868,60.242947
Tulipaikka|24.5951758,60.2965076
Adjutantinkuja|
Vanha Kilontie|
Jyrkännetie|
Laulutie|
Telakuja|
Vuosikuja|
Nöykkiönkatu|
Illanhämynpolku|
Matinkappeli|24.745290914285714,60.15418515714286
Kuusisaarentie|
Karantie|
Entresse|24.660166531250002,60.203634556249995
Yhdyskunnankuja|
Soukanahde|
Karakappeli|24.765166144444446,60.229408500000005
Nupurin päiväkoti|24.597402072727274,60.23868977272728
Jahtikuja|
Simpukkaranta|
Kytöpolku|
Rastaalantie|
Citymarket|24.7380444,60.1615071
Oravamäentie|
Neste Mankkaa|24.7679178,60.2052957
Ajurinmäen päiväkoti|24.8163628,60.2253094
Ohrakaskensyrjä|
Matasaarentie|
Miniatontie|
Matinkartanontie|
Leppävaaran kirkko|24.810628741860466,60.22606733720929
Kaskivuorenkuja|
Suohaukantie|
Ankeriaanpolku|
Myllyljärven (pohj.) uimapaikka|24.703474,60.3231535
Niittyrinteenkuja|
Kavallinkuja|
Kotkakuja|
Leiviskätie|
Kätkökuja|
Kallvikinrinne|
Aseveljentie|
Viskaalinkuja|
Yläportti|
Niittykallio|
Oravatie|
Ikea noutovarasto|24.6507687,60.2173755
Runoratsun päiväkoti|24.7494632,60.2327802
Vahverotie|
Ampujankuja|
Kaitaankaarre|
Expert Suomenoja|24.6956697,60.1598116
Aamuyöntie|
Halujärventie|
Hämärniemi|
Syrjäkuja|
Lippulaiva|24.65581340434782,60.14904597826086
Soukansiimes|
Koulumestarintie|
Tuulenpesä|
Nepperintie|
Luutnantinkuja|
Vilpunkatu|
Saavikuja|
Soukanniemi|
Kiuastie|
Isonmäentie|
Kuttulammentie|
Nikunmäentie|
Hevosenkenkä|
Telamäenkuja|
Lumivaaran ykk|
Kirskupakka|
Meritorin koulu|24.6306522,60.1531024
Soukansyrjä|
Garden City Cafe|24.8015196,60.1764412
St1 Espoo Automat Auroranportti|24.6998622,60.2404625
Vermontie|
Pajuniitty|
Niittomiehentie|
MEauto|24.708733,60.1613984
Maneesipolku|
Olarinluoma|
Pajuviita|
Jalavapuiston koulu|24.665249390476188,60.19680493809524
Muolaantie|
Kiertokuja|
Carlitos|24.8126931,60.2174548
Hiirenkorvakuja|
Espoonlahdenkuja|
Spice Garden|24.8133125,60.2289814
Heinjoenpolku|
Kannunkulma|24.653826,60.2052888
Sodexo: Dipoli Buffet|24.8324056,60.1850245
Paasikuja|
Martinsilta|24.693473293333334,60.15917981333334
Kavallinrinne|
Shell Espoo Leppävaara|24.809868279999996,60.220642840000004
Paimenenkuja|
Puolarniitynkulma|
Rajarintintie|
Vuorikuja|
Suvelantie|
Kastevuorenraitti|
Haarssinpolku|
Metsätontunkuja|
Kuunkierros|
Shell Select Espoo Vallikallio|24.8240207,60.2271572
Örkkiniityntie|
Lansankuja|
Esbau|24.723092,60.1636088
Mainingin koulu|24.6434582,60.1525955
Päivänkajontie|
Raitakuja|
Konstaapelinkatu|
Mustalammen tulentekopaikka|24.5120923,60.3055044
Pronssitie|
Westendinkatu|
Näkinkaari|
Käärmesaarenkuja|
Sellosali|24.8082211,60.2176417
Kuurinkallio|
Ruutikuja|
Kiskottajanpolku|
Sateentie|
Keilaranta|
Kuitinmäenkaari|
Kulkuskuja|
Aamutie|
Ullantorpantie|
Kantokaski|
Kulolaakso|
Pihkametsä|
Tiistinniitynreitti|
Klariksentie|
Stone Bay Inn|24.6425896,60.1539661
ABC Otaniemi|24.8250517,60.1790736
Meteorinkatu|
Kilpikuja|
Aalto TTA|24.82242130476191,60.187518666666676
Reittimäki|
Kahdeksas huvilatie|
Pirtttimäen kahvila|24.650209477777775,60.27002936666666
Anttika Kodin 1|24.7061393,60.1627807
Bellintie|
Otaniementie|
Huhtamäentie|
Rehtorinkuja|
Lapinkyläntie|
Rajamaankuja|
Kiviporanpolku|
Raja- ja merivartiokoulu|24.8281317,60.1793822
Muurahaisentie|
Alalinnake|
Avoin päiväkoti avokas|24.7490109,60.1583375
Neste Olari|24.74710827142857,60.17021791428571
Hyttimestarinkuja|
Inglaksentie|
Tapiolan urheiluhalli|24.785342531578944,60.17882407894738
Gallows Bird|24.772661,60.170726
Kuurinniitynkuja|
Opel|24.7098439,60.1614296
Tapiolan Posti 02100|24.8019086,60.1763055
Ylänkötie|
Liinasaarenkuja|
Keittiömaailma|24.6983332,60.1599088
Sisämaantie|
Korpikuja|
Lepinkäisentie|
Viides järvikuja|
Ahotie|
Björkön luonnonsuojelualue|24.64298995909091,60.12948466818181
Kotihaka|
Puolarmäki|
Henrikintie|
picnic_site|24.7863529,60.1063918
Soukansyrjänkuja|
Ariman Oy|24.7282213,60.1732209
Stensundinkuja|
Seitsemäs huvilatie|
Vanha Luukintie|
Posti Karakallio |24.7639587,60.2290264
Luukin uimaranta|24.6939461,60.313485
Kaivoskuja|
Nikkelikuja|
Purolehto|
Toppelundin koulu|24.78289623870968,60.161064619354846
Lukiotie|
Emilbergintie|
Kyyrölänkuja|
Träskändanristi|
Kuutamoinen|
Postipuunkuja|
Kumparekuja|
Seiliniitynpolku|
Auroran koulu|24.7151781,60.2318284
Stockmann Tapiola|24.8038559,60.175298
Vuorimiehenpolku|
Yläkaupinkuja|
OMNIA|24.6580894,60.2084398
Omnia|24.81991187916667,60.21491443333334
Malminmäenkaari|
Oxfotinkuja|
Suvelan kenttä|24.671340414285712,60.20280597142857
Tikasmäentie|
Korukuja|
Punavarpusentie|
Kivenlahden kirjasto|24.635783,60.1539846
Linturparvenpuisto|
Helmitauluntie|
Kultapolku|
Lasilaaksontie|
Asemakuja|
Mini-Tapiola|24.80499897142857,60.17582708571428
Puolikkotie|
Kaskisavu|
Olarin kirkko|24.759856416666665,60.17212217916667
Niittykummun koulu|24.76788947142857,60.170386371428584
Hämäläistentie|
Bemböle kaffestuga|24.673956216666667,60.22278756666666
Omeletti|24.7014269,60.1624103
Pisantie|
St1 Espoo Lähderanta|24.7415669,60.2401615
Back Office Services|24.7583157,60.1782736
Friisinniityntie|
Punavarpusenkuja|
Kilonkallio|
Mikkelänkallio|
Tikasmäenkuja|
Joupinrinne|
Oxfotintie|
Suomen Polkupyörätukku (Suomenoja)|24.700742,60.163725
Keltasirkuntie|
Skogbyntie|
Koivunkanto|
Hevostilantie|
Vanha Patteritie|
Postipuuntie|
Parturi Kampaamo Aalto|24.8307087,60.1843266
Viserryspuisto|24.810470116666664,60.233628466666666
Mankkaanaukio|
Otsonkallio|
Boställs daghem|24.828119212121212,60.22756715151516
Espoon Jalkapallohalli|24.592903755555554,60.19901594444444
Matinpurontie|
Everstinpuiston leikkikenttä|24.8238517,60.2121301
Shell Espoo Truck Ämmässuo|24.5401076,60.2480503
Kaivostie|
Kalkkipellontie|
Hellsten Espoo|24.8203775,60.2253557
Lähderannan päiväkoti|24.7440835,60.2441417
Mäenalus|
Inkoonkuja|
Tähystäjänkatu|
Kulmakorventie|
Malminhaka|
Ymmerstanmäki|
Törmänsilmänkuja|
Riistapolku|
Espoon kihlakunnan poliisilaitos|24.7620512,60.2084646
Hedelmäpuut|24.83199038,60.25075280000001
Piispansilta|
Nuolirinne|
Serena Ski|24.7377979,60.3249159
Kalenteritie|
Kuurinniityntie|
Kukkaromäki|
Liinasaarentie|
Hyttimestarintie|
Klovinkallio|
Sunankaari|
Aalto Kemian tekniikka|24.824567563157892,60.183512792105255
Mertatie|
Vanha Lahnuksentie|
Muurahaisenkuja|
Kortesmäki|
Amica: Tuas-talo|24.8194782,60.1872922
Kavallinsuontie|
Hopearinne|
Hirsitie|
Espoon yhteislyseon koulu ja lukio|24.59432282727273,60.188489918181816
Eestiläistenportti|
Rehtorintie|
Joupinmäenrinne|
Kaitaankulma|
Sepetlahdentie|
Miilukorventie|
Pohjanpolku|
Kilpitie|
Ohrakuja|
Aamukuja|
Nupurinkalliontie|
Lukkarinojantie|
Eläinlääkäriasemat Remedium Oy|24.7216292,60.1636325
Fänriksgränden|
Herttuankallio|
Hauenkoukku|
Vuorikukantie|
Nygrannaksentie|
Erik Bassen tie|
Sateenkuja|
Äraportti|
Sokinmäki|
Vanha Hämeenkyläntie|
Hesburger Espoo Espoonlahti|24.6646508,60.1516553
Mellstenintie|
Kirkkoharju|
Ankkurisaarentie|
Lumivaaranpolku|
Kuhatienahde|
Valhallantie|
Rakentajainpolku|
Käärmesaarentie|
Shell TruckDiesel|24.5616849,60.2432803
Nikunpelto|
Masku|24.6929391,60.1594049
K-Market Liikenne Otaniemi|24.8270767,60.178313
Munkkiranta|
Avaruusrata|
Kaskipuunkaari|
Tiaisenpuisto|24.808029333333337,60.232716408333324
Ciao Cafe|24.6548956,60.1498278
Tinakuja|
Mesipolku|
Örkkiniitynkuja|
Tikaskuja|
Suokulma|
Antreantie|
Shell Espoo Bemböle|24.672297219999997,60.222791619999995
Shell Select Espoo Olari|24.7351867,60.1676014
Pub Iivisniemi|24.6920088,60.1491105
Lagstads skola|24.656961306666666,60.207267359999996
Myllytontuntie|
Rautakiskonkuja|
Solvallan uimapaikka|24.5554431,60.2925996
Lansantie|
Vuoritie|
Hansakallion koulu|24.592207233333333,60.19020193333333
Kallvikintie|
Viisastenpolku|
Seilimäki|
Vermonrinteenkuja|
Hirvensarvi|
Pizzeria Shine|24.6701415,60.2004433
Joupinlaaksonpolku|
K-market Kivenlahti|24.6351572,60.154406
Glo|24.8128442,60.2173327
Paasitie|
Kulopolku|
Tuhkurilammentie|
Espoon kynä ja kirja|24.8118235,60.1790346
Silkkiniityn päiväkoti|24.799668479999998,60.17978535333332
Kaksoiskiventie|
Petrifun Store|24.7388593,60.1609541
Anfallinpolku|
Sininärhentie|
Kätköpaikantie|
Lakiaukio|
Kiiskitie|
Espoonlahdentie|
Vermonkuja|
Kiertotie|
Lahnatie|
Metsäpirtinpolku|
Vanha Turuntie|
Nissinpuisto|
Erä-Mattilan tie|
Malmiportti|
Glims|24.6798036,60.2210185
Friisilän - Grillikioski|24.7214489,60.1629933
Suolaaksontie|
Isonmäenkuja|
Kiuaskuja|
Nelivaljakontie|
Balderinkuja|
Maarinrannantie|
Siikakuja|
Koulumestarinkuja|
Tuhkurintie|
Kehä II|
Rajamäentie|
Telamäentie|
Rinkelinpuisto|24.81231552857143,60.22253969999999
Indiana|24.739936,60.1574524
Ymmerstanportti|
Halujärvenkuja|
Aamuyönkuja|
Juvan teollisuuskatu|
Leppävaaran aluekirjasto|24.8100813,60.2174667
Joupinkallionpolku|
Nikunpellontörmä|
Vahverokuja|
Mahlakuja|
Huvilamäki|
Neste Suomenoja|24.7006566,60.1616035
Leilankuja|
Reivikuja|
Olarinkatu|
Suopuronniitty|
LN-Sushi Art|24.8128372,60.1792587
Oravakuja|
Merenneito|24.756459,60.1509152
Kalmarinpolku|
Leppäsillan päiväkoti|24.7852374,60.227683155555546
Lukukatu|
Keski-Espoon uimahalli|24.6593823,60.209917
Suohaukankuja|
Takamaa|
Kirstinharju|
Liplatus|
Cafe Tarvaspää|24.838041041176467,60.206257052941176
Emännäntie|
Miniatonkuja|
Hesburger Espoo Leppävaara Sello|24.8117293,60.2180934
Kotkatie|
Kavallintie|
Viherkallion koulu|24.742837619047627,60.22999831904762
Palomäenportti|
Päiväkummuntie|
Rantakulma|
Biltema|24.639033311111113,60.1571435
Nuuniitynkuja|
Reservinkallio|
Holmanmäki|
Ylistörmä|
Kala-Maija|
Brynstensinkuja|
St1 Espoo Automat Olarinluoma|24.7603175,60.180261
Kuninkaanlahdentie|
Kuninkaistenportti|
Kalevanvainio|
Jahtitie|
Samariantie|
Kattilantie|
Viherlaakson kampaamo|24.7420316,60.226905
Karhunkäpälä|
Kallvikin uimapaikka|24.5923104,60.1625122
Linkomäki|
Bar Café Hemingway´s|24.8021362,60.1766308
Metsäpolku|
Orvokkipolku|
Saunaniementie|
Ruskatie|
Auroran päiväkoti|24.7096842,60.2444553
Takojantie|
Karakallion monitoimitalo|24.76158954,60.22901384000001
Pesätie|
Nöykkiön koulu|24.6634978,60.168125028571424
Pehtorinkuja|
Finnsinmäki|
Karhukuja|
Luomanportti|
Tikankolo|
Koiratarha|24.633022583333332,60.15667786666666
Markantalo|24.7021604,60.1611668
Honkavaarantie|
Hiojankuja|
Kytöpellonrinne|
Kauklahdentie|
Laidunkuja|
X-Burger|24.8315908,60.183578
Soukanniitty|
Friisinkalliontie|
Vaasarinne|
Ensonkuja|
KIK-puisto|24.8268956625,60.18693428750001
Lipparinne|
Opintie|
Isovaarintie|
Matintie|
Lorella|24.8020987,60.1765214
Aalto Konetekniikka 2|24.825273415384615,60.18782626923077
Matra-Grillit|24.5784796,60.2396609
Leppävaarankatu|
Haukilahden paviljonki|24.7717431,60.1557202
Vehkaniitynkuja|
Alamäki|
Amiraalinsatama|
Lansanpurontie|
Nuottaniementie|
Veikkaustie|
Vesipirtintie|
Vähäntorpankuja|
Koivukeppi|
Koronakatu|
Muuttolinnunreitti|
Laajalahden venevaja|24.8241417,60.2002679
Kauppakeskus Niittytori|24.760114669696964,60.16931180606062
Korpilammentie|
Terveyskuja|
Fonseenintie|
Tapiolan kirkko|24.80890501666667,60.177587358333334
Tapiontie|
Marjastajanpolku|
Sorvaranta|
Alepa|24.6698537,60.2005004
Sävelpolku|
Puolarmetsänkatu|
Alko Espoonlahti|24.6560248,60.1488768
Vallikallionkatu|
Suomen Lelumuseo Hevosenkenkä|24.7554128,60.1851037
Rantapolku|
Riksikuja|
Luhtapolku|
Eestintaival|
Nokkalanniementie|
Espoon käräjäoikeus|24.7638656,60.2084964
Kimmeltie|
Piispantilankuja|
Soukan kappeli|24.6723983,60.1393019
Vilniementie|
K-Extra Perkkaa|24.8249939,60.2155018
Anjankuja|
Tuohimäen päiväkoti|24.787680953333332,60.18039410666666
Halonhakkaajanpolku|
Myllykalliontie|
Nihtisillantie|
Nuottiranta|
Rintamaantie|
St1 Espoo Truck Ämmässuontie|24.5420977,60.2473649
Snacky|24.7759922,60.1708512
Karhusuonkuja|
Keilarannan Helmi|24.8333576,60.1763878
Kedonkukantie|
Muuralankumpu|
Saunalahdenkatu|
Åminnenkuja|
Kotiharju|
Kuukausikuja|
Lilhemtinreitti|
Sinipiianpolku|
Heikunantie|
Kellonummentie|
Kipparinkatu|
Joupintie|
Hankalahdentie|
Hanko Sushi|24.7385105,60.1619326
Hiidentie|
Äyräpääntie|
Peukaloisenpolku|
Karhunpesä|
Hirvisuontie|
Akateeminen Kirjakauppa|24.8035301,60.1757477
Kivipylväänkuja|
Boom|24.7391453,60.1616398
Reitti 2000|
K-Kenkä|24.8024704,60.1764349
Miilumäki|
Kaskikenttä|24.653398400000004,60.176614040000004
Vanha Jorvaksentie|
Latokaski|
Tuomikuja|
Kalliohaka|
Kattilaniemen leirikeskus|24.6220313,60.3009794
Hyljeveneentie|
Haukilahdenkatu|
Haapaniementie|
Vanha maantie|
Cafe Domino|24.7425826,60.22659
Kallvikin uimaranta|24.5927186,60.1622477
Verkkopolku|
Sports Academy|24.737714,60.1627979
Siwa Matinkylä|24.74546986,60.15563132
Nuolitie|
Soidinkorpi|
Mummon Tupa|24.6621731,60.20804
Martinsyrjä|
Vanha Rastaalantie|
Purometsä|
Lehtokuja|
Laurinlahden koulu|24.644243388888885,60.148445249999995
Hopeatie|
Tähtikalliontie|
Hyljemäenportti|
Aalto Konetekniikka 3|24.824175857894744,60.18812166842105
Makasiinitie|
Koukkutie|
Sökövikens skola|24.657017466666673,60.1448336625
Lohitie|
Heinämäenrinne|
Tynnyripolku|
Morris|24.740228,60.1574953
Koskelo|24.7150753,60.2559022
Amica: Kvarkki|24.8299239,60.1881615
Suvizza|24.6700876,60.2007097
Kanneljärventie|
Shell Espoo Vallikallio|24.8240007,60.2273109
Urjan tulentekopaikka|24.5945484,60.2969814
Piispanpiha|
Kesäkuja|
Täysikuu|
Isännäntie|
Karvarousku|
Huhtakoukku|
Leppävaaran Urheilu|24.8140021,60.2220934
Säterinkatu|
Tekniikantie|
Harjutie|
Johannes|24.836147,60.1637769
Muskettitie|
Mikkelän paloasema (asema 40)|24.6382639,60.2098598
Viherlaakson Terveysasema|24.7422322,60.2276841
Shell Select Espoo Leppävaara|24.8094438,60.2206174
Hannusmetsän luontopolku|
Lyijypolku|
Presso|24.7327114,60.1663462
Muukalaispuisto|24.811558781250003,60.2238348375
Kavallinpelto|
Venepuuntie|
Etelä-Suomen Pyörähuolto|24.8140835,60.2241911
Vantinportti|
Viherkallion päiväkoti|24.7462924,60.228631
Mankinjoentie|
Kurjenkellontie|
Nihtirinne|
Jälkimaininki|
Antaksenkuja|
Hirvimäentie|
Lasikuja|
Leppäkuja|
Nuuksion kansallispuisto|24.5253826,60.3098996
Kulloonmäentie|
Ravintola Keilaranta|24.8367209,60.1758344
Lehtitie|
Volkswagen Center Espoo|24.7263891,60.1646227
Jondalinkuja|
Naruportti|
Puistonpää|
Isonjärvenkallio|
Harjumäentie|
Kirjakuja|
El Armadillo|24.6619717,60.2078692
Neljästie|
Kalajärven terveyskeskus|24.7390606,60.3059509
Kristallikuja|
Kirstinsyrjä|
Coffee House|24.7380874,60.1618426
Matinkylän rantauimala|24.754699,60.1502768
Pakarituvantie|
Parturi Länsituuli|24.8047033,60.1753417
Pitkänotkonpolku|
Siipi|
Lehtovuorenkatu|
Pajusirkuntie|
Karakallion sivuapteekki|24.7642591,60.2287614
Tarjoustalo Espoo, Mankkaa|24.7670897,60.2039146
Ilmeentie|
Visakoivunkuja|
Skataholmankuja|
Koivumäentie|
Nöykkiön päiväkoti|24.6639487,60.1669538
Kytöpellontie|
Takamaantie|
Tallimestarinkuja|
Lehtimäentie|
Iirislahdenportti|
Kromitie|
Luukintie|
Turkistie|
Maarinpuro|
Kivenlahden Seurahuone|24.6355515,60.1541263
Pikkusirkuntie|
Soukanlahdenreitti|
Ajurinkuja|
Kotipizza Suomenoja|24.7111792,60.1598616
Kirkkokorpi|
Degerbyntie|
Kalajärven koulu|24.7333047,60.3076994
Pizzataksi|24.6561329,60.2057123
Kauklahden puistotie|
Hyljekaari|
Puosunrinne|
Jalokivikuja|
Karhuniityntie|
Myntinmäki|
Köysitie|
Muuritie|
Kukkumäenkuja|
Pitkäjärven VPK|24.76783696,60.250856840000004
Pikimäki|
Niittymäenkuja|
Nostoväentie|
Piilipuunpolku|
Hesburger Espoo Iso Omena|24.73813,60.16196
Mikkelän koulu ja päiväkoti|24.63214477058824,60.20537089705883
Metsälammenkuja|
Alaportti|
L'Oréal Finland|24.7607501875,60.1680038625
Lugnetintie|
Kirstinpiha|
Metropolia Ammattikorkeakoulu|24.80483293368421,60.22115409263158
Ullantorppa|
Nahkakuja|
Kiveliönrinne|
Tykkitie|
K-supermarket Kilo|24.7815074,60.2169266
Skataholmanpolku|
Lansankallionkuja|
Niittykuja|
Haltiankaari|
Aalto Konetekniikka 4|24.82611594666668,60.1887498
Råbackanraja|
Kalanokankuja|
Gr8 bowling|24.7366395,60.1640798
Harppuunakuja|
Amasra|24.6588956,60.2036865
Malminkorpi|
Kalajärven kuntorata|
Meteorinrata|
Friisinkuja|
Pekan pikapaino|24.715903914285715,60.235311528571415
Vanha Pisantie|
A-Link Arena|24.676994639999997,60.21008928
Koristepuut|24.831846383333332,60.250650449999995
Tervakuja|
Køgenpuisto|24.808225271428572,60.17715704285713
Kaurakaski|
Sierakiventie|
Sotaleskentie|
Nokkalanniemi|
Päiväpuisto|24.739865841666667,60.1694623
Pliitintorpantie|
Pyrstökuja|
Kirkkalankuja|
Aalto-yliopisto Sähkötekniikan korkeakoulu|24.831382116666667,60.18898857142857
Lambertinniitty|
Rantakuja|
Tapiolan terveysasema|24.798065060000006,60.17828501999999
Neste|24.7527983,60.1639181
Braskarna|
Haukkalammentie|
Lintukorventie|
Hannu Olavinpojan tie|
Painiityn Kioski|24.8321793,60.2353252
Kevätkuja|
Luoteisrinne|
Nöykkiönlaaksontie|
Kuhatie|
Säynäväkuja|
Kaskenpolttajankuja|
Kino Tuomarila|24.6858464,60.204497
Otaniemen venesatama|24.838502971428575,60.18662208571429
Talkookuja|
Metallimiehenkuja|
Hanikka|
Uudenkirkontie|
Luolamiehentie|
Lintumetsän koulu|24.819503751428574,60.23806867714286
Helsingintie|
Vähälänkuja|
Hansatie|
Suomenlahdentie|
Juvanpuistonkuja|
Shell Espoo Olari|24.7351586,60.1675568
Vanttilan koulu|24.614887950000004,60.18360076363637
Latvapolku|
Eestinkallionkuja|
Eräharju|
Hunajaportti|
Perkkaanpuiston koulu|24.8192379,60.2137692
Söderskogintorppa|
Patokuja|
Ollaksentie|
Länsimetro|24.8042997,60.1769565
Siuntiontie|
Kurtinniitynkuja|
Selkänuotankuja|
Alihaka|
Koivu-Mankkaan tie|
Verkkokuja|
Tikasniityntie|
Lehtokukka|
Kummelivuorentie|
Alko Tapiola|24.8041315,60.1754442
Koulutanhua|
Hannu Olavinpojan Puisto|24.82164088,60.2198441
Sorvarinne|
Voitontie|
Pellavaniementie|
Havermossavägen|
Isonpurontie|
Kaskipiha|
Iirislahdensilta|
Yläniitynkuja|
Pizza Center|24.7634276,60.2286603
Finnoonpuro|
Antinkuja|
Kolmoislammen varaustulipaikka|24.5139864,60.2953477
Kantokaskenpolku|
Lasihytti|
Päivätie|
Lokirinne|
Vartijantupa|
Konemiehentie|
Kauppalanportti|
Westendinpuiston koulu|24.794598000000008,60.163816399999995
Tuurinmäentie|
Atoy Oy|24.6356496,60.161174
Matinkyläntie|
Grilli Toro|24.7968547,60.1873896
Rinnekaski|
Albergan promenadi|
Meerlammentie|
Mariannantie|
Yläkallionrinne|
Leppälinnunrinne|
Arvelanmäki|
Ravitie|
Hauenevä|
Espoonlahden uimahalli|24.659301340000003,60.14646181333334
Suurpellon puistokatu|
Oravapolku|
Tähdenlennonkuja|
Kimin kahvila|24.8129549,60.2207036
Aalto Vesilaboratorio|24.819936770000005,60.18560621
Nostoväenpuisto|24.8254457,60.23331019999999
Kalastajantie|
Lammenranta|
Porarinpolku|
Ulappakatu|
Ruiskuja|
Vahveropolku|
Poikkimetsä|
Blominkuja|
Teohydrauli|24.594387040000004,60.19957586
William K|24.8094305,60.218064
Haralahdentie|
Eestinmalmi|
Herttuankuja|
Kuusamakuja|
Ankkurinvarsi|
Alaniementie|
Lukionahde|
Se Toinen Vesi|24.6343069,60.1534856
Sotka|24.717515018181818,60.16286396363636
Ankkuritouvi|
Muulonranta|
Niipperinrinne|
Mattbergets daghem|24.749630588888888,60.164153411111116
Törmäniityntie|
Päärynäkuja|
Ruosteinen mutkikas rautapalkki|24.8068703,60.172656
Nuijamäki|
Tollinrinne|
Kruununrinne|
Kauniaisten ratsastuskeskus|24.7201971,60.2014288
Ruiskaski|
Sony Center|24.7201845,60.1619296
Fallåker|
Kedonkukka|
Vermonpolku|
Veininmäki|
Tiistiläntie|
AutoJalonen|24.758740633333332,60.171244022222226
Friisilän koulu|24.7072239,60.1696701
Espoon keskuspuisto|24.6937923,60.1875257
Urheilukentäntie|
Saarniraivion päiväkoti|24.6645763,60.197634
Ullanmäentie|
Seilikaari|
Tuikkukuja|
Nummitie|
Vihermäentie|
Mäkkylänmutka|
Ravintola Kaarlo|24.6690206,60.1424459
Savupirtinkuja|
Soukanraitti|
Kilonpuistonkatu|
Kirkkoväärtintie|
Purotie|
Veräjäkallionkatu|
Tekniset Rajala|24.6503722,60.2156852
Viirikuja|
Gumbölentie|
Kolmperäntie|
Mäkkylän koulu|24.8275743,60.2271612
Taavilankallio|
Nimismiehenpelto|
Itä-länsi 6|
Nurminiityntie|
Haukilahti|24.7822128,60.1555805
Hiiralantie|
Ensimmäinen huvilatie|
Kiveliöntie|
Kilonkuja|
Juvansyrjä|
Turveradantie|
Hannuksenkuja|
Aallontaite|
Talin frisbeegolfrata|24.842299231818185,60.21279182727272
Kaunokkipolku|
Långkärrsbärget|24.7616591,60.2931897
Ojankulma|
Korpiniityntie|
H&M Iso Omena|24.7389214,60.1607624
Kaskipuunmäki|
Puustellinmäki|
Kirkkojärventie|
Metsäkuja|
Ymmerstan koulu|24.7149057,60.2047021
Everstinpuisto|24.82387305555556,60.21218872222222
Kalabaari|24.8014941,60.176563
Aallonmerkki|
Tammihaantie|
Juhannustie|
Amica: Alvari|24.826955,60.1854876
Mutkatie|
Nuijavuori|
St1 Time Out Espoo Lähderanta|24.7416591,60.2401001
Bembölen kahvitupa|24.673956216666667,60.22278756666666
Savitiilentie|
Aalto Puunjalostustekniikka 1|24.824966882608695,60.18164865217389
Merenpeili|
Puolarinportti|
Messi Pub|24.6429115,60.1537899
Lukkarinmetsä|
Rastaspuistontie|
Koskelontie|
Mankkaan koulu|24.7793671,60.1931232
Nobilis|24.7139368,60.1467486
Kalliohaanpää|
Hirvox|24.6938764,60.1593726
Inaria|24.6944926,60.159467
Tuomarilanrinne|
Päivänkilontie|
Mickelsinkuja|
Aurinkoniityntie|
Voudinkuja|
Mäenrinne|
Soittotie|
Eestinahde|
Kihokkiniitty|
Vehaksenportti|
Meri-Hanikka|
Nuolihaukantie|
Neste Oil Express|24.6486173,60.1532138
Pyykorventie|
Komentajankatu|
KELA|24.8034819,60.1766127
Heinäpoudanpiha|
Arne Grahnin puistotie|
Jämeräntaival|
Seurakuntatalo|24.7696719,60.2486463
Espoon kirkko|24.65226976923077,60.20934953846154
Keijumäki|
Lugnetinniitty|
Reviisorinkatu|
Huivi|24.8199363,60.2252448
Puolarmetsänlaakso|
Kampelatie|
Väli-Henttaan tie|
Kirstinmäki|
Portinvartijantie|
Vesirattaanmäki|
Lukupuronportti|
Räisälänkuja|
Interhome Oy|24.8316266,60.2352094
Huvilaharju|
Juuritie|
Suopuronrinne|
Turvesuontie|
Subway|24.8120155,60.2181725
Joupinpuisto|
Pensaskertuntie|
Luukkaan uimapaikka|24.6904536,60.3126509
Itäportti|
Majurinkatu|
Törmänahde|
Tervanpolttajantie|
Pappilantie|
Ruispellontie|
Lintulaaksontie|
Kotipizza|24.7414311,60.1590374
Kuusitie|
Minttupelto|
Magnus Enckellin kuja|
Keisarinnantie|
Mustikkatie|
Sotaveteraanien muistomerkki|24.6534318,60.2081679
Tulikivi|24.6494753,60.2161025
K-Supermarket Mankkaa|24.7673044,60.2046872
Nuottalahti|
Punavarpusenpolku|
Espoontorin Pyörä|24.655325,60.2044003
Klovinpellontie|
Naurismäki|
Kahisevanmäki|
02230 Espoo|24.7384256,60.1614007
Röyläntie|
Santapellontie|
Sinikalliontie|
Hernekertuntie|
Ruusutorpanmäki|
Toppelundinkuja|
Omnia - (Espoon keskus, Lehtimäentien toimipiste)|24.65541114375,60.21305955625
Ajomiehenkuja|
Nuottamiehentie|
Lippajärven uimaranta|24.73336198461538,60.23124826923077
Aurorankuja|
Niipperinojanpolku|
Rautakiskonpolku|
Pizza Paradise|24.8133417,60.2288933
Tahkorinne|
Joupinlaaksonkuja|
Snettansintie|
Etelä-Pohjoinen 2|
Isoistenkuja|
Haikaranportti|
Veteraanintie|
Myntinsyrjä|
Kornäs|
Shell Espoo Suomenoja|24.7059992,60.1615897
Laudetie|
Alko|24.7406066,60.2407511
Gräsansiimes|
Hesburger Espoo Merituuli|24.7064234,60.1628204
Emil Halmeen tie|
Vanha Muuralantie|
Puolarniitynkuja|
Keltontie|
Finos|24.6642101,60.1994916
Bauhaus Espoo|24.711625333333334,60.15930806000001
H&M|24.8016723,60.175752
Vasarapolku|
Sinitiaisenkuja|
Yläkalliontie|
Public House Wilperi|24.6692896,60.1414883
Game Bike|24.7398006,60.1619729
Laaksonpohjantie|
KappAhl|24.802217,60.1765399
Casa rustica|24.7666234,60.1951123
Kallionlaita|
Träskändan puistotie|
Pohjoisentie|
Eriksbergintie|
Aalto Puunjalostustekniikka 2|24.825584078571428,60.180949735714286
Sokinvuorenrinne|
Komeetankatu|
Aamupolku|
Rakentajainkuja|
Pellavakaskenkuja|
Nordea|24.754168099999998,60.208069241666664
Euromaster|24.7679916,60.29900438
Muuralanpiha|
Planeetankatu|
Venepellonmäki|
Kalustetukku|24.7090592,60.1563769
Telaniityntie|
Vanha Järvikyläntie|
Escafé|24.8012071,60.1765777
Sokos Hotel Tapiola Garden|24.807564799999998,60.17734515
Kilon terveysasema|24.7863028,60.2180971
Tuohikuja|
Kaskimäki|
Vehnäkuja|
Rintamamiehentie|
Leenankuja|
Uudenkylänmäki|
Kivennavankuja|
Kaskihalme|
Karaniityntie|
Siirtolakuja|
Niipperintie|
Krattikuja|
Mankkaan päiväkoti|24.7695646,60.1931056
Neljäs järvikuja|
Juhaninkuja|
Kaisan cafe|24.8041035,60.1746681
Nissintie|
Hiirisuontie|
Taalaritie|
Engelin puistotie|
Kruununtie|
Kalasääksenkatu|
Hakakuja|
Kaitaan hiekka|24.699217060000002,60.14999878
Kavallinpuisto|
Järvenperäntie|
Tapiolan verovirasto|24.8018856,60.175705
Olarinsilta|
Vesiniityntie|
Patikkamäki|
Kalke & Malila|24.6314628,60.1644128
Metsätontunpolku|
Turuntie; Pitäjänmäentie|
Kaitatie|
Otaranta|
Kiskottajankuja|
Kake|24.7160546,60.2295803
Myötätuulenmäki|
Peuramäenkuja|
Kilupolku|
Ajokoirantie|
Salon West Hair|24.7391358,60.1612052
Leppäkertuntie|
Ruutisarvi|
Seilimäen päiväkoti|24.766885330769234,60.18878525384615
Herraskuja|
Karjasilta|
Nihtirinteenkuja|
Nuijalantie|
Syreenipolku|
Kaivosmiehenkuja|
Hauenkita|
Keltasirkunpolku|
Helsinki Finland Temple|24.78143358947369,60.22517373684212
Satukuja|
Kiulutie|
Teljotie|
Jupperinmetsä|
Veininkatu|
Oksakarhinmäki|
Postipuunpolku|
Hösmärinmäki|
Matinpuronpolku|
Friisilän päiväkoti|24.7139263,60.1671867
Sotilaanpellonpolku|
Keinumäen koulu|24.6868797,60.2203428
Etelä-Pohjoinen 3|
Linnustajankuja|
Leppävaaran asukaspuisto|24.818896800000005,60.230375179999996
Soukansyrjänpolku|
Leppärousku|
Riihiuunintie|
Aspelininkuja|
Hansakallionkuja|
Etno|24.8315908,60.183578
Kotipesänkuja|
Korpipolku|
Friisilän koulun kenttä|24.70766503333333,60.16919951666667
Villa Elfvikin lintutorni|24.8239738,60.1998919
Niittytaival|
Eestinmalmintie|
Vähän-Myntin tie|
Vehkakuja|
Hirsipolku|
Sellon Pyörä|24.8124232,60.2169414
Tuomarilantie|
Laakapelto|
Studio Omena|24.7394343,60.160908
Kylälahdentie|
Kuunsirppi|
Meriusvan koulu|24.63725832,60.155262459999996
Burmanintie|
Karaniitty|
Sorvalampi|24.6523618,60.295611
Nissinmäentie|
Veijarinkulma|
Kasimirinkuja|
Matinniitty|
Piispanportti|
Kouluportti|
Kivenlahden Pizzapalvelu|24.6344571,60.1533521
Shell Espoo Express Sepänkylä|24.7432656,60.2085622
Kolmirannantie|
Mankkaankallio|
Olarin asukaspuisto|24.7312452,60.1682927
Alatörmä|
Paikkalinnuntie|
K-Market Malminmäki|24.6775975,60.1802537
1|24.8188941,60.2364048
Lansantorppa|
Myllärintie|
Veho Lommila|24.6534893,60.2193761
Liljapolku|
Jänismetsäntie|
Ankkuritie|
Friisinmäenaukio|
Hauenkulma|
Telaniitty|
Sysimaa|
Karhunkynsi|
Soittilanrinne|
Ruskaniitty|
Gertrudinpolku|
Suopurontie|
Torpanniitty|
Roma|24.8141021,60.2289021
Kuutamokatu|
Kaikurinne|
Tapiolan juhlapuku|24.8018144,60.1764707
Ankeriaankuja|
Welfare cafe|24.6549782,60.2063755
Viserrystie|
Anttila|24.6569727,60.1485099
Finnoonniitynpolku|
Hölmölän kioski|24.674411,60.222142
K-Rauta|24.7080807,60.1631902
Keulakuja|
Säkkijärventie|
Peshawar|24.754144,60.2098738
Sorvalammentie|
Holmanniitynkuja|
Hiukkaspolku|
Rakuunanpiha|
Kalevalantie|
Vallipuistonpolku|
Velskolantie|
Nikunsarka|
Mustanlahdenkuja|
Kavallinniitty|
Kuitinkatu|
Viherkallionkuja|
Louhentie|
Sodexho: T-talo|24.8216507,60.1869724
Soukansyrjänpuisto|
Otaniemen sivuapteekki|24.830487,60.184286
Solvallan urh.opiston uimaranta|24.5549508,60.2930926
Hakamaankuja|
Piikuja|
Svinön uimapaikka|24.7077153,60.1245217
Laitmanintie|
Puolarmaari|
Puronvarsi|
Tiistilänraitti|
S-Market Kivenlahti|24.6591676,60.152743
Scandic Colonial bar & Kitchen|24.755419,60.2070054
Juppinlaita|
Mankkaan Pizza Boss|24.7655384,60.196389
Esport ratiopharm Arena|24.782594567741935,60.17666562903225
Pirttikuja|
Ison-Henttaan tie|
Joupinmäenkulma|
Poikkipuu|
Kottaraisentie|
Teirintie|
Matinkulma|
Norppakuja|
Päivänkakkarantie|
Teboil Express|24.6609184,60.2189933
Soukantie|
Tiaisentie|
Moikkari|24.656739,60.3514171
Etelä-Pohjoinen 4|
Aalto TUAS-talo|24.819017233333334,60.187166993333335
Hesburger Espoo Espoontori|24.6569053,60.2043992
Sotaneuvoksentie|
Kotiportintie|
Koivuviidantie|
Koukkuniemenkuja|
Tulppaanipolku|
Lintuparvenkuja|
Kilonpuiston koulu|24.7904758,60.2163573
Lukkarintie|
Kaskikappeli|24.6554853,60.1774179
Hempontie|
Vanha Kirkkotie|
Huviretkitie|
Tiiliskiventie|
Reiviikinkuja|
Kelanpiha|
Iivisniemenaukio|
Rajapaalunportti|
Haltialehto|
Merenkulkijankatu|
Ensitie|
Teirinpiha|
Tahtikuja|
Kilonpurontie|
Särkitie|
Martinkallion koulu|24.676831900000003,60.1572239
Pitkäjärvenranta|
Puistonreuna|
Riiantie|
Penkkikuja|
Iirismäki|
Keskuskuja|
Ylisrinne|
Seilori|24.6570364,60.1486373
Espoon Venepalvelu Oy|24.7136448,60.156184
Haukilahden koulu ja lukio|24.766441399999998,60.16614645555556
Espoonaukio|
Kalajärven kirjasto|24.7398113,60.3059722
Kuoppamäki|
Kirkkoranta|
Mankkaanlaaksontie|
Kreivinkuja|
Peräsin|
Teräskuja|
Harakankuja|
Suomalainen Kirjakauppa|24.738615,60.1617
Stadin kebab|24.81262,60.2188081
ELIT|24.6660149,60.1465178
Kalajärven Apteekki|24.7401811,60.305156
Haukkalammen luontotupa|24.5143177,60.3092062
Arttelikuja|
Kauklahden kappeli|24.6039069,60.1916627
Haltilankuja|
Rihvelimäki|
Holmankorpi|
Salakkatie|
Olarin koulu ja lukio|24.73744898,60.18036472000001
Ratamotie|
Sorvalammen uimapaikka|24.6514364,60.2959124
Espoon automuseo|24.6705966,60.2754772
Kilim|24.8113197,60.1789476
Ervastintie|
Ivar Ståhlen Kuja|
Maailman-Matti|
Martinsillantie|
Piennarmäki|
Pihkapolku|
Hesburger Espoo Vermonportti|24.8381982,60.2203734
Tuohivirsu|
Ruukintie|
Länsilinnake|
Kirkkokatu|
Opaalitie|
Porraskuja|
Kuninkaantien lukio|24.6600414,60.210127
Vähänlahdentie|
Aurinkoniitty|
Kuusitiaisentie|
Saab-tie|
Kolmikulma|
Vanhan-Mankkaan kuja|
Hietamäenkuja|
Miilukallio|
Tapiolan keskustorni|24.8047349,60.1768968
Jukolanahde|
Peilikuja|
Stenbackantie|
Katiskatie|
Hopeapolku|
Varaväenkuja|
Sotatuomarintie|
Aallon pääkirjasto|24.827956695238093,60.18462272857143
Joupinmäenpolku|
Scanburger|24.6723122,60.2044071
Vuoriharjunkuja|
Keilalahdentie|
Kalliorinne|
Hannusjärventie|
Nöykkiönpuro|
St1 Espoo Automat Karamalmi|24.7511082,60.2177139
Elfvikintie|
Garden City Playschool|24.8122124,60.1791413
Puhurinpolku|
Tinapuisto|
Tuurinniityntie|
Niipperinpelto|
Kolkerannantie|
Soittilanmäki|
Pikkalankuja|
Pellaksenmäki|
Kaitalahdenranta|
Makuuni|24.7410594,60.1573963
Tuulikuja|
Ajojahdintie|
Sepelkyyhkyntie|
Kilonkallionpolku|
Kontiontie|
Alaniitynkuja|
Westendinkuja|
Etelä-Pohjoinen 5|
Kolmas huvilatie|
Taimimaan hiekkalaatikko|24.831847383333336,60.250609250000004
Kunnarlantie|
Iirisrinne|
Cade & Ristorante benessere|24.8116239,60.21537
Kartanonkulma|
Mankkaanpuron koulu|24.7763201,60.1924448
Forsbackantie|
Kurtinkuja|
Kivenlahdenkatu|
Pisanniitty|
Kaivomestarinkatu|
Bredanportti|
Vemmelsäärentie|
Saunaranta|
Viherlaakson kirjasto|24.7422411,60.2273609
Kievarinpolku|
Ryijykuja|
Radisson SAS Otaniemi|24.8363863,60.1837362
Mestarintunneli|
Kylvötie|
Heikunanpolku|
Kaskimaa|
Kurtinmäenkuja|
Kanavaniemi|
Tiirakarintie|
Laurinlahdenkuja|
Kuusikallionkuja|
Tilkekuja|
Nikkarinkuja|
Elisantie|
Perkkaankuja|
Toppelundin uimaranta|24.7877136,60.1560089
Kippokuja|
Hiidenpolku|
Möilimäki|
Komeetan koulu|24.7329285,60.1675361
Martinmetsä|
Harmaaparrankuja|
Ristiniementie|
Kandidaatinkuja|
Tillinmaa|
Mattlidens skola och gymnasium|24.750395410000003,60.16379399
Lounasravintola Carte|24.7661956,60.2083454
Tapiolan kirjasto|24.8044913,60.1775632
Kokkatie|
Kuudes järvikuja|
Virvattarenpolku|
Kauristie|
Saarnilaakson koulu|24.667431432500003,60.195329207499995
Aapelinkatu|
Keittiöjätti|24.6497885,60.2158762
Ateljee Alahuone|24.729457,60.1543322
Soittilantie|
Suomalaistentie|
Tyrskyvuori|
Ouritie|
Honkaportti|
Hannuskallio|
Jänismäki|
Töyrymäki|
Kala-Matti|
Sepontie|
Peltokuja|
Koukkupolku|
Etola Tapiola|24.8036264,60.1746037
Keilasatama|
Näkki|
Matalajärventie|
Suomen polkupyörätukku Tapiola|24.7933301,60.1758679
Lepsämänjoentie|
Hannusjärvenmäki|
Palokaivon leikkikenttä|24.71316,60.16753452999999
Haukanholman keittokatos|24.5064167,60.3100543
Ylismäentie|
Kylävainionkuja|
Tuokkoskuja|
Metsänneidonkuja|
Sunan koulu|24.67840766875,60.196678318749996
Gobbacksenrinne|
Niittopiha|
Sokinvuori|
Tonttumuorinkuja|
Itäranta|
Talvikuja|
SK Tuote Oy|24.8140736,60.2290796
Jupperintie|
Gumböle Golf range|24.614021250000004,60.223797725
Järvikyläntie|
Rajamännynkuja|
Muuralantie|
Pitkäkorpi|24.7585499,60.2906609
Piennartie|
Vieraskuja|
Rastasniityntie|
Vantinlaaksontie|
Posti 02150|24.8302691,60.1845529
Hirvimäenpolku|
Taavilankuja|
Sotaviskaalintie|
Mänkimiehentie|
Maarinlahden luontotorni|24.8190088,60.1895004
Milad|24.6563821,60.1768162
Elite|24.7392566,60.1574251
Muolaanpuisto|
Katri Valan tie|
Etelä-Pohjoinen 6|
Muuralanportti|
Mimerkinkuja|
Esikunnankuja|
Suvisaarentie|
Karsikkotie|
Nöykkiön kirjasto|24.663603453846157,60.16765815384617
Hakjärvenranta|
Huvilinnanaukio|
Ohrakaski|
Kuurintorpankuja|
Siirtomaidenkuja|
Nurmilinnuntie|
Päivänkehrän koulu|24.7385504,60.1732229
Mankaantie|
Alilähde|
K-Market Sorsakivi|24.7859342,60.1619911
Autokoulu Elo|24.7024673,60.1625218
Viherlaakson apteekki|24.7422842,60.2268325
Marketanpuisto|24.704629564516132,60.24879405806452
Reitti 2000 / Walking|
Mehiläisenpolku|
Opera|24.7347448,60.1755096
Pellaksenportti|
Etuniemenkuja|
Bosmedsinkuja|
Hietaniementie|
Niittytöyry|
Päiväkoti Pellava|24.6268191,60.2016698
Pikkulinnunkuja|
Staffaninkuja|
Riihikuja|
Kievarinraitti|
Maapallonkatu|
Puintimäki|
Isku|24.7203605,60.161973
Kalkkikuja|
Koivumankkaan päiväkoti|24.783768772000002,60.18409151999998
Vaahteristo|
Kaupinkalliontie|
Pohjoinentie|
Juvankartanontie|
Tarmo Lähikauppa|24.6567605,60.3511995
Haravakuja|
Hilparikuja|
Maininkitie|
Suistamonkuja|
Otaniemen kappeli|24.8372857,60.1893498
Tapiolan Apteekki|24.8025072,60.1771018
Luontopolku|
Würth Center|24.756911542857146,60.1786143
Big Mama's|24.6586016,60.1486454
Lintulaaksonreitti|
Pakastiaisenkuja|
Kantokuja|
Vilhelmintie|
Auringonpolku|
Luonnottarenpolku|
Redbell|24.7750399,60.2042717
Lumilyhdynpolku|
Aamupäivänkuja|
Moisiontie|
Takkavitsankuja|
Nuuksion ratsastuskeskus|24.6069243,60.264035
Kokinkyläntie|
Marinsatamantie|
Puolarkuja|
Mäntytie|
Kirstin koulu|24.67030266666667,60.20173466666666
Kuitinmäen koulu|24.727039364705885,60.16830568823529
Espoon pizza|24.664459,60.1993892
Koskelonpiha|
Ohrakaskenmäki|
Tapionraitti|
Kauppakeskus Merituuli|24.707108058823533,60.163473747058816
Saunarinne|
Rantavallintie|
Löylytie|
Nuuksion ulkoilumaja|24.5919487,60.2487138
Uuraantie|
Otahalli|24.835261882608698,60.184211860869574
Pirttiharju|
Kappalaisenkuja|
Soukan kirkkotie|
Suopuronmäki|
Punarinnantie|
Kiertolinnuntie|
Viherlaakson koulu ja lukio|24.739345556250004,60.22831539375001
Invalidintie|
Hiirimäki|
Alankotie|
Kallionsyrjä|
Kalliotie|
Koulumäen koulu|24.66668452857143,60.14484612857143
Posti 02140|24.8048164,60.203977
Tammitie|
Lakeanmäentie|
Piilipuntie|
Hiidenkiventie|
Uudentorpankuja|
Isonkorvenrinne|
Matinraitti|
Itäinen jokitie|
Autohuolto|24.73310966,60.30967874
Kemistintie|
Planeetanrata|
Suvelan kappeli|24.66695574285714,60.2029488
Koivunlehväkuja|
Kiveliönpiha|
Alakalliontie|
Metsätorpankuja|
Kotimetsä|
Tammipää|
Ruusutorpan koulu|24.8018379,60.2167785
Herastuomarintie|
Tillinrinne|
Michael's Garage|24.6431818,60.210457
Palomiehentie|
Etelä-pohjoinen 7|
Tapiolan asukaspuisto|24.79959962857143,60.185555928571425
Mustalammen länsipuolen telttailualue|24.5095749,60.3059829
Metsänvartijantie|
Naruportintie|
Palosaarentie|
Tammimäentie|
Kuoppatie|
Kalliomäentie|
Neste Nihtisilta|24.7588522,60.2093119
Täffä|24.8331377,60.1860818
Kattilavuorenkuja|
Poutapolku|
Espoon tuomiokirkko|24.65226976923077,60.20934953846154
Valinkauhantie|
Kamreerintie|
Valurinpolku|
Lukukuja|
Iso maantie|
Lehmustie|
Lukkarinmäki|
Sunanlaakso|
Kanttiinikuja|
Espoon hammaspalvelu|24.7336726,60.1756711
Heurlinintie|
Vanhatie|
Ciao! Caffe|24.7373732,60.1617793
Cafe Riva Ristorante|24.6563373,60.149188
Pajutie|
Oppilaantie|
Yhtiöntie|
Vanha Myntintie|
Liisankuja|
Martintie|
Aarnivalkean koulu|24.806907302564102,60.18209285384616
Kipparinkuja|
Hannusranta|
Taimimaa|24.832113955000004,60.25049921999998
Lähdepurontie|
Nihtisalontie|
Kirvuntie|
Veininrinne|
Hösmärintie|
Luontotupa|24.514247539999996,60.30915322
Espoon kulttuurikeskus|24.804075,60.1778492
Kivenlahdentie|
Sunanniitynkuja|
Lintukorpi|
Stens skola|24.744562440000003,60.19993414
Luumukuja|
Kuninkaistenkuja|
Ämmässuonkuja|
Kypäräkuja|
Bisa|
Lintuvaaran koulu|24.8065627,60.2386874
Smedsinportti|
Kaitamäki|
Bella Ciao Cucina|24.7384429,60.1619175
Aalto Arkkitehtipaja|24.829155228571427,60.183478900000004
Aalto-yliopisto  Insinööritieteiden korkeakoulu Konetekniikka 1|24.826827968181817,60.187289536363636
Pirkanportti|
Golfpolku|
Domus Center|24.6981361,60.1601751
Iltapäiväntie|
Tollinmäki|
Mikkelänahde|
Metsälammenpuisto|
Makaksentie|
Nissinmäki|
Malminlaakso|
Krenatöörinkuja|
Nelikkotie|
Lehtikaskentie|
Tyrskykuja|
Verkkosaarenkuja|
Barona Areena|24.785951666666666,60.17776537037039
Luomankuja|
Lystimäentie|
Peipontie|
Rajapaaluntie|
Ellipsipolku|
Ravintola Base|24.812386,60.2176673
Tanhuanpää|
Westendin uimaranta|24.800976,60.1627649
Tapiolan koulu ja lukio|24.80512944597703,60.179215759770095
Punametsä|
Seilikuja|
Lintuvaarantie|
Finnoonpuisto|
Kulovalkeantie|
Ullanmäenpolku|
Pihatörmä|
Katajalaakso|
Tähti Pizza|24.6564936,60.1768531
Kuitinmäen raitti|
Mallaskaski|24.6558855,60.1766293
Koronakuja|
Velskolanportti|
AH-Auto Oy|24.6423432,60.2107245
Lotankatu|
Merikarhunkuja|
Ruusukuja|
Salonkitie|
Pitkäjärventie|
Tapiolan Tennispuisto|24.80087829354839,60.17260990645162
Etelä-Pohjoinen 8|
Veistokuja|
Kiurunkuja|
Uudenkyläntie|
Jussilantie|
Jaakkimantie|
Espoonlahden kirkko|24.65197094545454,60.14931734090908
Puolarmetsänkuja|
Otsolahdentie|
Linnoitustie|
Perusmäentie|
Kaskitie|
Mäkkylänkuja|
Kalatorppa|
Vähäniitty|
Palokunnanpuisto|
Sodexo: Kone|24.8265576,60.1870848
Aarnivalkeantie|
Hiiralanpolku|
K-Rauta Espoon keskus|24.654434,60.2150721
Kiveliönpolku|
Vallikallionkuja|
Tennishalli|24.745230637499997,60.24648983750001
Aalto KMP|24.828485731578947,60.18868191578947
Nuottarinne|
Kuunsäde|
Ansatie|
Salon Marke|24.8310938,60.1838688
Messinkitie|
3A-sport|24.6717891,60.2014273
Pihlajatie|
Purotanhua|
Markkinakatu|
Kiviharjuntie|
Kiilaniityntie|
Toinen järvikuja|
Purnukuja|
Vallikatu|
Juhannuspolku|
Vanha tienhaara|
Nuottakallio|
Pihlajamäentie|
Matinkylän jäähalli 2|24.751159058333332,60.159885558333336
Satulinna|24.6665166,60.2008627
Rypälekuja|
Järvitorppa|
Myrskymäentie|
Villa Takki, Sandkulla|
Lukupuronrinne|
Veho|24.7076437,60.1615146
Iirislahdenranta|
Maalarinkuja|
Laakkonen Espoo|24.755065035294113,60.17962394705882
Malminmäentie|
Visamäenpolku|
Hovitie|
Jousenkaaren koulu|24.787557205263155,60.176045510526315
Lippurinne|
Heikintori|24.80174936,60.17653106
Kalakontintie|
Leppävaaran urheilupuisto|24.7987431,60.2254144
Luuvanmetsä|
Isännänpiha|
Kakkostie|
Krattivuorentie|
Itätuulentie|
Bodomintie|
Holmankuja|
Mustarinne|
Hyljeranta|
Kellokuja|
Kaivertajantie|
Läntinen teollisuuskatu|
Ruusutorpantie|
Kenkä Tapio|24.8037422,60.176413
Ruukinrannantie|
Luukin Ulkoilualue|24.694997748484848,60.316314707575756
Asko|24.6642943,60.2197445
Upseerinkatu|
Lapiopolku|
Kahisevantie|
Ahtaanmäki|
Kalliorinteenkuja|
Haukitie|
Taimentie|
Visamäki|
Yläkartanonkuja|
Veräjävahdinraitti|
Piispanmäentie|
Iltayönpolku|
Kluuvintie|
Tammipääntie|
Sävelkaari|
Suopellonpolku|
Vuorenjuuri|
Alakartanontie|
Peltomiehentie|
Vähän-henttaan tie|
Jousenkaari|
Kuitinmäentie|
Piispankallio|
Sokinsuonkuja|
Laguna|24.7279158,60.2256638
Väliniitty|
Opettajantie|
Filmtown|24.7225027,60.1634571
Vähän-Henttaan tie|
Suvikuja|
Yliskallionkuja|
Tontunmäentie|
Karamzinin koulu|24.710109,60.2445046
Jahtimestarinkuja|
Kirstintie|
Nostopaikka|
Säterinkuja|
Louhostie|
Suvikummunrinne|
Tollinportti|
Thairavintola Jasmin|24.6557264,60.1990571
Gasum Vermo|24.8351724,60.2172972
Keskiyöntie|
Hirsalantie|
Laaksolahden ulkoilupuisto|24.744657029032258,60.24613733870971
Komendantintie|
Saunamäentie|
Sävelpuisto|24.819762,60.22322412727272
Kolkekannaksentie|
Niipperinportti|
Finnoonniitty|
Emil Halme|24.6024211,60.1927714
Pizza taxi|24.8131738,60.2206233
Madekuja|
Vääräjärven telttailualue|24.6225707,60.308836
Mankkaanpuro|
S-market|24.7581476,60.2698805
Palje|
Karakaarenkuja|
Pizza Taxi|24.7408088,60.3049691
Ruuhijärventie|
Peltokumpu|
Sigurdsbergintie|
Kaskenpäänkuja|
Pizza Kebab Adanüs|24.7933461,60.1757174
Matinlahdenkatu|
Isonkorventie|
S-Market|24.7264251,60.1724645
Etelä-Tapiolan koulu ja lukio|24.7936528,60.1782774
Tiistinkallio|
Reunakuja|
Leppälinnunpolku|
Harakanpesä|24.8123658,60.223312
Palttinapolku|
Katajatie|
Mäkikuja|
Riimukallio|
Tillinmäentie|
Tuokkonen|
Tillintie|
Oxfotinaukio|
Sorvamäki|
Niittopolku|
Meriviitantie|
Priima|24.7571235,60.1767866
Tuomarilanportti|
Hösmärin päiväkoti|24.67187151363637,60.19827432727272
Vihermäki|
Alokastie|
Shell HelmiSimpukka Espoo Lahnus|24.7145564,60.3172201
Fennia|24.8097695,60.218049
Horscategorie.com / Pyörähuolto Espoo|24.633825,60.154251
Ullanmäki|
Vehkasyrjä|
Haukilahden Palvelukeskus|24.776882649999997,60.1622729
Niipperinpolku|
Nuottatie|
Vastaranta|
Sunankalliontie|
Mankinkuja|
Yli-Lommilan kuja|
Pihlajapuuntie|
Karapellontie|
Aalto Teknillinen fysiikka|24.830447017391304,60.18803570869564
Saniaismäki|
Sodexo HTC Keilaniemi|24.8365174,60.1785701
Päivänkehräntie|
Jupperin koulu|24.768658071794878,60.24589291282051
St1 Espoo Automat Leppävaara|24.8208761,60.2197992
Kauklahden VPK|24.60456438571428,60.193943614285715
Punametsäntie|
Kauppamäki|
Rintinmäki|
Hyljekuja|
Marjaranta|
Miinalantie|
Westendin puistotie|
Riippakoivuntie|
Neulaspolku|
Kaitapolku|
Nikunpellontanner|
Katajalaaksontie|
Naavakalliontie|
Lukupurontie|
Sepettorppa|
Kirkkojärven minigolf|24.6632779,60.2103128
Kultajousi|24.7387889,60.1610571
Päivänkaari|
Iirislahdenkuja|
Sepon koulu|24.795276944444442,60.18648206296297
Lähdesuoni|
Tuohistanhua|
Sauna pub|24.725586,60.1719503
Servin Maijan tie|
La Chica|24.7379845,60.1618131
Posti |24.6567484,60.3511185
Nihtimäki|
Lars Sonckin kaari|
Kivimiehentie|
Ahlsell|24.75760802,60.175678659999996
Kalastajanmäki|
Soukanlahdentie|
Ruotutorppa|
Vehaksentie|
Kiulupolku|
Haltijatontuntie|
Laajalahden koulu|24.809438,60.2033357
Birger Carlstedtin kuja|
Saunarannankuja|
Gigantti|24.704274988888884,60.16406557777777
Suur-Helsingin Golf / Lakisto|24.65234878585859,60.358855063636334
Päiväkoti Oravanpoika|24.7237793,60.2322846
Taljakuja|
Kasimir Leinon puisto|24.807699364285714,60.235402650000005
Aallonkohina|
Kiltakallio|
Kulmakuja|
Hakjärventie|
Tiilismäki|
Sammalkalliontie|
Friisinniitty|
Lundia|24.6982015,60.1600935
Kiltakallionrinne|
Kotimäentie|
Päivälinnuntie|
Sunantie|
Lystimäen päiväkoti|24.7478228875,60.17184338214285
Mutkamäki|
Juhannusmäki|
Kylänraitti|
Mustakotkanpolku|
Rautiaisentie|
Laurea-ammattikorkeakoulu|24.80539853846154,60.222721050000004
Kahisevantie 5-9|
Sävasundintie|
Tulvakuja|
Ahertajankuja|
Valapolku|
Kalasääksentie|
Leppävaaran pizzapalvelu|24.8229099,60.2112433
Kotitie|
Itsehallintokuja|
Suoheinäntie|
Arvelantie|
Heiniitty|
Espoonlahden terveysasema|24.66054566111111,60.148835244444435
Kiiltokallionkuja|
Rintamäentanhua|
Martinkallio|
Starkki|24.75774444,60.17997206000001
Nupurin kappeli|24.597844909523808,60.238900385714295
Postipuunkäytävä|
Bensulsintie|
Karpintie|
Purjeet|24.8242562,60.1699915
Palokaivonkuja|
Tuomarilankatu|
Viides huvilatie|
Matkakuja|
Espoonväylä|
Porttikuja|
Hannuksenpuisto|
Martinmäen päiväkoti|24.695350958823532,60.162136705882354
Kannusillanmäki|
Kilonpuisto|
Puolarmetsän sairaala|24.703690339999998,60.17611674666667
InterSport|24.7065717,60.1632868
Taka-Niipperi|
Lepotie|
Nut4You|24.606494,60.1876667
Miekka|
Rusthollarinkatu|
Meriusva|
Laululinnunpolku|
Kurttilantie|
Haukkalammen opastupa, Haukanpesä|24.5146766,60.3096474
Laturinkatu|
Luuvankuja|
Soukansalmenkuja|
Aallonhuippu|
Haukilahdenranta|
Metsänpojankuja|
Mustalammen keittokatos|24.5120807,60.3056571
Läntinen rantatie|
Kuoretie|
Aitamaa|
Viserryspolku|
Serena|24.7384387,60.3243121
Pohjanneidonpolku|
Piispankalliontie|
Koivistontie|
Reebok Areena|24.806583599999996,60.22391576923077
Pub Nousuvesi|24.6346181,60.1534215
Ukonvaaja|
McDonald's|24.778155866666665,60.171214677777776
Ratalaaksonkuja|
Kaskilaaksontie|
Vanha-Stens|
Pellavakuja|
Piispankallionpää|
Kukkapysäkki|24.7211723,60.1629028
Leppäviita|
Mariantie|
Ryhmäruusut|24.83225974,60.250552819999996
Laajalahden venesatama|24.82923272857143,60.20277870000001
Tuulilasiveljet|24.6427573,60.2108822
Stensintila|
Piispanpelto|
Jalavakuja|
Yhteistuvantie|
Otaniemen lintutorni|24.81913146,60.18946214
Sakkolantie|
Viputie|
Kokkohongantie|
Självstyrelsevägen|
Tasakallionkuja|
Kenttämiehentie|
Kummelitie|
Kiltakallion Lastentalo|24.659747,60.199097
Mäntykallio|
Sikurimyllyntie|
Haukanholman telttailualue|24.5072377,60.3098315
Kaitaan koulu ja lukio|24.696573882352943,60.1495600029412
Reservinpuisto|24.82737402,60.233747040000004
Viikinki|24.8054279,60.2039134
Järvisilta|
Koppalankallio|
Rysätie|
Sävelharju|
Tapiolan uimahalli|24.8076469,60.1784139
Kotiportinpolku|
Pitkänkalliontie|
Läkkisepänkuja|
Sammenkuja|
Ruutikellarinkuja|
Sanakatu|
Rantaharju|
Cantina|24.8330777,60.1852287
Happy Night|24.742469,60.2267758
Finno skola|24.7008381,60.1624323
Emännänpiha|
Ilmakuja|
Puolarintie|
Geronimo|24.802106,60.1781159
Tuurinmäki|
Tapio Wirkkalan polku|
Espital|24.7258219,60.173456
Otakallio|
Pappa Pizza|24.6050671,60.1871119
Riianpolku|
Korpisola|
Rakentajanaukio|
Kustaanmäki|
Haarakuja|
Hanikan luontopolku|
Kirsikkakuja|
Sysikallio|
Solisevantie|
Skatantie|
Kilonpuiston Lastentalo|24.7877394,60.213865
Aalto yliopiston kirjasto|24.8277849,60.1845963
Oravannahkatori|
Pizza Express|24.8135426,60.2224291
Unikkopolku|
Tatartie|
Ahventie|
Satulamaakarintie|
Tapionaukio|
Juvantie|
Pizza express|24.7417087,60.2285274
Viisastenpuisto|24.73966085,60.186805820000004
Hanasaarenranta|
Scottish Arms|24.7427613,60.2266559
Havutie|
Suvikummuntie|
Pohjoinen Lintuvaarantie|
Karkelo|24.7640258,60.2286882
Luukkaan ulkoilualue, Kaitalampi|24.6611054,60.3185501
Kavaljeerinkuja|
Specsavers|24.7384203,60.1614548
Huvilarinne|
Tasakalliontie|
Kuusitiaisenpolku|
Marjakasvit|24.831861457142857,60.250712414285715
Kolapuuntie|
Mäkirinne|
Rahtitörmä|
Kuormaajantie|
Sokerilinnantie|
Kannusillankatu|
Tiurintie|
Vanha Lakistontie|
Rinnekodintie|
Kahdeksas järvikuja|
Fusion Square|24.8035346,60.1767756
Henttaankallio|
Tervaspiha|
Timontie|
Loimukoivunkuja|
Jalkajousentie|
Tammilaaksontie|
Rauduntie|
Rinkelikorpi|
Alfapet|24.6024552,60.1916047
Etuvartio|
Kuusikodinmäki|
2,3|24.8213501,60.2367695
Lipunkantajanpolku|
Taltrikinmäki|
Komeetankuja|
Luuvantie|
Planeetankuja|
Säterinrinne|
Vitikka|
Salmenkuja|
Eteläviitta|
Santaharjuntie|
Soukansalmentie|
Nimismiehenmäki|
Uuskartanontie|
Niittylounas|24.729496,60.1647491
Laurintie|
Seitsemäs järvikuja|
Holvikuja|
Matinlahden koulu|24.7541525,60.1549881
Yksityistie|
Suvikummunkuja|
Espoon Eläinlääkäriasema|24.821368,60.213507
Notkotie|
Masalantie|
Kirjurinkuja|
Vehkasaarentie|
Vilkkupoiju|
Ahvenkuja|
Kaskenpää|
S-Market Malminmäki|24.6787309,60.1810073
Vallityöläisenpolku|
Solisevankuja|
Ristihaantie|
Omnia - (Espoon keskus, Kirkkokadun toimipiste)|24.652200728571426,60.2122351
Maapallonrata|
Linkorinne|
Parsitie|
Laaksolahden uimaranta|24.7494414,60.2466639
Delta Auto Espoo|24.766221837499998,60.172058175000004
Vanha Lagstadintie|
Majurinkuja|
Harmaakallionpolku|
Kellorinne|
Linnakepolku|
Tapiontorintie|
Budget sport|24.7185955,60.1627388
Kauppalantie|
Impilahdentie|
Olarius|24.7339506,60.1757389
Lämpötukku|24.6327853,60.1627464
Leppävaaran Kuntokihara|
Puumiehenkuja|
Soukan koulu|24.6712675,60.1390883
Autoasi Muurala|24.6494667,60.2151102
Solmukuja|
Esperantontie|
Sotarovastintie|
Ruutikellarintie|
Merikansantie|
Hiekkarata|
Pitkänkallionkuja|
Jehovan todistajien valtakunnansali|24.695946839999998,60.170442779999995
Erätie|
Espoonlahden paloasema|24.66784572222222,60.14633713333334
Sammentie|
Rysäkuja|
Karhusuon kirjasto|24.6211261,60.22802915999999
Siuntionportti|
Espoon väri|24.7411162,60.2260579
Mielikinviita|
Ratsutori|
Läntinen jokitie|
Mankkaansuo|
Keskitie|
Annintanhua|
Kaironpolku|
Karhusola|
Chico's Tapiola|24.7947709,60.1836687
Ymmerstanrinne|
Aladdin burger|24.71196324,60.244708460000005
Vantinmäentie|
Espoon työväenopisto|24.8045547,60.1743906
Joosepinkuja|
Järvenperän koulu|24.704692536111114,60.23911039722222
Espoon kaupunginteatteri|24.80466404,60.17139381999999
Peltoranta|
Holmenintie|
Tiilenvalajantie|
Yläjuoksu|
Kylätorintie|
Iirislahdentie|
Vehkaniitty|
Odirinne|
Riippakoivunkuja|
Palokaivon kenttä|24.712945440000002,60.167242099999996
Rajamännynahde|
Luovikuja|
Niipperin koulu|24.747181297297292,60.28332824054055
Raanukuja|
Juvanpuro|
Kuninkaanniemi|
R.M.Heino oy|24.736432476923078,60.30697147692309
Hyljetie|
St1 Espoo Automat Bemböle|24.672229,60.2223232
Heinäväenkuja|
St1 Espoo Skata Marine|24.7277519,60.1349402
Nuottakuja|
Vanhankartanontie|
Hyljekoukku|
Piennarpolku|
Terveystalo|24.6548186,60.2043022
Hösmärinpuiston leikkipuisto|24.67757767777778,60.197760088888884
Ykköstie|
Elsankuja|
Alamäentie|
Taivalmäki|
Linnuntie|
Terveyskeskus|24.8137062,60.2216514
Mustanpurontie|
Espoon Autopalvelu Oy|24.7436442,60.2258705
Aseveljensilta|
Kulloonportti|
Mankintie|
Kaukolantie|
Seilirinne|
Hirviportti|
Paalukuja|
Espoonlahden lintutorni|24.5708252,60.1762426
Buusintie|
Heiniemi|
Tuomarilan koulu|24.68339745714286,60.201698671428574
Nikunpellonpolku|
Haapakuja|
Hiitolantie|
Porttitie|
Vänrikinkuja|
ABC Deli Tapiola|24.8073696,60.1856862
Bertel Jungin aukio|
Kolmoislammenranta|
Makslahdentie|
Aurikoniitty|
Tähtimötie|
Auringonkatu|
Kalajärvenranta|
Myllyjärvi pohjoinen|24.7045002,60.3232725
Maapallonpolku|
Siltakatu|
Kirkonmäentie|
Kuunkatu|
Kalasääksenkuja|
Kaskihakkio|
Kaskenkaatajantie|
Kiiltokalliontie|
Ravintola Alberga|24.8123969,60.2232382
Rautiaisenkuja|
Nurmitanhua|
Tegelhagen|
Mikkeläntörmä|
Itsehallintotie|
Matinkylän terveysasema|24.74870101153846,60.160252438461534
Sirukuja|
Kauppakeskus Martinsilta|24.6951781,60.1598099
Ahertajantie|
Viikkokuja|
Tulvatie|
Kastevuorenkuja|
Myllyjärvi eteläinen|24.6555797,60.282469
Infotaulu Luukki|24.6938442,60.3141148
Lintuparvenpuisto|
Palomäenrinne|
Mäkkylän puistotie|
Nokitontunkuja|
Mäntykalliontie|
Sammalkallionkuja|
Alatie|
Lammaksenpolku|
Eetinkuja|
Haltijatontunkuja|
Terijoentie|
Karhusilta|
Isomäki|
Kulmatie|
Oittaa|24.659858252,60.23855742000001
Mankkaanrinne|
Sodexho: Sähkö|24.8320942,60.1888294
Vehaksenkuja|
Myllyjärven (etelä) uimapaikka|24.6555075,60.2828546
Veininkuja|
Pihlajaniityntie|
Sateenkaari|
Leppävaara|24.813451,60.2193624
Al-Amal Halal Itämainen Elintarvikekauppa|24.8157132,60.2210175
Kahisevankuja|
Lukurinne|
Rajamaankaari|
Saarnimäenkuja|
Ruusutorpankuja|
Hiidenkiukaantie|
Haltilanpuisto|24.747791827586205,60.172463982758615
Finnsintie|
Prisma Olari|24.733228800000006,60.16620322272727
Tiistinniityntie|
Svartholmantie|
Yläkartanontie|
Kynäkatu|
Tapionportti|
Bodominkuja|
Kalliopolku|
Itätuulenkuja|
Perennat|24.832010672727275,60.250613309090916
Raasillantie|
Puutarhurintie|
Taivalportti|
Karaportti|
Kattilatanhua|
Aalto Materiaalitekniikka|24.82515781818181,60.182834154545475
Rantaraitti|
Mårtensbro skola|24.654502263999998,60.15208545999999
Hans Floorin Puisto|24.742038502857135,60.18584778571428
Retuperä|
Alkutie|
Leppävaaran raitti|
Kuloniityn leikkipuisto|24.6828008,60.2074157
Taavinkylän koulu|24.7516747,60.1962206
Leirikaari|
Marjatie|
Vohveli|24.7672568,60.2478853
Vuoriharjunpuisto|
Teatteri Hevosenkenkä|24.7552381,60.1851346
Holmanpää|
Ravintola Myötätuuli|24.6716292,60.2218547
Tornitaso|
Kirvisentie|
Olarin uimahalli|24.7345778,60.1754555
Everstinkatu|
Fallåkerinrinne|
Sinirinnantie|
Aalto Tietotekniikka|24.821423162000006,60.186914342
Tillinkuja|
Odimetsäntie|
Salmensuu|
Suinonmäki|
Titaanikuja|
Tyskaksentie|
Frosteruksentie|
Haltiantie|
Lautamiehentie|
Viherlaaksonranta|
Kaitalaakso|
Ruomelantie|
Keijuniityntie|
R-kioski|24.6701433,60.2004024
Timpurinkuja|
R-Kioski|24.6002753,60.1895874
Hiidenportti|
Torpanmäki|
Heinäsranta|
Komendantinkuja|
Pajupolku|
Holmanmäentie|
Kuninkaansatama|
Pieni teollisuuskatu|
Orastie|
Louhoskuja|
Kastelli|24.7024673,60.1626045
Madetie|
Kuitinkuja|
Lommilanrinne|
Yleiselektroniikka|24.755834471428567,60.178743242857145
Kavallinmäki|
Vanha Sveinsintie|
Peltomiehenkuja|
Alakartanonkuja|
Nallenpolku|
Pakankylän koulu|24.677271999999995,60.28338125454545
Riihirinne|
ToysRUs|24.695424,60.15946
Lähderanta|
Café Luna|24.693408,60.1594085
Yliskalliontie|
Nöykkiönniitty|
Skatanouritie|
Jahtimestarintie|
Lintulaakson koulu|24.82066670645161,60.2339406483871
Sokinsuontie|
Ampujanmäki|
Laakakiven päiväkoti|24.79765306451614,60.197138570967745
Piispanmäenkuja|
Ohrakasken Päiväkoti|24.659923457894738,60.17441868421053
Taimenkuja|
Kinopoli|24.8336694,60.1865507
Zanseninkuja|
Haukikuja|
Laaksolahdentie|
Rantaojantie|
Nauhakuja|
Viertopolku|
Sevilla|24.8072137,60.1772777
Järvitörmä|
Kauklahti|24.6008638,60.1895498
Friisiläntie|
Kiltakuja|
Emma|24.7946501,60.178624
Viaporintori|
Krenatöörintie|
Kaskinotko|
Kaivosmäki|
Puistopiha|
Laurea Otaniemi|24.80569354545454,60.186103809090895
Raidekuja|
Pihapirtinrinne|
Hanikan lintutorni|24.6912496,60.1381194
Espoon City Hammaskeskus|24.6572961,60.2030579
Hiirihaukankuja|
Havukasvit|24.832132125,60.250720775
Leppävaaran kuningas|24.812411,60.2239207
Palotie|
Uunipolku|
Hösmärinkuja|
Haltilanniitty|
Pihlajamarjantie|
Tiklinkuja|
Kirvunkuja|
Chico's|24.7258214,60.1723572
Rykmentinmäki|24.8313497,60.2452985
Olkipolku|
Numersinkatu|
Martinkuja|
Huvilinnanpiha|
Leppävaaran lukio|24.806058566666664,60.22584380666668
Ski track|24.7558026,60.2925308
Kuninkaistentie|
Pisanmäki|
Ämmässuontie|
Kirkkopolku|
Myllyjärventie|
Kirkkojärven koulu|24.6644259,60.2093863
Tietäjäntie|
Karamalmens skola|24.761364485714285,60.22353414285715
Sunanniityntie|
Palomäentie|
Louhoskulma|
Törmänsivu|
Joel Rundtin tie|
M-Market|24.7677975,60.2479875
Pihlajapolku|
Rajaportti|
Ravintola Ukkohauki|24.7740257,60.1641145
Mankkaantie|
Kortestie|
Vahtirinne|
Salmintie|
Matinkatu|
Järvikorpi|
Viherkirppis|24.741214199999998,60.2274866
Servinkuja|
Kaskikuja|
Perusmäenkuja|
Peltorinne|
Latokaski-Nöykkiön lähipalvelukeskus|24.6648708,60.1660956
Viittakorpi|
Takkatie|
Järvensivu|
Kurkijoentie|
Shell Espoo Haukilahti|24.7731707,60.166197
Pakaasiranta|
Entressen kirjasto|24.6590606,60.2035124
ABC Deli|24.66227757777778,60.155591011111106
Lagstadinpolku|
Tiistilän koulu|24.737444420000003,60.15394561999999
Ukinpolku|
Kulovalkeankuja|
Kortesmäentie|
Vaakunanpolku|
Kukkatalo Kaija K|24.6607337,60.2040635
Tinurinkuja|
Merivalkama|
Plantagen Espoo|24.707756407692308,60.15898663461539
Vanha Porintie|
Mäkkyläntie|
Suomen lelumuseo|24.7948076,60.1790737
Soopakantie|
Lystimäenkuja|
Lidl Karakallio|24.778008963636363,60.23036544545455
Suvelan asukaspuisto|24.670627599999996,60.203679699999995
Rajanummi|
Siikajärvenranta|
Lehtikaskenkuja|
Nelikkokuja|
Dalas-pizza|24.6699609,60.2005955
Puotismäentie|
Vihdintie|
Muurarinkuja|
Veistotie|
Leppävaaran uimahalli|24.803677133333334,60.22617973333334
Myötätuulenkuja|
Etuniemenrinne|
Olarin Kamelit|24.7253054,60.1723529
Gunni Olinin tie|
Nuurtila Oy|24.665109,60.1494472
Matinniityn päiväkoti|24.747591752380952,60.16090318571429
Lasitörmä|
Merenneidontie|
Oittaantie|
Iltapäivänkuja|
Lintumetsäntie|
Fortuna|24.7407122,60.1576159
Päivänsäde|
Tammipäänpolku|
Ritarintie|
Kokinkylänkuja|
Lyhdekuja|
Kurtinrinne|
Etuniemenniitty|
Kyyhkysmäki|
Kultarinnantie|
Uudentorpantie|
Sotilastorpan Kenttä|24.8227711,60.23841126
Kimalaisenpolku|
Oravanhäntä|24.7933471,60.1759627
Tanssikoulu Kokko|24.7664427,60.1951878
K-Market Pohjantähti|24.7936869,60.1832342
Espoo Ringside Golf|24.74341226666667,60.27519053968255
Sinimäenrinne|
Tuurinpohja|
Prisma Sello|24.8101374,60.2186294
Kappalaisentie|
Espoon VPK|24.6491891,60.2057808
Kuitinpolku|
Purolaakso|
Vesirattaanpolku|
Kirstinpolku|
Onnipolku|
Smedsby skola|24.7433577,60.2001195
Bilia|24.75773594117647,60.174660864705885
Sisäkönkuja|
Hyljeluodontie|
Odilampi|24.7694858,60.3038245
St1 Espoo Latokaski|24.66162,60.1736876
Päivättärenpolku|
Paimenenportti|
Otakuja|
Nuottakuninkaantie|
Illansuu|
Hong Kong|24.6529866,60.2167851
Itäinen rantatie|
Lansanportti|
Pajukuja|
Mediq Suomi|24.756630304347826,60.17463973913044
Haukilahden rantauimala|24.7733932,60.153803
Kaskipihan päiväkoti|24.6544423,60.1771023
Gräsanportti|
Hakkukuja|
Pakastiaisentie|
Sarastuskuja|
Siikaniemi|
Puronporras|
Neste Otaniemi|24.8271111,60.178441
Bassenmäki|
Mustarousku|
Brobackantie|
Jäkäläpiha|
Kuunkehrä|
Pyyntitie|
Taavinharju|
Espoonlahdenkatu|
Aalto Nanotalo|24.824883128124995,60.18678373125001
Perkkaan kappeli|24.817406,60.216014
Hepokuja|
Lakitie|
St1 Espoo Automat Mankkaa|24.7674253,60.1939715
Lommilantie|
Nuorisontie|
Kirjapiha|
Laaksolahden Urheilukenttä|24.7470392,60.2448518
Riihitie|
Merivirta|
Sinettikuja|
Kuoppakuja|
Kytömaa|
Karakaari|
Naruportinkuja|
Kukkatalo Maritta|24.7888492,60.1729165
Yölinnuntie|
Eestiläistentie|
Serena Ski laskettelukeskus|24.7382,60.3266536
Oittaan rantauimala|24.6615503,60.2407195
ABC Deli Mikkelä|24.63517,60.208984
Soihtukuja|
bioRex|24.8083738,60.21822016
Salvoskuja|
Kanttiinitie|
Piilopirtintie|
Gula Villan|24.7574425,60.1409786
SOL pesulapalvelut|24.7859342,60.1621168
Nöykkiönlaakson koulu|24.665661855555555,60.166976777777776
Niittysaarentie|
Sorvakallio|
Kauklahdenväylä|
Loojärventie|
Lukutie|
Merenkulkijanpolku|
Pizza Service|24.8156568,60.2212959
Kauklahden kirjasto|24.594899600000005,60.18802525
Rauhalanpolku|
Jalkapallohalli|24.746620555555555,60.24601065555555
Iltatähti|
Adjutantinkatu|
Kivirinne|
Hiidenkivenkuja|
Kirjasto Omena|24.7381696,60.1622177
Hovileipurinkuja|
Armas Launiksen katu|
Kattilavuorentie|
Miestentie|
Lumiukonpolku|
Alankokuja|
Sello|24.81274716451613,60.21782872580645
Bellinmäki|
Tammikuja|
HongKong|24.6950653,60.1600355
Meiramikuja|
Nuottalahdentie|
Suotorpantie|
Vanha Histantie|
Viinirinne|
Vartiotie|
Painiityntie|
Ruusutorpanpolku|
Suomen Merkintäkeskus Oy|24.85041519090909,60.224559799999994
Suurpellontie|
Sotilastorpantie|
Lakistontie|
Bredankuja|
Koivunkonkelo|
Jääskeläntie|
Luukki|24.689738883333334,60.318115954166664
Kotitontuntie|
Ylärinne|
Kino Tapiola|24.8110285,60.1788838
Gyldenärinkatu|
Vanttilantie|
Miilukallionkuja|
Metsätorpantie|
Vasaramäki|
K-Market|24.7472601,60.1700914
Davisto|24.7250772,60.173212
Espoon Mattopesu|24.6930799,60.1607058
Taavilantie|
Viherpeiponkuja|
Picnic|24.8025719,60.1756442
Nuuksiontie|
Suomalaistenkuja|
Sammalkallionpolku|
Simeonintie|
Haravaniitty|
Jorvin sairaala|24.6879924,60.2218691
Kummelikulma|
Nuuksionpää|
Vanha Taivalmäki|
Kutojantie|
Lakeijankuja|
Rautiaisenpolku|
Annabella|24.8019592,60.1765001
RT-Kebab|24.8128066,60.2204453
Vanha Ratavalli|
Kotipolku|
Automaa|24.7519847,60.1711126
Tuokkostie|
Kylävainiontie|
Laidunmäki|
Hietaniemenkuja|
Söderskog|
Kuningattarenkuja|
Ikea|24.6624656,60.2167437
Yökuja|
KKK-market|24.6565883,60.2039617
Puolarniitty|
Virastopiha|
Honkakuja|
Juvanmalmintie|
Silkkiniitty|24.805990648275866,60.18080279310344
Vuotakuja|
Majurinkulma|
Lehtikasken päiväköti|24.66809054444445,60.18002486666666
Peltotie|
Lemmikkipolku|
Myllykallion ykk|
Teboil Niittykumpu|24.7602135,60.1712397
Nikunmäki|
Palolammentie|
Soittokunnanpolku|
Espoontori|24.65645834,60.204208959999995
Kylänportti|
Maapallonkuja|
Koirapuisto|24.7625766,60.1819027
Oskarinkuja|
Latokasken kukka|24.6524149,60.1752976
Tornimäentie|
Peura Outlet|24.8016642,60.176452
Nikunpellonkuja|
Villiankka|24.7321782,60.1644829
Humisevanportti|
Hannuntie|
Alvarin aukio|24.829379525806452,60.185045499999994
Pilvettärenpolku|
Liekkiönpolku|
Hylkeenpyytäjäntie|
Merisaapas|
Malkit|24.7571358,60.176923
Pikkulinnuntie|
Etuniementie|
Saarniraiviontie|
Partioaitta Tapiola|24.8043539,60.1747327
Kivenhakkaajankuja|
Vahveromäki|
Ravintola Sävellys|24.8047907,60.2041092
Leirikatu|
Nuotiotie|
Planar Systems|24.75978116153846,60.17611539230768
Swinghill Cafe|24.5545445,60.2987698
Ruutikatu|
Snällbackankuja|
Rummunlyöjänkatu|
Kauklahden Apteekki|24.6024747,60.1922434
Kilon VPK|24.77402088571429,60.21871731428571
Kolmoislammentie|
Kirkkojärven päiväkoti|24.668984,60.2095746
Kuurintorpantie|
Jupperinkuja|
Kalajärventie|
Notkoniityntie|
Shell Espoo Express Kauklahti|24.5878663,60.1878261
Kaisan grilli|24.5795471,60.2375387
Lamppukuja|
Pihapirtintie|
Cafe Brunnsdal|24.6019737,60.192952
Heinäpoudankuja|
Revontulentie|
Vaahteratie|
Koti idea|24.6928589,60.1594599
Ylämyllyntie|
Haaparousku|
Ratsukatu|
Odilammentie|
K-market|24.6700193,60.2004313
Vehaksenpolku|
Westendintie|
Vinoristintie|
Ruukinkuja|
Kanavaniitty|
Alaniityntie|
Pitkännotkontie|
ABC Niittykumpu|24.7771443,60.1710502
Vanharaide|
Heinästie|
Kehä III|
Malmstenin metsätie|
Pikkalantie|
Urpiaisenkuja|
Auringonrata|
Pohtimenpolku|
Haukilahden helmi|24.774658,60.1667664
Kellarikuja|
Koppelikuja|
Salakkakuja|
Kivenlahden uimaranta|24.6258077,60.1530179
SEO Espoo|24.6992877,60.1688069
Passipolku|
Vuoriharjuntie|
Herrbackantie|
Skatanpolku|
Linnakekuja|
Varaväentie|
Vallikuja|
Patakuja|
Kylvökuja|
Peilitie|
Lahja- ja Kukkakauppa Nostalgia|24.6501987,60.206959
Lampitie|
Galleria|24.81280191538461,60.22147273076923
Puistomäki|
Ensimmäinen järvikuja|
Vähänlammenlaita|
Vanhan-Mankkaan tie|
Mustalammen pieni keittokatos|24.5099546,60.3057363
Hietamäentie|
Neljäs huvilatie|
Ståhlentie|
Sipulipolku|
Alberga golf [range]|24.8000337,60.2182482
Espoonlahden koulu ja lukio|24.664213333333333,60.14456986666667
Autokeskus|24.7501071,60.1709793
Orapihlajantie|
Havukasvit;Alppiruusut|24.83196836666667,60.25069353333333
Eerontie|
Porrastie|
HairStore|24.7388542,60.1615287
Heiniemenpolku|
Harjuviita|
Alajuoksu|
Karhusaarentie|
Kilonkartanontie|
Seiliniitty|
Salmenpolku|
Kasavuorenrinne|
Lumihiirenpolku|
Odilammen uimapaikka|24.7687912,60.3039475
Alakivenlahden Apteekki|24.6375155,60.1541908
Suur-Helsingin Golf/Luukki|24.676971613223138,60.31480960826445
Klockarsintie|
Kivitie|
Hansakallio|
Valkjärventie|
Kaitakorventie|
Huvilinnanmäki|
Kontti|
Hakarinne|
Ylämäentie|
Alberganesplanadi|
Haltilantie|
Niipperinrinteentie|
Kulloonsilta|
Koivuviita|
Kontionkuja|
Saarijärventie|
Iso Omena|24.737838245,60.161666229999994
Tarvonsalmenkatu|
Hanikan kuntorata|
Kippotie|
Jalavapuiston koulu / parakki|24.668542589999998,60.19654051
Ylätie|
Perkkaantie|
Porttiniityntie|
Laurinlahdentie|
Kurtinmäentie|
Kuuttikuja|
Mansikkatie|
Mustanotko|
Kehä I|
Ryijytie|
Elfvikinkuja|
Tuurinniitynkuja|
Jousenjänne|
Hauklammenranta|
Purolaaksontie|
Kurtintie|
Pirkontie|
Veikon Kone oy|24.6940747,60.1593962
Ravintola Lähderanta|24.7417401,60.239617
Sinkkitie|
Sinimäentie|
Viherlaaksontie|
Takkulantie|
Solvalla 3.3 km kuntorata|
Vanha Finnsintie|
Kummelipolku|
Åminnenmäki|
Vehkarinne|
Kalmarinranta|
Katiskakuja|
Prisma Iso Omena|24.7375304,60.1620733
Punatulkuntie|
S-market Pohjois-Tapiola|24.806940599999997,60.18567928
Luuvankulma|
Taavin koti ja kahvila|24.812652,60.179205
