Koivuhovintie|
Teboil|24.7344649,60.2098394
Stockmannintie|
Kylpyläntie|
Pohjoinen Heikelintie|
Kasavuorentie|
Eteläinen Heikelintie|
Vilhontie|
Stensintie|
Kavallinkallio|
Forsellesintie|
Juusintie|
Puutarhatie|
Silmukka|
Jarl Hemmerin kuja|
Käsityönkatu|
Martankuja|
Kauniaistentie|
Karvasmäentie|
Heikelintien päiväkoti|24.722315714285717,60.218814571428574
Levanto Oy|24.711819342857147,60.22334898571428
Lippajärventie|
Siirinkuja|
Jondalintie|
Palokunnantie|
Ersintie|
Turuntie|
Betleheminkirkko|24.722410999999997,60.20837914285713
Kerankuja|
Helenankuja|
Eteläinen suotie|
Leankuja|
Torpankuja|
Pohjoinen Suotie|
Venevalkamantie|
Kavallinrinne|
Junghansinkuja|
Dosentintie|
Granhultsskolan|24.71313185294118,60.21661389411765
Stenberginkuja|
Maisterintie|
Moms|24.7287505,60.2106078
Sveanpolku|
Asematie|
Kasavuoren koulu|24.703360059259257,60.21545446296296
Stenbergintie|
Jalmarinpolku|
Borgintie|
Valmukuja|
Kulopolku|
Vanha Turuntie|
Lindstedtintie|
Kehä II|
Gresantie|
Kavallintie|
Kylätie|
Torpantie|
Leantie|
Svenska skolcentrum|24.72409814594595,60.21430978378378
Kaunialan sotavammasairaala|24.698277986956523,60.219887837681156
St1 Time Out Kauniainen Bensowinkuja|24.7391158,60.208975
Palokunnankuja|
Heikelinkuja|
Suomen Raamattuopisto|24.736923054545453,60.21378098181819
Mätäskuja|
Koivuhaanpolku|
Betlehemskyrka|24.722410999999997,60.20837914285713
Anna-Muorin tie|
Helsingintie|
Päärynäkuja|
Marcus Collinin kuja|
Tunnelitie|
Suokrouvintie|
Oppilaskodintie|
Villa Vallmogård|24.732414286666668,60.21397243333334
Kauniaisten kirkko|24.728070879166665,60.213241416666676
Ingankuja|
Tohtorinkuja|
Magnus Hagelstamin tie|
Stockmanninkuja|
Kauniaisten kaupunginkirjasto|24.7257877,60.2108404
Läntinen koulupolku|
Smedsin kenttä|24.730086566666667,60.20706899999999
Sailonkuja|
Smedsintie|
St1 Kauniainen Bensowinkuja|24.7390557,60.2090917
Alppitie|
Sportti Thurman|24.7304751,60.2109222
Bredanportti|
Kandidaatinkuja|
Tornikuja|
Thurmanin puistotie|
Mikael Lybeckin tie|
Kauniaisten uimahalli|24.7100847,60.2162942
Bredantie|
Mäntymäentie|
Teinikuja|
Riekontie|
Lehmustie|
Yhtiöntie|
Kauniainen|24.7287655,60.2110655
Smedsinportti|
Kulovalkeantie|
Kirkkotie|
Laaksotie|
Vanha tienhaara|
Bensowinkuja|
Sahara|24.7166448,60.21528568
Mäntymäen koulu|24.715331447058812,60.21303829019606
Vesitorninpolku|
S-market|24.7274019,60.2126129
S-Market|24.7288971,60.2101462
Bjorndals Cafe|24.7272249,60.2103182
Karapellontie|
K-Market Kauniainen|24.7298617,60.2111163
Matkakuja|
Urheilutie|
Kasavuoren luonnonsuojelualue|24.68381840277777,60.21245256944446
Mariantie|
Rantamajankuja|
Kauniaisten Apteekki|24.7267342,60.2099053
Valkonauhantie|
Rantamajantie|
Bembölentie|
Kauppalantie|
Kauniaisten vesitorni|24.712838172222224,60.218251405555556
Yrjö Liipolan tie|
Bio Grani|24.725284,60.2144237
Kaikupolku|
Terveyskeskus|24.716010352941172,60.214526011764704
Ratapolku|
Mäkitie|
Hesburger Kauniainen Grani|24.73439,60.20999
Palloiluhalli|24.7184846,60.2163434
Laaksokuja|
Fasaaninpolku|
Yhtiönkuja|
Richardinkuja|
Petaksentie|
Jollakuja|
Hovineuvoksettarenpolku|
Mäntymäenkuja|
Bredankuja|
Kauniaisten pujottelurinne|24.7032885,60.220037
Siestankuja|
Niinimäki|
Krouvikalliontie|
Kandidaatintie|
Elinanpolku|
Akatemiantie|
Alppikuja|
