Kauniainen/VR|24.7325,60.212
Kauniainen/VR|24.7325,60.212
Kauniaistentie|24.73151,60.20981
Kauniaistentie|24.73197,60.2096
Fasaaninpolku|24.73798,60.20948
Petas|24.70727,60.22372
Työväen Akatemia|24.71551,60.2214
Työväen Akatemia|24.71463,60.22209
Valkonauhantie|24.71118,60.22025
Valkonauhantie|24.71116,60.22007
Bredantie|24.72321,60.21277
Villa Breda|24.71897,60.21178
Fasaaninpolku|24.73919,60.20949
Urheilutie|24.71194,60.21059
Hautausmaa|24.70142,60.21655
Kauniala|24.70155,60.21882
Kasavuori|24.69975,60.21116
Kasavuoren koulukesk|24.70354,60.21409
Terveyskeskus|24.71582,60.2143
Terveyskeskus|24.7169,60.2139
Uimahalli|24.71209,60.21566
Uimahalli|24.71126,60.21638
Koivuhovi|24.70853,60.20878
Lybeckintie|24.70252,60.20817
Puutarhatie|24.74241,60.21788
Kandidaatintie|24.74047,60.21594
Postitori|24.72996,60.21262
Postitori|24.72851,60.21266
Raamattuopisto|24.73811,60.21289
Raamattuopisto|24.73743,60.21292
Samis|24.72097,60.21369
Samis|24.72083,60.21381
Postitori|24.72818,60.21235
Pohj. Heikelintie|24.72276,60.22179
Tornivuori|24.72317,60.20469
Rantamajantie|24.72626,60.22008
Kandidaatintie|24.73695,60.21818
Dosentintie|24.73571,60.21535
Lindstedtintie|24.733,60.22135
Kasavuoren koulukesk|24.70389,60.21471
Kirkkotie|24.72252,60.20877
Kasavuori|24.69963,60.21111
Postitori|24.72825,60.21267
Yrjö Liipolantie|24.69555,60.20914
Uimahalli|24.70889,60.21723
Työväen akatemia|24.71713,60.22209
Kauniala|24.70167,60.21874
Kirkkotie|24.72309,60.20886
Hautausmaa|24.70137,60.21662
Dosentintie|24.73511,60.2152
Yrjö Liipolantie|24.69547,60.20922
Kandidaatintie|24.73698,60.21818
Villa Breda|24.71873,60.21181
Lindstedtintie|24.7329,60.22135
Mäntymäentie|24.70704,60.2101
Rantamajantie|24.72631,60.22008
Pohj. Heikelintie|24.7227,60.22182
Mäntymäentie|24.70717,60.21014
Työväen akatemia|24.71722,60.2221
Lybeckintie|24.70152,60.20804
Kauppalantie|24.72166,60.20684
Kauppalantie|24.72199,60.20684
Kaup.talo|24.72803,60.20912
Kaup.talo|24.72789,60.20939
Tunnelitie|24.72951,60.21096
Jondalintie|24.71752,60.20398
Jondalintie|24.71828,60.20508
Petas|24.70847,60.2239
Tunnelitie|24.72933,60.21083
Uimahalli|24.70936,60.21715
Koivuhovintie|
Teboil|24.7344649,60.2098394
Stockmannintie|
Kylpyläntie|
Pohjoinen Heikelintie|
Kasavuorentie|
Eteläinen Heikelintie|
Vilhontie|
Stensintie|
Kavallinkallio|
Forsellesintie|
Juusintie|
Puutarhatie|
Silmukka|
Jarl Hemmerin kuja|
Käsityönkatu|
Martankuja|
Kauniaistentie|
Karvasmäentie|
Heikelintien päiväkoti|24.722315714285717,60.218814571428574
Levanto Oy|24.711819342857147,60.22334898571428
Lippajärventie|
Siirinkuja|
Jondalintie|
Palokunnantie|
Ersintie|
Turuntie|
Betleheminkirkko|24.722410999999997,60.20837914285713
Kerankuja|
Helenankuja|
Eteläinen suotie|
Leankuja|
Torpankuja|
Pohjoinen Suotie|
Venevalkamantie|
Kavallinrinne|
Junghansinkuja|
Dosentintie|
Granhultsskolan|24.71313185294118,60.21661389411765
Stenberginkuja|
Maisterintie|
Moms|24.7287505,60.2106078
Sveanpolku|
Asematie|
Uusi Paviljonki|24.723088276923075,60.21387562307692
Kasavuoren koulu|24.703360059259257,60.21545446296296
Stenbergintie|
Jalmarinpolku|
Borgintie|
Valmukuja|
Kulopolku|
Vanha Turuntie|
Lindstedtintie|
Kehä II|
Gresantie|
Kavallintie|
Kylätie|
Torpantie|
Leantie|
Svenska skolcentrum|24.72409814594595,60.21430978378378
Kaunialan sotavammasairaala|24.698277986956523,60.219887837681156
St1 Time Out Kauniainen Bensowinkuja|24.7391158,60.208975
Palokunnankuja|
Heikelinkuja|
Suomen Raamattuopisto|24.736923054545453,60.21378098181819
Mätäskuja|
Koivuhaanpolku|
Betlehemskyrka|24.722410999999997,60.20837914285713
Anna-Muorin tie|
Helsingintie|
Päärynäkuja|
Marcus Collinin kuja|
Tunnelitie|
Suokrouvintie|
Oppilaskodintie|
Villa Vallmogård|24.732414286666668,60.21397243333334
Kauniaisten kirkko|24.728070879166665,60.213241416666676
Ingankuja|
Tohtorinkuja|
Magnus Hagelstamin tie|
Stockmanninkuja|
Kauniaisten kaupunginkirjasto|24.7257877,60.2108404
Läntinen koulupolku|
Smedsin kenttä|24.730086566666667,60.20706899999999
Sailonkuja|
Smedsintie|
St1 Kauniainen Bensowinkuja|24.7390557,60.2090917
Alppitie|
Sportti Thurman|24.7304751,60.2109222
Bredanportti|
Kandidaatinkuja|
Tornikuja|
Thurmanin puistotie|
Mikael Lybeckin tie|
Kauniaisten uimahalli|24.7100847,60.2162942
Bredantie|
Mäntymäentie|
Teinikuja|
Riekontie|
Lehmustie|
Yhtiöntie|
Kauniainen|24.7287655,60.2110655
Smedsinportti|
Kulovalkeantie|
Kirkkotie|
Laaksotie|
Vanha tienhaara|
Bensowinkuja|
Sahara|24.7166551,60.21528658
Mäntymäen koulu|24.715331447058812,60.21303829019606
Vesitorninpolku|
S-market|24.7274019,60.2126129
S-Market|24.7288971,60.2101462
Karapellontie|
K-Market Kauniainen|24.7298617,60.2111163
Matkakuja|
Urheilutie|
Kasavuoren luonnonsuojelualue|24.68381840277777,60.21245256944446
Mariantie|
Rantamajankuja|
Kauniaisten Apteekki|24.7267342,60.2099053
Valkonauhantie|
Rantamajantie|
Bembölentie|
Kauppalantie|
Kauniaisten vesitorni|24.712838172222224,60.218251405555556
Yrjö Liipolan tie|
Bio Grani|24.725284,60.2144237
Kaikupolku|
Terveyskeskus|24.716010352941172,60.214526011764704
Ratapolku|
Mäkitie|
Hesburger Kauniainen Grani|24.73439,60.20999
Palloiluhalli|24.7184846,60.2163434
Laaksokuja|
Fasaaninpolku|
Yhtiönkuja|
Richardinkuja|
Petaksentie|
Jollakuja|
Hovineuvoksettarenpolku|
Mäntymäenkuja|
Kiikarivuoren jalopuumetsikkö|24.728045697619038,60.222936028571425
Bredankuja|
Kauniaisten pujottelurinne|24.7032885,60.220037
Siestankuja|
Niinimäki|
Krouvikalliontie|
Kandidaatintie|
Elinanpolku|
Akatemiantie|
Alppikuja|
