Liinakkotie|
Långkärrintie|
Niinikatu|
Kauppakaari|
Savirunninkatu|
Terästie|
Suorannankatu|
Sibeliuksentie|
Unto Suomisenkuja|
El Bul|25.1043394,60.4045478
Peurankuja|
Ollilankuja|
Aapontie|
Teboil|25.0990769,60.3911449
Tierantie|
Sariolantie|
Ahjonsilta|
Askelkuja|
Kesanto|
Tuomikatu|
Kytkinkatu|
Tuomaantie|
Koppelonkatu|
Porttipolku|
Neulaskuja|
Näädänkuja|
Metsärinne|
Moukarikuja|
Vaihdekatu|
Museopolku|
Annantie|
ABC|25.1020294,60.3981922
Muurainkuja|
Keravan teatteritalo|25.1075361,60.4008589
Ratatie 24-25|25.1465438,60.401882
Rinnetie|
Lammaskallionkatu|
Päivärinteentie|
Liippapolku|
Valakkakuja|
Kumitehtaankatu|
Santamaantie|
Varsapolku|
Vesitorninkuja|
Päivölänkuja|
Terhikintie|
Sudenkatu|
Ilveskuja|
Mustikkakuja|
Jännekatu|
Keskipellonkatu|
Kärpänkuja|
Porvoonkatu|
Hannuksentie|
Ravikuja|
Björkdalintie|
Kiurunpolku|
Koirapolku|
Keravanaukio|25.1012464,60.4033538
Raiviokuja|
Sampotunneli|
Palopolku|
Karhuntassu|25.1035863,60.3748629
Martinkyläntie|
Postlarinkuja|
Vanha Kino|25.0989522,60.4028985
St1 Kerava Santaniitynkatu|25.1116016,60.399104
Mårsbackantie|
Väinämöisentie|
Tonttukuja|
Sementtitehtaankatu|
Kalevanraitti|
Marjatantie|
Talma Ski|25.1831928,60.397613
Varjakontie|
Kerava-sali|25.1006241,60.4048918
Saukonkuja|
Loukkukuja|
Pölkkypolku|
Vasamakatu|
Kantelentie|
Pub O'Robins|25.0991471,60.4027371
Höyläkuja|
Kaakkurinkatu|
Kellobaari|25.105187,60.4048565
Ratatie 11-14|25.1448701,60.403247
Lapilantie|
Männistöntie|
Jäspilänkuja|
Ritakuja|
Saviontaival|
Jokimiehentie|
Kotipizza Kerava|25.0990184,60.4028153
Porvoontie|
Karhuntassuntie|
Hirvenkatu|
Vanikonkuja|
Kirjaston kahvila|25.1026697,60.4053679
Onnellinen Kana|25.102247,60.403039
Paasikivenpuisto|25.1020502,60.4050875
Lintupolku|
Äespolku|
Moreenitie|
Niittytie|
Keski-Uudenmaan eläinlääkäriasema|25.1089123,60.3990858
Pälvitie|
Laitekuja|
Nuolikuja|
Mielikintie|
04200 Kerava|25.100827,60.4034365
Maahiskuja|
Vanha Valtatie|
Tapulikatu|
Jaakkolanpiha|
Hakalantie|
Oravankuja|
Teboil D3 Kerava|25.1079093,60.3866812
Junailijankatu|
Vesikonkuja|
Kivitaskunkatu|
Flätbackantie|
Lumikonkuja|
Lemminkäisentie|
Tesankatu|
Pizzataxi|25.1137364,60.3892314
Rasikuja|
Nikonkatu|
Palokorvenkuja|
Karhunkuja|
Vehkalantie|
Kirjosiivenkuja|
Keinukallion frisbeegolfrata|25.1402066,60.3834993
Rihmakuja|
Kovasintie|
Talmankaari|
Takojankuja|
Kuusisaarentie|
Muuntajantie|
Sport Bar|25.1023565,60.4021808
Kirvespolku|
Kehrääjänkatu|
Kumpare|
Lintulammenkatu|
Panama Jack|25.0993589,60.4039043
Miiluaukio|
Takskorvenkuja|
Kylänpäänkuja|
Nissinojantie|
Raitakuja|
Myyränpolku|
Taulamatintie|
Tehtaanmäenkatu|
Tuusulantaival|
Mesimarjakuja|
Nikkelikuja|
Mäntyniementie|
Junailijanpolku|
Niitty-Nummen hoitokoti|25.1279744,60.3716943
Jurvalantie|
Päivärinteenpolku|
Hesburger Kerava|25.1005526,60.4004796
Nissilänkuja|
Peltolantie|
Huhtakuja|
Asemantie|
Metsämyllynpolku|
Cafe Village|25.0992061,60.4038724
Pihkarinne|
Riistapolku|
Kotimäenkaari|
Metsämaanpolku|
Norkantie|
Keihäskuja|
Cafe Intro|25.101443,60.4039779
Santaniitynkuja|
Keravan ammattiopisto|25.0993967,60.3972825
Peltomäenkatu|
Provencale|25.103479,60.4050849
Keravan kirjasto|25.1030945,60.4055214
Sarviniitynkatu|
Hemmolantie|
Torikatu|
Untola|25.0944845,60.4057915
Nurmikkokuja|
Vesurikuja|
Itäkaari|
Kylänpääntie|
Sinebrychoffinaukio|
Takskorventie|
Ahmankatu|
Eero J. Virtasenkuja|
Kannistonkatu|
Keinukallion laskettelukeskus|25.1350759,60.3843609
Sampolanraitti|
Keravan yhteiskoulu|25.0968999,60.4004473
Kuusisaarenkuja|
Palissuontie|
Kylätie|
Keravan poliisiasema|25.101463,60.4040396
Kantokatu|
Keskuskoulu|25.1010438,60.4063701
Kotopellonkatu|
Vanikonrinne|
Puualhonpolku|
Sementtitehtaanpolku|
Royal Nepal|25.0992047,60.4030391
Ainontie|
Ketjutie|
Vuorelanmäki|
Koukkusuontie|
Palstatie|
Metsäriihenpolku|
Pihkatie|
Kalevankatu|
Siikiläntie|
Keravan opisto|25.1009684,60.4024707
Koukkutie|
Ahjonrinne|
Papintie|
Nyyrikinkuja|
Ketunkorventie|
Sudenkuja|
Ylikeravantie|
Nyyrikinpolku|
Harjulankatu|
Johannebergintie|
Vaihdekuja|
Kurkelanväylä|
Raudikkotie|
Telatehtaanpolku|
Kaukonpolku|
Satotalmantie|
Vanikontie|
Jokimiehenkuja|
Lapilanpolku|
Kumitehtaanpolku|
Lapilankuja|
Välikuja|
Niittykuja|
Auratie|
Jokitie|
Heikkilänmäen puistokäytävä|
Aatratie|
Puuvalonaukio|
Neste|25.1104916,60.394417
Kulmalantie|
Seunalantie|
Jänönkuja|
Kuovinkatu|
Habita|25.1011889,60.4029842
Kajavankatu|
Päivölänrinne|
Päivölä|25.1346206,60.4050274
Kuparisepänkatu|
Tuusulantie|
Jussilanpiha|
Suitsitie|
Juurakkokatu|
Trappukorventie|
Keskikatu|
Alasintie|
Kurkelankatu|
Mäkituvankuja|
Ahdintie|
Tellervonkatu|
Kovasinpolku|
Kaskelantie|
Savio|25.0978267,60.3806693
Ahjontie|
Käpytie|
Viikalankuja|
Klondyke-talo|25.1022898,60.3817045
Napoli|25.1089364,60.3988579
Neste Oil Express|25.1129986,60.3992479
Iso-Hollonkuja|
Tukkipolku|
Subway|25.0991122,60.4038035
Ilvesmäentie|
Puolukkakuja|
Matkahuoltoasiamies|25.1046489,60.4050148
Päivöläntie|
Vesuripolku|
Silaspolku|
Metsäladontie|
Annankuja|
Tursontie|
Panimokuja|
Sirkunpolku|
Stenkullantie|
Keravan museo|25.1086223,60.4007824
Laukkatie|
Hirvenkuja|
Mönkäreenmäki|
Lepolantie|
Power Center|25.1108251,60.39803
Pihkaniitty|25.0991201,60.4218908
Hannes Myöhäsenkuja|
Vaahterakaari|
Moukaritie|
Neulastie|
Myyränkuja|
Saviontie|
Nygårdintie|
Jurvalanpolku|
Kultasepänkatu|
Keravan Cityseurakunta|25.104632,60.404964
HopLop Kerava|25.1138308,60.3890151
Kuikankatu|
Kauppakaaren leikkipaikka|25.0977266,60.4038022
Hirsipolku|
Pihkaniityntie|
Eläinlääkäriasema Kauris|25.1141398,60.3895961
Jalaspolku|
Kyläpolku|
Ahjonraitti|
Kirveskuja|
Heikkilän kotiseutumuseo|25.1126997,60.4064293
Ollilantie|
Kytökuja|
Jänissuontie|
Café Ri-Ga|25.1039684,60.4050194
Sopulinkuja|
Imppalanmäki|
Keravan Pizza ja Kebab Palvelu|25.0959793,60.4130791
Tranbackantie|
Tahkotie|
Kalkkikalliontie|
Teboil Express|25.1113312,60.3984281
Ratapellonkuja|
Karpalokuja|
Nybackantie|
Pihlajakatu|
Keinukallio|25.13742,60.3867188
Uimalankuja|
Norantie|
Viertolantie|
Tori|25.0987919,60.4021978
Rosso|25.1029318,60.4016906
Leivonpolku|
Silmutie|
Paasikivenkatu|
Tukkilankuja|
Tehtaankuja|
Mansikkakuja|
Nikkarinkuja|
Sampolankatu|
Hongyun|25.10033,60.4032892
Apostolinen seurakunta|25.1066028,60.4011623
Jäspilänpolku|
Äijöntie|
Fit24|25.1024654,60.4028137
Kivenhakkaajantie|
Punainen tähti|25.1023178,60.4025601
Sipoon motocrossrata|25.1525914,60.3814296
Myllynummentie|
Majavankierros|
Pajukatu|
Mittarinkuja|
Lakeansuontie|
Kuparikuja|
Karhitie|
Vesakkokuja|
Lintukuja|
Mårtensby skola|25.192168,60.4021246
Sampola|25.1103318,60.40167
Koivunoksa|
Savelantie|
Keravan tanssiopisto|25.0936941,60.4020923
Ahjonkulma|
Aurapolku|
Alikeravantie|
Ketunkuja|
Nikkarin koulu ja lukio|25.0988607,60.4054128
Keinukalliontie|
Kerava|25.1061367,60.4043745
Kalliotie|
Ratatie|
Hiidenkiventie|
Keravan lounas|25.1087123,60.3915752
Ritarinkuja|
Metsätorpankuja|
Huhtimontie|
Hiirenkuja|
Hillerinkuja|
Levonmäentie|
Näkkikuja|
Sysitie|
Tammistontie|
Afrikantie|
Pro Patria 1918|25.1116497,60.4024307
Posliinitehtaankatu|
Paloasemantie|
Vetehisentie|
Utegårdintie|
Purilaspolku|
Jaakkolankuja|
Juolukkakuja|
Talmantie|
Tapulikierto|
Käenpolku|
Palokuja|
Caliente|25.1042965,60.4044291
Parkour-puisto|25.0959057,60.4002026
Talman koulu|25.1724019,60.4101078
Toukolantie|
Talvikinkatu|
Jussilantie|
Kaskitie|
Laaksotie|
Nelikuja|
Riimutie|
Asemanaukio|
Rauhalantie|
Lahdentie|
Caravan|25.1004432,60.4030372
Keravantie|
Metsätuvankuja|
Hotelli Cosmopoli|25.1024223,60.4022333
Linkokuja|
Yhteystie|
Jurvalanraitti|25.1187003,60.4016361
Jäspilänpiha|
Vellamontie|
Kulmakonditoria|25.1025259,60.4024548
Kaarnatie|
Jokelantie|
Länsikaari|
Nahkimokuja|
Tiilitehtaankatu|
Kurkela|25.1045189,60.4136791
Kaupinkuja|
Sieponpolku|
Hakkuutie|
Työvoimatoimisto|25.1027066,60.4027506
Heikkiläntie|
Kotimäentie|
Vilholantie|
Opéra|25.099931,60.3978783
Pihkaniitynkatu|
Silokalliontie|
Keravan ensimmäinen apteekki|25.1003201,60.4035556
Keskustan hammashoitola|25.0997086,60.4021932
Keravan kuvataidekoulu|25.1028566,60.4043382
McDonald's|25.1015745,60.4015033
Kirvesmiehentie|
Kyllästämöntie|
Kotoisa|25.1002858,60.4038445
Jalavakuja|
Ruotsinojantie|
Tiaisenpolku|
Halkosuontie|
Tervahaudankatu|
Isonkiventie|
Pizza Express|25.0951739,60.4215133
Tölttipolku|
Havutie|
Postlarinkatu|
Kävelykadun hammashoitola|25.0986702,60.4037605
Kullervonpolku|
Timontie|
Laurintie|
Käenkatu|
Sointulantie|
Jokivarrentie|
Sarvimäentie|
Käkimäentie|
Katajakallionkuja|
Norkon|25.1961267,60.3603191
Vanikonmäki|
Hiekkamalmintie|
Keskuspuisto|25.1029103,60.4064981
Jokivarsi|25.1288752,60.3707829
Paulakuja|
Palopesä|
Ravintola Portti|25.1137707,60.3891552
Haltiakuja|
Kiitäjänkuja|
Nissilänpiha|
Star Pizza|25.1040174,60.4049409
Keravan keskusapteekki|25.1019905,60.4027316
Kiskokuja|
Virrenkulma|
Metsurinkuja|
Harkkotie|
Karhipolku|
Keravan Torin Pizza-Kebab|25.0979858,60.4022387
Savion koulu|25.0956249,60.3830586
Sikakorvenpolku|
Aurinkomäen leikkipaikka|25.1023302,60.4033881
Varsatie|
City-voimailusali|25.1004339,60.4038775
Pumpputehtaankatu|
Päihdepysäkki|25.1089295,60.4027907
Metsämökinkuja|
Club Cosmopoli|25.1023769,60.4022227
Hepopolku|
Kyllikintie|
Koivulantie|
Keisarinkuja|
Keijukuja|
Rintalantie|
Jäspilänkatu|
Päitsitie|
Ritakatu|
Kassarakuja|
Varvikkotie|
Koulukuja|
Sorsakorventie|
Talmankuja|
Peikkokuja|
Mäkitorpankuja|
Suomelantie|
Ahjonkaarre|
Ahjon koulu|25.1399778,60.400589
Sampolankuja|
Palokorvenkatu|
Jaakkolantie|
Karhunkatu|
Veräjäkuja|
Ansakuja|
Veräjäpolku|
Hartomäentie|
Jussilankuja|
Kivisillantie|
Kultasiivenkuja|
Asemansilta|
Laineentie|
Kaarnapolku|
Jokelanpolku|
Savelankuja|
Ravintola Revanssi|25.1045247,60.404474
Juhonkuja|
Jousikatu|
Lehmuskuja|
Ojalantie|
Pajapellonkuja|
Riihitie|
Kuoppakuja|
Inkiläntie|
Riimupolku|
Hammaslääkäriasema Omppu Oy|25.0982988,60.4030178
Tammikuja|
Aleksis Kiven tie|
Högmontie|
RockMe|25.1026089,60.4024231
Sahankatu|
Simeonintie|
Nurmikatu|
Keravan taidemuseo|25.1086555,60.4009082
Taikatie|
Sinisiivenkuja|
Korpinkatu|
Koivikontie|
Vaahteratie|
Vaahteramäentie|
Ruukinkuja|
Rolls Burger|25.0992544,60.3911408
Santaniitynkatu|
Violet|25.1102513,60.3992874
Piikiventie|
Kytömaantie|
Oppipojankuja|
Annikinkatu|
Palopellonkatu|
Sirkushevoset|25.0959436,60.4047064
Eerontie|
Perkaustie|
Majavanpolku|
Siilinkuja|
Kettulankuja|
Kotkankatu|
Palosenkatu|
Ilmattarentie|
Tukkilantie|
Töyrykuja|
Club Feeniks|25.1136763,60.3893162
