Kanervatie|
Liinakkotie|
Tapiolantie|
Loitsutie|
Niinikatu|
Apollonkuja|
Kauppakaari|
Savirunninkatu|
Marttila|25.0870586,60.3837972
Terästie|
Suorannankatu|
Sibeliuksentie|
Louhenkuja|
Unto Suomisenkuja|
El Bul|25.1043394,60.4045478
Peurankuja|
Ollilankuja|
Sienikatu|
Aapontie|
Pursutie|
Teboil|25.0990769,60.3911449
Tierantie|
Sariolantie|
Ahjonsilta|
Askelkuja|
Tuomikatu|
Räätälintie|
Kytkinkatu|
Juhanintie|
Sakerintie|
Tuomaantie|
Koppelonkatu|
Tuohitie|
Menninkäiskuja|
Tuijantie|
Porttipolku|
Neulaskuja|
Näädänkuja|
Metsärinne|
Moukarikuja|
Vaihdekatu|
Museopolku|
Annantie|
ABC|25.1020294,60.3981922
Vallinpääntie|
Muurainkuja|
Keravan teatteritalo|25.1075361,60.4008589
Ratatie 24-25|25.1465438,60.401882
Kankurinpolku|
Lammaskallionkatu|
Päivärinteentie|
Liippapolku|
Valakkakuja|
Metsolankuja|
Vanamontie|
Kumitehtaankatu|
Varsapolku|
Vastapolku|
Kuusikkotie|
Angervontie|
Vesitorninkuja|
Päivölänkuja|
Ilmarisentie|
Terhikintie|
Sudenkatu|
Ilveskuja|
Mustikkakuja|
Jännekatu|
Mäkipolku|
Keskipellonkatu|
Kärpänkuja|
Porvoonkatu|
Otsontie|
Ravikuja|
Kiurunpolku|
Koirapolku|
Keravanaukio|25.1012464,60.4033538
Raiviokuja|
Sampotunneli|
Palopolku|
Karhuntassu|25.1035863,60.3748629
Martinkyläntie|
Postlarinkuja|
Vanha Kino|25.0989522,60.4028985
St1 Kerava Santaniitynkatu|25.1116016,60.399104
Sammontie|
Haavikkopolku|
Väinämöisentie|
Tonttukuja|
Sementtitehtaankatu|
Varpukatu|
Kalevanraitti|
Marjatantie|
Varjakontie|
Kerava-sali|25.1006241,60.4048918
Saukonkuja|
Killan raitti|
Loukkukuja|
Pölkkypolku|
Vasamakatu|
Kantelentie|
Pub O'Robins|25.0991471,60.4027371
Höyläkuja|
Kaakkurinkatu|
Kellobaari|25.105187,60.4048565
Ratatie 11-14|25.1448701,60.403247
Lepistöntie|
Teerimäentie|
Lapilantie|
Männistöntie|
Jäspilänkuja|
Ritakuja|
Marttilankatu|
Saviontaival|
Jokimiehentie|
Kielonkuja|
Kotipizza Kerava|25.0990184,60.4028153
Porvoontie|
Karhuntassuntie|
Wanha Veijari|25.0930568,60.3805847
Hirvenkatu|
Luhtaniituntie|
Jäkälätie|
Kirjaston kahvila|25.1026697,60.4053679
Onnellinen Kana|25.102247,60.403039
Paasikivenpuisto|25.1020502,60.4050875
Lintupolku|
Pohjolantie|
Äespolku|
Moreenitie|
Velhokuja|
Keski-Uudenmaan eläinlääkäriasema|25.1089123,60.3990858
Pälvitie|
Laitekuja|
Nuolikuja|
Mielikintie|
04200 Kerava|25.100827,60.4034365
Maahiskuja|
Vanha Valtatie|
Tapulikatu|
Jaakkolanpiha|
Hakalantie|
Oravankuja|
Teboil D3 Kerava|25.1079093,60.3866812
Junailijankatu|
Ala-Koivikon raitti|
Vesikonkuja|
Kivitaskunkatu|
Lumikonkuja|
Montessoripäiväkoti Mio|25.0937666,60.3911146
Lemminkäisentie|
Merineulantie|
Tesankatu|
Pizzataxi|25.1137364,60.3892314
Rasikuja|
Nikonkatu|
Oksatie|
Palokorvenkuja|
Karhunkuja|
Vehkalantie|
Kirjosiivenkuja|
Keinukallion frisbeegolfrata|25.1402066,60.3834993
Rihmakuja|
Latvatie|
Savion lähiliikuntapaikka|25.0937949,60.3828172
Kovasintie|
Pesäkuja|
Takojankuja|
Kuusisaarentie|
Sport Bar|25.1023565,60.4021808
Ala-Koivikontie|
Kirvespolku|
Kehrääjänkatu|
Mahlatie|
Yrttipolku|
Savion asema|25.095482,60.3805076
Lintulammenkatu|
Panama Jack|25.0993589,60.4039043
Miiluaukio|
Turjankuja|
Törmäkuja|
Nissinojantie|
Raitakuja|
Myyränpolku|
Taulamatintie|
Tehtaanmäenkatu|
Tuusulantaival|
Mesimarjakuja|
Paatsamantie|
Rahkapolku|
Terhotie|
Nikkelikuja|
Ritvatie|
Mäntyniementie|
Junailijanpolku|
Niitty-Nummen hoitokoti|25.1279744,60.3716943
Hormikuja|
Jurvalantie|
Päivärinteenpolku|
Hesburger Kerava|25.1005526,60.4004796
Nissilänkuja|
Peltolantie|
Ritvakuja|
Huhtakuja|
Asemantie|
Metsämyllynpolku|
Cafe Village|25.0992061,60.4038724
Riistapolku|
Metsämaanpolku|
Keihäskuja|
Cafe Intro|25.101443,60.4039779
Santaniitynkuja|
Keravan ammattiopisto|25.0993967,60.3972825
Peltomäenkatu|
Parkkikuja|
Provencale|25.103479,60.4050849
Keravan kirjasto|25.1030945,60.4055214
Sarviniitynkatu|
Kuusiaidankuja|
Hemmolantie|
Torikatu|
Marttilanpolku|25.0894876,60.3853326
Untola|25.0944845,60.4057915
Nurmikkokuja|
Vesurikuja|
Itäkaari|
Sinebrychoffinaukio|
Untamontie|
Ahmankatu|
Eero J. Virtasenkuja|
Kannistonkatu|
Impivaarantie|
Nopsasiivenkuja|
Rajamäentie|
Tuluskuja|
Keinukallion laskettelukeskus|25.1350759,60.3843609
Sampolanraitti|
Keravan yhteiskoulu|25.0968999,60.4004473
Kuusisaarenkuja|
Killan Mestari|25.0842197,60.4090065
Koivurinne|
Kylätie|
Keravan poliisiasema|25.101463,60.4040396
Rajatie|
Kantokatu|
Kokontie|
Keskuskoulu|25.1010438,60.4063701
Kotopellonkatu|
Varpupolku|
Puualhonpolku|
Mäyräkorventie|
Sementtitehtaanpolku|
Royal Nepal|25.0992047,60.4030391
Ainontie|
Ketjutie|
Vuorelanmäki|
Koukkusuontie|
Metsäriihenpolku|
Kalevankatu|
Kisapolku|
Vuohenkalmantie|
Siikiläntie|
Keravan opisto|25.1009684,60.4024707
Koukkutie|
Ahjonrinne|
Papintie|
Kulloontie|
Tuurankuja|
Kankurinkatu|
Salavapuiston leikkipaikka|25.093845,60.3820432
Nyyrikinkuja|
Ketunkorventie|
Vipusentie|
Sudenkuja|
Ylikeravantie|
Nyyrikinpolku|
Leppäkuja|
Lehtitie|
Harjulankatu|
Vaihdekuja|
Kurkelanväylä|
Raudikkotie|
Telatehtaanpolku|
Kaukonpolku|
Jokimiehenkuja|
Lapilanpolku|
Kumitehtaanpolku|
Ukonkatu|
Lapilankuja|
Perhotie|25.1282496,60.3605209
Lepistönkuja|
Välikuja|
Niittykuja|
Auratie|
Jokitie|
Heikkilänmäen puistokäytävä|
Aatratie|
Puuvalonaukio|
Hiilloskuja|
Neste|25.1104916,60.394417
Kulmalantie|
Seunalantie|
Jänönkuja|
Kuovinkatu|
Oksapolku|
Jormolanpolku|
Habita|25.1011889,60.4029842
Kajavankatu|
Kannistonkaarre|
Päivölänrinne|
Päivölä|25.1346206,60.4050274
Kuparisepänkatu|
Tuusulantie|
Panunkatu|
Jussilanpiha|
Suitsitie|
Lääkärikeskus Aava Keravan Terveyspuisto|25.0901257,60.4083826
Juurakkokatu|
Trappukorventie|
Keskikatu|
Vihtatie|
Mahlapolku|
Pörkiöntie|
Kalevan koulu|25.0889921,60.4196199
Pahkakuja|
Alasintie|
Kurkelankatu|
Mäkituvankuja|
Rauninkuja|
Kipinäkuja|
Ahdintie|
Tellervonkatu|
Kovasinpolku|
Kaskelantie|
Savio|25.0978267,60.3806693
Heisitie|
Ahjontie|
Käpytie|
Urputie|
Viikalankuja|
Klondyke-talo|25.1022898,60.3817045
Napoli|25.1089364,60.3988579
Neste Oil Express|25.1129986,60.3992479
Loimukuja|
Visatie|
Iso-Hollonkuja|
Tukkipolku|
Angervonkuja|
Subway|25.0991122,60.4038035
Puolukkakuja|
Vanamonkuja|
Matkahuoltoasiamies|25.1046489,60.4050148
Päivöläntie|
Nahkurinkatu|
Vesuripolku|
Silaspolku|
Aurorankuja|
Puusepänkatu|
Metsäladontie|
Annankuja|
Tursontie|
Panimokuja|
Sirkunpolku|
Metsolantie|
Keravan museo|25.1086223,60.4007824
Laukkatie|
Hirvenkuja|
Mönkäreenmäki|
Lepolantie|
Power Center|25.1108251,60.39803
Pihkaniitty|25.0991201,60.4218908
Kolistimenkuja|
Hannes Myöhäsenkuja|
Moukaritie|
Myyränkuja|
Saviontie|
Apilakuja|
Jurvalanpolku|
Naavakatu|
Kultasepänkatu|
Keravan Cityseurakunta|25.104632,60.404964
HopLop Kerava|25.1138308,60.3890151
Kuikankatu|
Kauppakaaren leikkipaikka|25.0977266,60.4038022
Hirsipolku|
Pihkaniityntie|
Eläinlääkäriasema Kauris|25.1141398,60.3895961
Haapalantie|25.1186834,60.3603404
Jalaspolku|
Kyläpolku|
Ahjonraitti|
Kirveskuja|
Heikkilän kotiseutumuseo|25.1126997,60.4064293
Ollilantie|
Kytökuja|
Café Ri-Ga|25.1039684,60.4050194
Louhentie|
Sopulinkuja|
Imppalanmäki|
Keravan Pizza ja Kebab Palvelu|25.0959793,60.4130791
Tahkotie|
Teboil Express|25.1113312,60.3984281
Ratapellonkuja|
Karpalokuja|
Nybackantie|
Pihlajakatu|
Urpiaisentie|
Keinukallio|25.13742,60.3867188
Uimalankuja|
Liesitie|
Norkkotie|
Viertolantie|
Virontie|
Tori|25.0987919,60.4021978
Rosso|25.1029318,60.4016906
Leivonpolku|
Rajakulmantie|
Silmutie|
Paasikivenkatu|
Tukkilankuja|
Tehtaankuja|
Mansikkakuja|
Nikkarinkuja|
Sampolankatu|
Hongyun|25.10033,60.4032892
Apostolinen seurakunta|25.1066028,60.4011623
Kalervonkuja|
Jäspilänpolku|
Sepontie|
Virnakuja|
Harjupolku|
Äijöntie|
Fit24|25.1024654,60.4028137
Kivenhakkaajantie|
Punainen tähti|25.1023178,60.4025601
Koivikonkuja|
Myllynummentie|
Kelotie|
Majavankierros|
Pajukatu|
Mittarinkuja|
Joukahaisenkuja|
Kuparikuja|
Karhitie|
Vesakkokuja|
Lehmuskatu|
Seljantie|
Lintukuja|
Sampola|25.1103318,60.40167
Koivunoksa|
Savelantie|
Keravan tanssiopisto|25.0936941,60.4020923
Ahjonkulma|
Aurapolku|
Alikeravantie|
Ketunkuja|
Nikkarin koulu ja lukio|25.0988607,60.4054128
Keinukalliontie|
Keravan terveyskeskus|25.0874811,60.4094808
Kerava|25.1061367,60.4043745
Horsmatie|
Kalliotie|
Ratatie|
Hiidenkiventie|
Keravan lounas|25.1087123,60.3915752
Ritarinkuja|
Killan Kievari|25.0846994,60.4088741
Metsätorpankuja|
Huhtimontie|
Hiirenkuja|
Eskontie|
Hillerinkuja|
Leppäkorventie|
Levonmäentie|
Näkkikuja|
Sysitie|
Viidakkotie|
Tammistontie|
Pro Patria 1918|25.1116497,60.4024307
Posliinitehtaankatu|
Paloasemantie|
Vetehisentie|
Vihtapolku|
Purilaspolku|
Jaakkolankuja|
Karrintie|
Juolukkakuja|
Talmantie|
Tapulikierto|
Käenpolku|
Palokuja|
Saniaispolku|
Muurarintie|
Caliente|25.1042965,60.4044291
Parkour-puisto|25.0959057,60.4002026
Toukolantie|
Uunitie|
Myrtinojantie|
Talvikinkatu|
Jussilantie|
Kaskitie|
Laaksotie|
Nelikuja|
Käpypolku|
Riimutie|
Asemanaukio|
Topiaantie|
Venlantie|
Kääpäkatu|
Rauhalantie|
Lahdentie|
Caravan|25.1004432,60.4030372
Keravantie|
Metsätuvankuja|
Hotelli Cosmopoli|25.1024223,60.4022333
Linkokuja|
Yhteystie|
Jurvalanraitti|25.1187003,60.4016361
Jäspilänpiha|
Tuulikinkatu|
Vellamontie|
Kulmakonditoria|25.1025259,60.4024548
Jokelantie|
Länsikaari|
Katajatie|
Nahkimokuja|
Tiilitehtaankatu|
Kurkela|25.1045189,60.4136791
Kaupinkuja|
Sammaltie|
Sieponpolku|
Hakkuutie|
Työvoimatoimisto|25.1027066,60.4027506
Heikkiläntie|
Vilholantie|
Opéra|25.099931,60.3978783
Pihkaniitynkatu|
Haapatie|
Silokalliontie|
Keravan ensimmäinen apteekki|25.1003201,60.4035556
Keskustan hammashoitola|25.0997086,60.4021932
Turskatie|
Luotolantie|
McDonald's|25.1015745,60.4015033
Kirvesmiehentie|
Kotoisa|25.1002858,60.4038445
Jalavakuja|
Tiaisenpolku|
Näsiätie|
Kervo svenska daghem|25.0857073,60.3799932
Tervahaudankatu|
Isonkiventie|
Virpitie|
Pizza Express|25.0951739,60.4215133
Tölttipolku|
Postlarinkatu|
Kävelykadun hammashoitola|25.0986702,60.4037605
Kullervonpolku|
Timontie|
Olavintie|
Laurintie|
Käenkatu|
Sarvimäentie|
Käkimäentie|
Savion sivuapteekki|25.0920648,60.3804759
Katajakallionkuja|
Hakalanraitti|
Keskuspuisto|25.1029103,60.4064981
Jokivarsi|25.1288752,60.3707829
Savionaalloppi|25.0951706,60.3749158
Paulakuja|
Palopesä|
Ravintola Portti|25.1137707,60.3891552
Haltiakuja|
Kiitäjänkuja|
Nissilänpiha|
Star Pizza|25.1040174,60.4049409
Terveyskeskus|25.0880787,60.4088013
Sarapolku|
Haapakuja|
Keravan keskusapteekki|25.1019905,60.4027316
Kiskokuja|
Vilkastuksentie|
Virrenkulma|
Metsurinkuja|
Harkkotie|
Karhipolku|
Keravan Torin Pizza-Kebab|25.0979858,60.4022387
Savion koulu|25.0956249,60.3830586
Sikakorvenpolku|
Varsatie|
City-voimailusali|25.1004339,60.4038775
Pumpputehtaankatu|
Päihdepysäkki|25.1089295,60.4027907
Kilta|25.0850956,60.4093473
Metsämökinkuja|
Club Cosmopoli|25.1023769,60.4022227
Maalarintie|
Hepopolku|
Kyllikintie|
Koivulantie|
Keisarinkuja|
Lehmuspolku|
Mäkitie|
Keijukuja|
Rintalantie|
Jäspilänkatu|
Päitsitie|
Ritakatu|
Kassarakuja|
Varvikkotie|
Koulukuja|
Sorsakorventie|
Kannisto|25.0943787,60.390656
Peikkokuja|
Mäkitorpankuja|
Suomelantie|
Ahjonkaarre|
Ahjon koulu|25.1399778,60.400589
Sampolankuja|
Palokorvenkatu|
Jaakkolantie|
Karhunkatu|
Veräjäkuja|
Haavikkotie|
Ansakuja|
Veräjäpolku|
Jussilankuja|
Pihkakatu|
Myrtinojankuja|
Vetehisenpolku|
Kivisillantie|
Kultasiivenkuja|
Asemansilta|
Laineentie|
Savenvalajankatu|
Kaarnapolku|
Jokelanpolku|
Savelankuja|
Ravintola Revanssi|25.1045247,60.404474
Juhonkuja|
Jousikatu|
Lehmuskuja|
Ojalantie|
Pajapellonkuja|
Riihitie|
Kuoppakuja|
Inkiläntie|
Riimupolku|
Uimala|25.0912459,60.4073263
Hammaslääkäriasema Omppu Oy|25.0982988,60.4030178
Aleksis Kiven Tie|
Amiraalinkuja|
Tammikuja|
Aleksis Kiven tie|
RockMe|25.1026089,60.4024231
Seponkuja|
Sahankatu|
Simeonintie|
Nurmikatu|
Seljankuja|
Keravan taidemuseo|25.1086555,60.4009082
Honkakuja|
Taikatie|
Sinisiivenkuja|
Peltotie|
Niinikankaantie|
Korpinkatu|
Joukahaisentie|
Koivikontie|
Konstankulma|
Vaahteratie|
Ruukinkuja|
Rolls Burger|25.0992544,60.3911408
Santaniitynkatu|
Violet|25.1102513,60.3992874
Pääskytie|
Piikiventie|
Hiisikuja|
Kytömaantie|
Oppipojankuja|
Männiköntie|
Annikinkatu|
Palopellonkatu|
Sirkushevoset|25.0959436,60.4047064
Eerontie|
Perkaustie|
Majavanpolku|
Siilinkuja|
Päivikinkatu|
Kettulankuja|
Kotkankatu|
Palosenkatu|
Ilmattarentie|
Tukkilantie|
Töyrykuja|
Club Feeniks|25.1136763,60.3893162
Nahkurinpolku|
