Kantokatu|25.09869,60.39091
Kantokatu|25.09755,60.391
Kannisto|25.09484,60.39068
Kannisto|25.09295,60.39059
Mäyräkorventie|25.08957,60.38921
Mäyräkorventie|25.0891,60.38845
Marttilanpolku|25.08958,60.38513
Marttilanpolku|25.08938,60.3851
Marttila|25.08743,60.38419
Marttila|25.08716,60.38372
Lehmuskatu|25.0887,60.38226
Lehmuskatu|25.0886,60.38233
Savionaalloppi|25.09478,60.37496
Savion asema|25.09546,60.38055
Savion asema|25.09536,60.38066
Mäkitie|25.08635,60.37925
Käpytie|25.08745,60.38032
Koivikko|25.08163,60.37708
Koivikko|25.08155,60.37722
Virpitie|25.08016,60.37598
Virpitie|25.07952,60.37554
Nurmikatu|25.1012,60.39306
Angervontie|25.0933,60.37139
Tuijantie|25.09115,60.36877
Kerava/VR|25.10598,60.40468
Kerava/VR|25.10636,60.40464
Kaskitie|25.13668,60.41085
Kaskitie|25.13688,60.41092
Moukaritie|25.14068,60.4028
Moukaritie|25.14004,60.40252
Ahjon koulu|25.14017,60.40055
Ahjon koulu|25.13935,60.40087
Vaihdekatu|25.13579,60.40229
Vaihdekatu|25.13575,60.40239
Päivölä|25.13488,60.40502
Päivölä|25.13303,60.40562
Etelä-Kaskela|25.13959,60.40598
Ahjonsilta|25.14059,60.40554
Etelä-Kaskela|25.14283,60.40645
Etelä-Kaskela|25.14171,60.40684
Laineentie|25.13659,60.4133
Terästie|25.1452,60.4001
Terästie|25.14512,60.40003
Sysitie|25.14532,60.39715
Harkkotie|25.14491,60.39609
Sorsakorventie|25.14548,60.39432
Sorsakorventie|25.14529,60.39415
Auratie|25.14665,60.39214
Auratie|25.14634,60.39164
Levonmäentie|25.14576,60.38965
Levonmäentie|25.14521,60.38884
Ratsastuskoulu|25.14493,60.38805
Keinukalliontie|25.14572,60.38642
Keinukalliontie|25.14439,60.38618
Metsärinne|25.14112,60.40798
Metsärinne|25.14048,60.40851
Annantie|25.14512,60.40669
Savio/VR|25.0969,60.38057
Savio/VR|25.09773,60.3804
Keravan as. l.3 tulo|25.105,60.40443
Keravan as. l.4 tulo|25.10494,60.40434
Keravan as. l.1 tulo|25.105,60.40444
Keravan as. l.2 tulo|25.10494,60.40434
Puuvalonaukio|25.10171,60.40116
Taksiasema|25.10519,60.40509
Keravan as. lait. 2|25.10494,60.40434
Jurvalanraitti|25.11788,60.4015
Taksiasema|25.10519,60.40509
Taksiasema|25.10519,60.40509
Keravan as. lait. 3|25.105,60.40444
Kotopellonkatu|25.11659,60.4059
Kotopellonkatu|25.115,60.40565
Porvoonkatu|25.11215,60.405
Lapilan koulu|25.11861,60.40403
Porvoonkatu|25.11062,60.40475
Sibeliuksentie|25.11154,60.40034
Paasikivenkatu|25.10447,60.40713
Sampola|25.11056,60.40166
Sampola|25.11015,60.40156
Asemansilta|25.10726,60.40314
Asemansilta|25.10603,60.40329
Keravan as. lait. 1|25.105,60.40445
Paasikivenkatu|25.10434,60.40696
Keravanaukio|25.10141,60.40346
Keravanaukio|25.1012,60.40346
Tori|25.09889,60.40206
Tori|25.09875,60.40212
Keravan as. lait. 4|25.10494,60.40434
Sirkushevoset|25.09687,60.4041
Nikonkatu|25.10327,60.39893
Nikonkatu|25.10362,60.3989
Jurvalanraitti|25.1191,60.40176
Veräjäkuja|25.11249,60.39932
Veräjäkuja|25.11187,60.39855
Sibeliuksentie|25.11,60.4003
Ollilantie|25.11139,60.39549
Ollilantie|25.11131,60.39441
Peltomäenkatu|25.11097,60.39162
Peltomäenkatu|25.11095,60.39079
Sementtitehtaankatu|25.10991,60.38732
Sementtitehtaankatu|25.10914,60.38619
Kumitehtaankatu|25.10894,60.38229
Kumitehtaankatu|25.10798,60.38125
Savionaalloppi|25.09514,60.37496
Myllynummentie|25.10693,60.37996
Myllynummentie|25.10598,60.37916
Karhuntassu|25.10361,60.37491
Karhuntassu|25.10238,60.37493
Nurmikatu|25.10139,60.39264
Savionaalloppi|25.09516,60.37501
Angervontie|25.09374,60.37184
Tuijantie|25.09159,60.36908
Sirkushevoset|25.096,60.40457
Uimala|25.0907,60.40746
Kilta|25.08488,60.40946
Laineentie|25.13625,60.4129
Kaskela|25.1488,60.42378
Käenkatu|25.10773,60.41089
Palosenkatu|25.10508,60.42331
Palosenkatu|25.10483,60.42321
Untola|25.09427,60.40588
Uimala|25.09113,60.40746
Metsolantie|25.08922,60.40935
Terv.keskus|25.08768,60.40895
Vellamontie|25.10732,60.40891
Vellamontie|25.10631,60.4085
Käenkatu|25.10795,60.41123
Kurkela|25.1052,60.41352
Kurkela|25.10426,60.41371
Kuovinkatu|25.10261,60.41635
Kuovinkatu|25.10289,60.41712
Majavankierros|25.10159,60.41974
Majavankierros|25.10123,60.42022
Pihkaniitty|25.09927,60.42186
Pihkaniitty|25.10192,60.42156
Kalevan koulu|25.0891,60.41955
Kalevan koulu|25.08885,60.41959
Ylikeravantie|25.08654,60.41868
Ylikeravantie|25.08612,60.41865
Sammontie|25.08081,60.41648
Sammontie|25.08067,60.41638
Uunitie|25.08157,60.41462
Uunitie|25.08144,60.4145
Ilmarisentie|25.08319,60.41233
Ilmarisentie|25.0829,60.41262
Sepontie|25.08438,60.40999
Kilta|25.08347,60.40978
Kaukonpolku|25.09777,60.40774
Kaukonpolku|25.09736,60.40826
Suomelantie|25.09603,60.4107
Suomelantie|25.09594,60.4112
Vasamakatu|25.09428,60.41426
Vasamakatu|25.09471,60.41408
Ritakatu|25.09163,60.41643
Ritakatu|25.09203,60.41618
Palosenpolku|25.10429,60.42569
Palosenpolku|25.10431,60.42558
Virrenkulma|25.10095,60.42855
Lahdentie|25.12763,60.42435
Nuorisovankila|25.1295,60.42357
Ojalantie|25.12829,60.42273
Lahdentie|25.12816,60.42376
Koivulantie|25.12011,60.42408
Koivulantie|25.12042,60.42406
Tervahaudankatu|25.11725,60.40933
Tervahaudankatu|25.11753,60.41014
Postlarinkatu|25.11773,60.41532
Postlarinkatu|25.1177,60.41611
Kytömaantie|25.11785,60.41879
Kytömaantie|25.11757,60.41952
Tukkilantie|25.1153,60.42386
Tukkilantie|25.11484,60.42439
Siikiläntie|25.11148,60.42588
Lahdentie|25.12459,60.38642
Keinukallio|25.13719,60.3867
Jokivarsi|25.12891,60.37064
Keinukallio|25.13528,60.38645
Lahdentie|25.12815,60.38598
Keravantie|25.12616,60.38567
Perkaustie|25.12701,60.38067
Perkaustie|25.12673,60.37911
Jokivarsi|25.12882,60.37176
Leppäkorventie|25.12828,60.36058
Cazze optikko|25.1014499,60.4029526
Herkkumökki|25.108280739999998,60.4032479
Kanervatie|
Liinakkotie|
Ahjon koirapuisto|25.130494875,60.402059775
Tapiolantie|
Loitsutie|
Autosalpa|25.1133673,60.3901771
Niinikatu|
Apollonkuja|
Koukkutienpuiston leikkipaikka|25.145340233333332,60.40386673333333
Kauppakaari|
Savirunninkatu|
Pikku Hurmuri|25.1135903,60.3894477
Terästie|
Kaunis Koti|25.0996224,60.4037518
Lapilan tenniskentät|25.115907099999998,60.403506533333335
Suorannankatu|
Sibeliuksentie|
Louhenkuja|
Unto Suomisenkuja|
El Bul|25.1043394,60.4045478
Peurankuja|
Ollilankuja|
Siwa|25.0934272,60.391215
Sienikatu|
Aapontie|
Pursutie|
Teboil|25.0990769,60.3911449
Päiväkoti Aarre|25.14035886,60.399684019999995
Tierantie|
Peltolan paja|25.124706257142858,60.360713042857135
Sariolantie|
Ahjonsilta|
Askelkuja|
Keravan kirkko|25.11185174166667,60.402000683333334
Tuomikatu|
Räätälintie|
Kytkinkatu|
Juhanintie|
Sakerintie|
Tuomaantie|
Koppelonkatu|
Tuohitie|
Menninkäiskuja|
Tuijantie|
Liivikauppa|25.0985708,60.4037686
Porttipolku|
Neulaskuja|
Näädänkuja|
Metsärinne|
Moukarikuja|
Vaihdekatu|
Museopolku|
Annantie|
B|25.1099105,60.3968239
Kukka Koti|25.1095373,60.4006411
ABC|25.1020294,60.3981922
Vallinpääntie|
Muurainkuja|
Keravan teatteritalo|25.1075361,60.4008589
HUB Logistics Oy|25.116193105882353,60.41186593529412
Kankurinpolku|
Lammaskallionkatu|
Päivärinteentie|
Liippapolku|
Valakkakuja|
Metsolankuja|
Svenskbacka skola|25.09499668,60.391329240000005
Vanamontie|
Kumitehtaankatu|
Jaakonmäen leikkipaikka|25.11699435,60.39655893333333
Keravan uimahalli|25.092325,60.40837425714285
Varsapolku|
Vastapolku|
Kuusikkotie|
Elzu|25.0971327,60.38159406923077
Angervontie|
Vekaravintti|25.1015998,60.4028772
Oliver's Antique|25.1362668,60.4015465
Vesitorninkuja|
Palvelukeskus Hopeahovi|25.08829,60.41041042941177
Päivölänkuja|
Ilmarisentie|
Terhikintie|
Sudenkatu|
Ilveskuja|
Mustikkakuja|
Keravan avovankila|25.139922282352945,60.42740480588236
Jännekatu|
Keravanjoen koulu|25.12017254,60.403755860000004
Mäkipolku|
Keskipellonkatu|
Kärpänkuja|
Porvoonkatu|
Valintatalo|25.0961138,60.4129619
Otsontie|
Ravikuja|
Kiurunpolku|
Koirapolku|
Raiviokuja|
Hiuskaari|25.1001721,60.4036865
Sampotunneli|
Palopolku|
Martinkyläntie|
Postlarinkuja|
Senioripuisto|25.094034111111107,60.40875797777778
Vanha Kino|25.0989522,60.4028985
St1 Kerava Santaniitynkatu|25.1116016,60.399104
Juho-Kusti|25.10434860769231,60.405653015384615
Sammontie|
Haavikkopolku|
Väinämöisentie|
Sali Pool & Lounge|25.1061159,60.41109673999999
Tonttukuja|
Ragdoll|25.0983562,60.4029486
Sementtitehtaankatu|
Savuhovi Oy|25.122908244444446,60.42655546666666
Anttila Kerava|25.10410408888889,60.40269251111111
Varpukatu|
Keravan Taide- ja museokeskus Sinkka|25.108619779999998,60.400895219999995
Kalevanraitti|
Dressman|25.1013465,60.4005803
Keravan kartano|25.1196877,60.4100084
D|25.1021325,60.4030769
Marjatantie|
Varjakontie|
Kerava-sali|25.1006241,60.4048918
Saukonkuja|
Killan raitti|
Loukkukuja|
Koff|25.112498455555563,60.38122646666667
Pölkkypolku|
Vasamakatu|
Kantelentie|
Pub O'Robins|25.0991471,60.4027371
Punainen Pallo|25.109743,60.3993706
Ylikeravan kaukolämpökeskus|25.110520881818182,60.40977269090909
K-Market Kalevantori|25.09003592222222,60.42028596666666
Kelloliike Soikkeli|25.1001023,60.4033222
Höyläkuja|
Alikeravan voimalaitos|25.109926519999995,60.38962686
Keravan maauimala|25.093125949999997,60.40782473333334
Kaakkurinkatu|
Nissen|25.1021432,60.4026309
Musti ja Mirri|25.109066,60.4000141
Kellobaari|25.105187,60.4048565
Lepistöntie|
Teerimäentie|
Lapilantie|
SR-rauta|25.14304398095238,60.405975985714285
Männistöntie|
Killan koulu|25.082586733333326,60.404424011111104
Jäspilänkuja|
Helluntaiseurakunta|25.108212754545455,60.402105145454556
Ritakuja|
Marttilankatu|
Saviontaival|
Jokimiehentie|
Keuda-talo|25.10076388181819,60.40527566666667
Kielonkuja|
Kotipizza Kerava|25.0990184,60.4028153
Porvoontie|
Karhuntassuntie|
Wanha Veijari|25.0930568,60.3805847
Hirvenkatu|
Luhtaniituntie|
Kokkikartano|25.104623780000004,60.38912298
Jäkälätie|
Kirjaston kahvila|25.1026697,60.4053679
Onnellinen Kana|25.102247,60.403039
Paasikivenpuisto|25.1020502,60.4050875
Sompion päiväkoti|25.093216,60.401341
Paussi|25.09089712,60.40699886
Lintupolku|
Pohjolantie|
Heikkilän neuvola|25.109995593749996,60.40607581875
Äespolku|
Moreenitie|
Velhokuja|
Keski-Uudenmaan eläinlääkäriasema|25.1089123,60.3990858
CM Hiustalo|25.101655,60.4005668
Pälvitie|
Lindex|25.0984528,60.4037858
Laitekuja|
Nuolikuja|
Mielikintie|
04200 Kerava|25.100827,60.4034365
Maahiskuja|
Vanha Valtatie|
Tapulikatu|
Jaakkolanpiha|
Hakalantie|
Oravankuja|
Teboil D3 Kerava|25.1079093,60.3866812
Junailijankatu|
Ala-Koivikon raitti|
Vesikonkuja|
Kivitaskunkatu|
Huonekalukirppis|25.0991719,60.4034904
Lumikonkuja|
Montessoripäiväkoti Mio|25.0937666,60.3911146
Lemminkäisentie|
Merineulantie|
Tesankatu|
Pizzataxi|25.1137364,60.3892314
Rasikuja|
Nikonkatu|
Oksatie|
Sirkunpuiston leikkipaikka|25.101399666666666,60.41283658888889
Palokorvenkuja|
Karhunkuja|
Puuverstas|25.13197838,60.42462596
Vehkalantie|
Kirjosiivenkuja|
Keinukallion frisbeegolfrata|25.1402066,60.3834993
Rihmakuja|
Latvatie|
Savion lähiliikuntapaikka|25.09441428,60.38275212
Naavapuiston päiväkoti|25.088478300000002,60.385274499999994
Kovasintie|
Pesäkuja|
Takojankuja|
Kuusisaarentie|
Sport Bar|25.1023565,60.4021808
Ala-Koivikontie|
Kirvespolku|
Kehrääjänkatu|
Mahlatie|
Yrttipolku|
Lapilan päiväkoti|25.1152028125,60.403088700000005
Lintulammenkatu|
Sompion koirapuisto|25.09710825,60.39644336
Panama Jack|25.0993589,60.4039043
Miiluaukio|
Turjankuja|
H|25.1125632,60.4104448
Törmäkuja|
Nissinojantie|
Raitakuja|
Myyränpolku|
Vomma|25.0988904,60.4035154
Taulamatintie|
Tehtaanmäenkatu|
Tuusulantaival|
Mesimarjakuja|
Paatsamantie|
Rahkapolku|
Terhotie|
Mattopiiat|25.1074167,60.4002097
Nikkelikuja|
Ritvatie|
Mäntyniementie|
Intelco Oy|25.09413722,60.40469237999999
Junailijanpolku|
Niitty-Nummen hoitokoti|25.1279744,60.3716943
Hormikuja|
Jurvalantie|
Päivärinteenpolku|
Fenno Optikko|25.1011314,60.4005964
Hesburger Kerava|25.1005526,60.4004796
Nissilänkuja|
Peltolantie|
Ritvakuja|
Ompelimo Silkki-Nahka Ylänkö|25.0998518,60.4026967
Huhtakuja|
Asemantie|
Parturikeskus|25.0984981,60.4028272
Galleria Alli|25.10383193846154,60.404716046153844
Metsämyllynpolku|
Cafe Village|25.0992061,60.4038724
Neste Asemansilta|25.10945424,60.403292439999994
Riistapolku|
Vanha pappila|25.110405350000004,60.40266735
Kauppakaaren kampaamo|25.1015239,60.4029168
Metsämaanpolku|
Killan koirapuisto|25.081411042857145,60.405535914285714
Valintatalo Ahjo|25.140634083333335,60.404099116666664
Killanpuiston leikkipaikka|25.084625816666662,60.40611850000001
Keihäskuja|
Cafe Intro|25.101443,60.4039779
Santaniitynkuja|
Lapilanpuiston leikkipaikka|25.11638935,60.403592512500005
Alepa Kerava|25.1097949,60.4000807
Mode Ulla|25.0988084,60.4037366
Keravan ammattiopisto|25.09876466086956,60.3974973173913
Peltomäenkatu|
Parkkikuja|
Provencale|25.103479,60.4050849
Keravan kirjasto|25.1030945,60.4055214
Sarviniitynkatu|
Instrumentarium|25.1001377,60.4036047
Kuusiaidankuja|
Hemmolantie|
Torikatu|
Pohjolanpuiston leikkipaikka|25.090081933333334,60.414550677777775
Nurmikkokuja|
Vesurikuja|
Ruusukuva|25.1017096,60.4035296
Itäkaari|
Sinebrychoffinaukio|
Untamontie|
Ahmankatu|
Keravan musiikkiopisto|25.104360616666668,60.40331971666668
Eero J. Virtasenkuja|
Kannistonkatu|
Impivaarantie|
Nopsasiivenkuja|
Rajamäentie|
Ilmarisen päiväkoti|25.079591,60.416161339999995
Tuluskuja|
Duck Pizza Kebab|25.14548932,60.39036828
Seppälä Kerava|25.1018398,60.4005498
Untolan vuoropäiväkoti|25.095653650000003,60.406528466666664
Keinukallion laskettelukeskus|25.1350759,60.3843609
Sampolanraitti|
Expert|25.1065324,60.4009604
Keravan yhteiskoulu|25.0968999,60.4004473
Kimalaiskedon leikkipaikka|25.10587015384616,60.42678163076923
Kuusisaarenkuja|
Killan Mestari|25.0842197,60.4090065
Koivurinne|
Kylätie|
Keravan poliisiasema|25.101463,60.4040396
Spielhaus|25.09161661111111,60.405535022222224
Rajatie|
Kantokatu|
Kokontie|
Keskuskoulu|25.1010438,60.4063701
Kotopellonkatu|
Keravan Lukko Oy|25.0935229,60.4021405
Marttilan päiväkoti|25.08857594,60.38408602
Tenniskeskus|25.09051503333333,60.41066987777778
Keravan Löytö|25.1103069,60.3994913
Varpupolku|
Puualhonpolku|
Mäyräkorventie|
Sementtitehtaanpolku|
Alepa|25.0896991,60.4085879
Royal Nepal|25.0992047,60.4030391
Ainontie|
Seunala|25.090493371428572,60.401826785714285
K-citymarket Kerava|25.101073,60.4001797
Ketjutie|
Vuorelanmäki|
Koukkusuontie|
Pihkaniityn lämpökeskus|25.105625742857143,60.42343654285714
K-Kenkä|25.1007652,60.4006287
FIDA lähetystori|25.1091168,60.399387
Metsäriihenpolku|
DNA Kauppa|25.1010977,60.40292
Kalevankatu|
Kisapolku|
Vuohenkalmantie|
Siikiläntie|
Puumerkki Oy|25.144534540000002,60.406137120000004
Keravan opisto|25.1009684,60.4024707
Koukkutie|
Ahjonrinne|
Papintie|
Kulloontie|
Tuurankuja|
Parturi-kampaamo Ilvonen Terhi|25.1003373,60.4038961
Kankurinkatu|
Salavapuiston leikkipaikka|25.09366036,60.381976959999996
Nyyrikinkuja|
Ketunkorventie|
Skippie's Bar|25.10932924,60.40256488
Vipusentie|
Sudenkuja|
Ylikeravantie|
Ravintola Ahjon Oloneuvos|25.14012826,60.400997919999995
Nyyrikinpolku|
Leppäkuja|
Lehtitie|
Harjulankatu|
Vaihdekuja|
Kurkelanväylä|
Raudikkotie|
Telatehtaanpolku|
Kaukonpolku|
Jokimiehenkuja|
Lapilanpolku|
Kumitehtaanpolku|
Ukonkatu|
Hydromarket|25.108188,60.3970202
Keravan jäähalli|25.092805392307696,60.40964394615385
Lapilankuja|
Lepistönkuja|
Välikuja|
Niittykuja|
Auratie|
Jokitie|
Aatratie|
Puuvalonaukio|
Keskustan päiväkoti|25.102965493333333,60.408433920000014
Hiilloskuja|
Neste|25.1104916,60.394417
Kulmalantie|
Seunalantie|
Jänönkuja|
Kuovinkatu|
Keravan paloasema|25.109748654545456,60.3888617
Oksapolku|
Jormolanpolku|
Habita|25.1011889,60.4029842
Saletti parturi-kampaamo|25.1100768,60.397733
Kajavankatu|
Kannistonkaarre|
Päivölänrinne|
Kuparisepänkatu|
Tuusulantie|
Panunkatu|
Jussilanpiha|
Tyykipuoti|25.1022938,60.4028983
Tuomaanpuiston leikkipaikka|25.090172360000004,60.40361969999999
Suitsitie|
Päivölänkaaren päiväkoti|25.13707906666667,60.41034144000002
Lääkärikeskus Aava Keravan Terveyspuisto|25.0901257,60.4083826
Juurakkokatu|
Trappukorventie|
Keskikatu|
Rautia Kerava|25.1140883,60.388854
Vihtatie|
Mahlapolku|
Keskuspuiston leikkipaikka|25.103368433333333,60.406682644444444
Pörkiöntie|
Kalevan koulu|25.08813134,60.42001788
Nikkarin Pysäköinti|25.09820135714286,60.4057897
Pahkakuja|
Alasintie|
Kurkelankatu|
Mäkituvankuja|
Rauninkuja|
Puutarhamyymälä|25.13130348823529,60.423485311764715
Palomäen leikkipaikka|25.105700566666666,60.39688908333333
Kipinäkuja|
Ahdintie|
Tellervonkatu|
Kovasinpolku|
Kaskelantie|
Savio|25.0978267,60.3806693
Heisitie|
Itä- ja Keski-Uudenmaan hätäkeskus, Helsingin hätäkeskus|25.109705971428575,60.406928057142856
Ahjontie|
Käpytie|
Urputie|
Viikalankuja|
Klondyke-talo|25.1022898,60.3817045
Napoli|25.1089364,60.3988579
Teollisuushallit|25.134295864705877,60.42658240588236
Magella|25.0994835,60.403875
Neste Oil Express|25.1129986,60.3992479
Loimukuja|
Visatie|
Iso-Hollonkuja|
Tukkipolku|
Angervonkuja|
Subway|25.0991122,60.4038035
Savion seurakuntatalo|25.0924765,60.38115260000001
Puolukkakuja|
Vanamonkuja|
Matkahuoltoasiamies|25.1046489,60.4050148
Päivöläntie|
Nahkurinkatu|
Vesuripolku|
Silaspolku|
Aurorankuja|
Puusepänkatu|
Kerhotalo|25.091826077777778,60.40778408888889
Metsäladontie|
Annankuja|
Tursontie|
Alko|25.1034988,60.4014921
H&M|25.132235553846158,60.40446283846154
Lidl Kerava|25.1112906,60.3998214
Seurakuntakeskus|25.11312594736842,60.40115728947369
Panimokuja|
Sirkunpolku|
Metsolantie|
Keravan museo|25.1086223,60.4007824
Laukkatie|
Hirvenkuja|
Mönkäreenmäki|
Lepolantie|
Kanniston päiväkoti|25.096698300000003,60.39125875999999
Power Center|25.1108251,60.39803
Keravan vankila|25.1339994875,60.424300518750016
Pihkaniitty|25.1040065,60.4224318
Kolistimenkuja|
Hannes Myöhäsenkuja|
Joukahaisenpuiston leikkipaikka|25.086248314285715,60.4195638
Moukaritie|
Jaakkolan päiväkoti|25.11468784,60.396260139999995
Myyränkuja|
Saviontie|
Suomen ilmastointitukku Oy|25.12300758,60.426220220000005
Apilakuja|
Kurkelanniityn leikkipaikka|25.10690392,60.415445840000004
Jurvalanpolku|
Kalevan päiväkoti|25.094383266666668,60.41670154444445
Naavakatu|
Musiikkikeskus MultiKulti|25.10960837142857,60.4023239
Kultasepänkatu|
Kerava Areena|25.107638785714286,60.413988519047635
Keravan Cityseurakunta|25.104632,60.404964
Pyöräliike Lundberg|25.1094459,60.3974635
HopLop Kerava|25.1138308,60.3890151
Finsoffat Oy|25.12539322,60.426074740000004
Liikuntapäiväkoti Pomppu|25.091814488888886,60.408618377777785
Kuikankatu|
Kauppakaaren leikkipaikka|25.0977266,60.4038022
Hirsipolku|
Pihkaniityntie|
Eläinlääkäriasema Kauris|25.1141398,60.3895961
Virrenkulman päiväkoti|25.10432608,60.42457094
Keravanjoen koulu, Jaakkola|25.119164136363633,60.39945825454545
Jalaspolku|
Suomalainen kirjakauppa|25.0998717,60.4033659
Kyläpolku|
Ahjonraitti|
Kirveskuja|
Viertolan päiväkeskus|25.09927111964285,60.40032187857145
Heikkilän kotiseutumuseo|25.1126997,60.4064293
Ollilantie|
Kytökuja|
Café Ri-Ga|25.1039684,60.4050194
Louhentie|
Sopulinkuja|
Imppalanmäki|
Keravan Pizza ja Kebab Palvelu|25.0959793,60.4130791
Sorsakorven päiväkoti|25.144116942857142,60.39319222857143
Tahkotie|
Kurkelan koulu|25.10632618,60.414197820000005
Teboil Express|25.1113312,60.3984281
Hyvä Olo|25.1000625,60.4039293
Ratapellonkuja|
Karpalokuja|
Nybackantie|
Intro Music|25.1012815,60.4039601
Pihlajakatu|
Urpiaisentie|
Keinukallio|25.1337489,60.3838555
Uudenmaan Herkku|25.1179273,60.407351266666666
Uimalankuja|
Liesitie|
Norkkotie|
Viertolantie|
Metalliverstas|25.13379195454546,60.42573389090909
K-market Ahjontori|25.146915554545455,60.40193574545454
K-Supermarket Oregano|25.0916183,60.3806325
Virontie|
Rosso|25.1029318,60.4016906
Leivonpolku|
Rajakulmantie|
Silmutie|
Paasikivenkatu|
Tukkilankuja|
Tehtaankuja|
Mansikkakuja|
Nikkarinkuja|
Sampolankatu|
Hongyun|25.10033,60.4032892
Apostolinen seurakunta|25.1066028,60.4011623
Kalervonkuja|
Jäspilänpolku|
Autotalo Laakkonen|25.1017435,60.3972839
Sepontie|
Virnakuja|
Harjupolku|
Äijöntie|
Fit24|25.1024654,60.4028137
Kivenhakkaajantie|
Punainen tähti|25.1023178,60.4025601
Koivikonkuja|
Myllynummentie|
Kelotie|
Sankarihautausmaa|25.11158016,60.402463739999995
Majavankierros|
Pajukatu|
Mittarinkuja|
Joukahaisenkuja|
Kuparikuja|
Karhitie|
Vesakkokuja|
Lehmuskatu|
Seljantie|
Lintukuja|
Koivunoksa|
Savelantie|
Prisma Kerava|25.1036669,60.4018051
Keravan tanssiopisto|25.0936941,60.4020923
Ahjonkulma|
Aurapolku|
Alikeravantie|
Ketunkuja|
Pelikauppa|25.1037307,60.4023481
Nikkarin koulu ja lukio|25.0988607,60.4054128
Europress Oy|25.12734799230769,60.430707299999995
Keinukalliontie|
Keravan terveyskeskus|25.0874811,60.4094808
Kerava|25.1061367,60.4043745
Horsmatie|
Kalliotie|
Ratatie|
Hiidenkiventie|
Keravan lounas|25.1087123,60.3915752
Sonera Kauppa Kerava|25.1022348,60.402583
Ritarinkuja|
Killan Kievari|25.0846994,60.4088741
RTV|25.1107488,60.3974149
Metsätorpankuja|
Huhtimontie|
Hiirenkuja|
Eskontie|
Hillerinkuja|
Leppäkorventie|
Levonmäentie|
Näkkikuja|
Sysitie|
Viidakkotie|
Tammistontie|
Heikkilän päiväkoti|25.110145975000002,60.40586196875
Pro Patria 1918|25.1116497,60.4024307
Posliinitehtaankatu|
Paloasemantie|
Vetehisentie|
Vihtapolku|
Purilaspolku|
Jaakkolankuja|
Karrintie|
Keravan Auto|25.1109342,60.3982391
Juolukkakuja|
Talmantie|
Tapulikierto|
Käenpolku|
Palokuja|
Kurjenpuiston päiväkoti|25.1044861,60.412510780000005
Saniaispolku|
Muurarintie|
Neste Oil K-market Kerava|25.1104369,60.394387
Caliente|25.1042965,60.4044291
Parkour-puisto|25.0959057,60.4002026
Dae-Tek Oy|25.12652213333333,60.427861044444434
Toukolantie|
Lapilan kartano|25.11446547777778,60.40375657777778
Uunitie|
Myrtinojantie|
Kurkelan koirapuisto|25.103771324999997,60.4144956
Talvikinkatu|
Jussilantie|
Kaskitie|
Laaksotie|
Nelikuja|
Väripirtti|25.1098792,60.3970347
Käpypolku|
Otsolanpuiston leikkipaikka|25.095352416666667,60.4196704
Riimutie|
Asemanaukio|
Topiaantie|
Venlantie|
Kääpäkatu|
Rauhalantie|
Hongheng|25.1040415,60.4062953
Lahdentie|
Caravan|25.1004432,60.4030372
Keravantie|
Metsätuvankuja|
Hotelli Cosmopoli|25.1024223,60.4022333
Linkokuja|
Yhteystie|
Jäspilänpiha|
Tuulikinkatu|
Alikeravan koulu|25.115211042857144,60.39858351428571
Vellamontie|
Kulmakonditoria|25.1025259,60.4024548
Filmtown|25.1012984,60.403874
Jokelantie|
Länsikaari|
Airam|25.102578299999998,60.38671038
Tapimer Oy|25.12532664,60.42531414
S-market|25.097753387500003,60.4040528
Katajatie|
Nahkimokuja|
Tiilitehtaankatu|
Keravan Horse & Rider|25.1094897,60.3994156
PääAsema|25.1056221,60.4044493
Kaupinkuja|
Sammaltie|
DataSky|25.104455,60.4046063
Sieponpolku|
Hakkuutie|
Kultajousi|25.1023444,60.4021524
Työvoimatoimisto|25.1027066,60.4027506
Hong Kong Kerava|25.1115394,60.3875711
Jehovantodistajien valtakunnansali|25.097781711111114,60.391827811111106
Pentik Kerava|25.1026785,60.4023364
Heikkiläntie|
Metos Oy Ab|25.132177612903224,60.40112683548388
Vilholantie|
Opéra|25.099931,60.3978783
Pihkaniitynkatu|
Haapatie|
Silokalliontie|
Keravan ensimmäinen apteekki|25.1003201,60.4035556
Uudenmaan Herkku Oy|25.0998132,60.4036934
Keskustan hammashoitola|25.0997086,60.4021932
Turskatie|
Kenkäkauppa Mekka|25.112715,60.3892738
Salavapuisto|25.09408428,60.381542409999994
Luotolantie|
Keravan kuvataidekoulu|25.10289520769231,60.40433503846153
McDonald's|25.1015745,60.4015033
Nuorisotalo Häkki|25.089498595454543,60.42058093181818
Kirvesmiehentie|
Kotoisa|25.1002858,60.4038445
Kyläkirppis|25.0985461,60.4035512
Jalavakuja|
Tiaisenpolku|
Kinnarps Oy|25.12967956,60.40494894
Näsiätie|
Riimupuiston leikkipaikka|25.148625459999998,60.39238626
Kervo svenska daghem|25.0857073,60.3799932
Tervahaudankatu|
Isonkiventie|
Virpitie|
Tuko logistics|25.11342451875,60.41255823125
Pizza Express|25.0951739,60.4215133
Tölttipolku|
Postlarinkatu|
SpecSavers|25.1025742,60.4022834
Kävelykadun hammashoitola|25.0986702,60.4037605
Kullervonpolku|
Keravanjoen koulu, Lapila|25.119826063636364,60.403972690909086
Timontie|
Olavintie|
Laurintie|
Käenkatu|
Sarvimäentie|
Chipsters|25.10500220740741,60.387945955555566
Käkimäentie|
Savion sivuapteekki|25.0920648,60.3804759
Katajakallionkuja|
Hakalanraitti|
Varjon kukka|25.0994483,60.4031702
Parturi-kampaamo Vision|25.1000192,60.4038905
Tapulipuisto|25.10834286,60.40489881999999
Keskuspuisto|25.1029103,60.4064981
Paulakuja|
Keravan Autohuolto|25.1087491,60.3986789
Palopesä|
Ravintola Portti|25.1137707,60.3891552
Haltiakuja|
Kiitäjänkuja|
Nissilänpiha|
Star Pizza|25.1040174,60.4049409
Oliverin kirppis|25.1086813,60.3969779
Sarapolku|
Haapakuja|
Keravan keskusapteekki|25.1019905,60.4027316
Kiskokuja|
Vilkastuksentie|
Virrenkulma|
Metsurinkuja|
Harkkotie|
Aleksintorin auto|25.1086339,60.3975178
Karhipolku|
Timanttiset - Keravan kello|25.1021652,60.4029751
Keravan Torin Pizza-Kebab|25.0979858,60.4022387
Savion koulu|25.0956249,60.3830586
Sikakorvenpolku|
HOK-Elannon hautaustoimisto|25.1004834,60.4030703
Kiddy house|25.09938741428571,60.41335539999999
JataPet|25.1097496,60.3968199
Aurinkomäen leikkipaikka|25.10238818,60.40347637000001
Kalevan kukkatalo|25.094255911111112,60.41391391111111
Varsatie|
City-voimailusali|25.1004339,60.4038775
Pumpputehtaankatu|
Päihdepysäkki|25.1089295,60.4027907
Keravanjoen koulu, Lapilantie|25.113385283333333,60.4040666
Metsämökinkuja|
Club Cosmopoli|25.1023769,60.4022227
Maalarintie|
Hepopolku|
Kyllikintie|
Koivulantie|
Keisarinkuja|
Lehmuspolku|
R-kioski|25.1046538,60.4048729
Mäkitie|
Kalevan seurakuntatalo|25.091879175,60.4167771375
Keijukuja|
Rintalantie|
Jäspilänkatu|
Päitsitie|
Ritakatu|
Kassarakuja|
Varvikkotie|
Koulukuja|
Sorsakorventie|
Kotimäen palvelukeskus|25.11097204,60.4050467
Peikkokuja|
Anttila Logistiikkakeskus|25.11254747142857,60.374042957142855
Mäkitorpankuja|
Suomelantie|
Ahjonkaarre|
Ahjon koulu|25.140278483333333,60.40000104074075
Ruukinpuiston leikkipaikka|25.106116039999996,60.398414100000004
Sampolankuja|
Palokorvenkatu|
Jaakkolantie|
Killan lähiliikuntapaikka|25.08207418,60.40455786
Untolan toimintakeskus|25.09536998,60.40681565999999
Karhunkatu|
Veräjäkuja|
Kukka Riina|25.0902307,60.40807
Haavikkotie|
Ansakuja|
Salon Ri-Ni Oy|25.104172,60.4049806
Veräjäpolku|
Intersport Kerava|25.097624,60.4036679
Paasikiven nuorisokylä|25.13715797,60.40589336000001
Jussilankuja|
Pihkakatu|
Savion päiväkoti|25.089280459999998,60.38232794
Myrtinojankuja|
Vetehisenpolku|
Kivisillantie|
Kultasiivenkuja|
Keravan ratsastuskeskus|25.144861105882352,60.38767167647058
Ahjon elintarvike ja grillikioski|25.14607882,60.40095074
Piilo-ommel|25.0988499,60.4037373
Asemansilta|
Hiussalonki|25.1074499,60.4008136
Laineentie|
Savenvalajankatu|
Kaarnapolku|
Jokelanpolku|
Savelankuja|
Tapaamispaikka|25.133167731818183,60.424758077272735
Ravintola Revanssi|25.1045247,60.404474
Juhonkuja|
Jousikatu|
Lehmuskuja|
Ojalantie|
Pajapellonkuja|
Riihitie|
Kuoppakuja|
Inkiläntie|
Riimupolku|
Hammaslääkäriasema Omppu Oy|25.0982988,60.4030178
Aleksis Kiven Tie|
Amiraalinkuja|
Tammikuja|
Aleksis Kiven tie|
RockMe|25.1026089,60.4024231
Seponkuja|
Sahankatu|
Simeonintie|
Style & Beauty Julia|25.0998802,60.4037795
Nurmikatu|
Kanniston lämpökeskus|25.09355278,60.391425520000006
Seljankuja|
Keravan taidemuseo|25.1086555,60.4009082
Honkakuja|
Taikatie|
Sinisiivenkuja|
Peltotie|
Niinikankaantie|
Volmari|25.10396358571429,60.40505082857142
Korpinkatu|
Pihkaniitynpuiston leikkipaikka|25.1009692,60.4209702
Muhevainen|25.0817851,60.4094812
Joukahaisentie|
Koivikontie|
Konstankulma|
Vaahteratie|
Ruukinkuja|
Keravan muovi ja lelu|25.1095525,60.3990429
Rolls Burger|25.0992544,60.3911408
Santaniitynkatu|
Violet|25.1102513,60.3992874
Pääskytie|
Piikiventie|
Hiisikuja|
Kytömaantie|
Oppipojankuja|
Männiköntie|
Annikinkatu|
Palopellonkatu|
Eerontie|
Perkaustie|
Majavanpolku|
Siilinkuja|
Päivikinkatu|
Taidepäiväkoti Konsti|25.085961183333335,60.4079844
Kettulankuja|
Kotkankatu|
Palosenkatu|
Ilmattarentie|
Tukkilantie|
Töyrykuja|
Petele|25.10715,60.4009352
Automaalaamo Custom Paint|25.124901642857147,60.36054235714287
Club Feeniks|25.1136763,60.3893162
Nahkurinpolku|
