Kauhalantie 2|24.48413,60.2148
Rauhalantie|24.48701,60.19612
Oitbacka skola|24.49793,60.20256
Kauhalantie 2|24.4841,60.21477
Leivosbölentie|24.50123,60.20361
Aavaranta|24.47996,60.19471
Keihäskuja|24.48708,60.21777
Oitbacka skola|24.49789,60.20256
Kauhala|24.49139,60.22213
Rajontie|24.46263,60.23037
Rajontie|24.46233,60.23061
Aavaranta|24.47704,60.19475
Fribacka|24.49193,60.19958
Fribacka|24.49173,60.19923
Aavaranta|24.47668,60.19465
Lapinkylä|24.46487,60.22491
Lapinkylä|24.46417,60.22567
Lapinkyläntie|24.45971,60.22399
Lapinkyläntie|24.46152,60.22445
Nurmelantie|24.45375,60.22337
Nurmelantie|24.45232,60.22327
Naulatie|24.44586,60.22203
Naulatie|24.44514,60.22174
Övre-Jussila|24.47186,60.22067
Övre-Jussila|24.47113,60.22103
Kauhalantie|24.48412,60.21404
Höylätie|24.42394,60.21516
Höylätie|24.42406,60.21583
Kolkanpääntie|24.42771,60.2177
Kolkanpääntie|24.4291,60.21798
Lapinkylän rantatie|24.47484,60.2185
Lapinkylän rantatie|24.4745,60.21885
Backafallintie|24.43752,60.22041
Backafallintie|24.43945,60.22116
Kauhalantie|24.48464,60.21359
Myllypellontie|24.49743,60.20531
Bässnäs|24.42011,60.2056
Oitmäki|24.507,60.2036
Kiseleffin puistotie|24.51564,60.20378
Myllypellonkuja|24.49099,60.2076
Myllypellonkuja|24.49079,60.20768
Bässnäs|24.41837,60.20536
Myllypellontie|24.49608,60.2055
Bredvassintie|24.42469,60.21041
Bredvassintie|24.42444,60.21148
Kirkkonummi mk, l. 4|24.44115,60.1196
Kirkkonummi mk, l. 5|24.44137,60.1196
Kirkkonummi mk, l. 3|24.44094,60.1196
Kirkkonummi mk, l. 2|24.44076,60.11996
Kirkkonummi mk, l. 1|24.4405,60.1196
Kirkkonummi mk, l.10|24.4411,60.11996
Kirkkonummi mk, l. 8|24.44121,60.11997
Kirkkonummi mk, l. 9|24.4408,60.11995
Kirkkonummi mk, l. 7|24.4411,60.11996
Kirkkotallintie|24.43971,60.12343
Kirkkotallintie|24.43971,60.12343
Ravals|24.41092,60.12436
Isännäntie|24.41852,60.12877
Ravalsintie|24.41467,60.12623
Ravalsintie|24.41527,60.12645
Kanander|24.4705,60.12572
Ravals|24.41081,60.12374
Gesterbynpolku|24.44645,60.13235
Lindal|24.4249,60.13036
Gesterbynpolku|24.44526,60.13341
Gesterbyn kp|24.4479,60.13718
Gesterbynkaari|24.44607,60.12919
Isännäntie|24.41921,60.12941
Gesterbynkaari|24.44645,60.1295
Lindal|24.4273,60.13048
Gesterbyn koulukesk.|24.44486,60.13044
Sperrings|24.50106,60.07776
Sperrings|24.50116,60.07723
Sperrings sund|24.49671,60.0814
Sperrings sund|24.49765,60.0807
Gunnarskulla|24.50094,60.08567
Gunnarskulla|24.5007,60.08523
Matta|24.50291,60.09103
Stubbacka|24.49436,60.06356
Piispankylä|24.49595,60.07131
Piisapnkylä|24.49676,60.07025
Häggesböle|24.49465,60.04181
Friggesbyn koulu|24.50415,60.051
Friggesbyn koulu|24.50419,60.05095
Bölentie|24.47589,60.0166
Andersberg|24.48954,60.03606
Månvik|24.49287,60.03939
Grållas|24.45429,60.0092
Rigårdsnäs|24.44976,59.99862
Storkanskog|24.48236,60.02234
Järsö|24.49974,60.05355
Porkkalantie 1443|24.47049,60.01498
Porkkalantie 1544|24.45747,60.00974
Lillkanskog|24.45546,60.00701
Porkkalantie 1443|24.47045,60.01497
Kesäsiirtola|24.4537,60.00496
Hirvikaliontie|24.48425,60.03039
Lillkanskog|24.45546,60.007
Kesäsiirtola|24.45363,60.00503
Andersberg|24.4901,60.03639
Månvik|24.49202,60.03905
Storkanskog|24.4829,60.02266
Hirvikalliontie|24.48447,60.03075
Grållas|24.454,60.00907
Bölentie|24.47648,60.01738
Källvikintie|24.43928,59.99203
Rigårdsnäs|24.44905,59.99808
Porkkala|24.43037,59.98754
Källvikintie|24.44078,59.99223
Häggesböle|24.4947,60.04165
Putvikintie|24.49702,60.04436
Järsö|24.49996,60.05414
Junkars|24.4959,60.05819
Junkars|24.49519,60.05901
Stubbacka|24.49444,60.06302
Putvikintie|24.49747,60.04469
Bergstadintie|24.5035,60.04807
Bergstadintie|24.50359,60.04816
Erikaksentie|24.31568,60.19286
Näckels|24.31919,60.19402
Östermalmintie|24.29941,60.18747
Erikaksentie|24.31349,60.19205
Östermalmintie|24.29766,60.18727
Eskilsintie|24.32704,60.19689
Gäddnästie|24.33207,60.19831
Näckels|24.32137,60.19466
Eskilsintie|24.3253,60.19628
Solvik|24.37602,60.20168
Evitskogs skola|24.34167,60.20132
Louhosmäki|24.35814,60.20239
Övidsborgintie|24.33615,60.19951
Bakträsk|24.37851,60.1998
Bakträsk|24.37984,60.19929
Evitskogs skola|24.34069,60.20107
Evitskog|24.33756,60.20002
Evitskogs VPK|24.33842,60.201
Evitskogin VPK|24.33844,60.20098
Stenbackantie|24.35641,60.2203
Stenbackantie|24.35681,60.22037
Åkervikintie|24.39284,60.2024
Solvik|24.37529,60.20218
Louhosmäki|24.3563,60.20211
Åkervikintie|24.39439,60.20244
Sandsdal|24.3457,60.21635
Sandsdal|24.34596,60.21645
Karhusuontie|24.34157,60.21261
Karhusuontie|24.34136,60.21179
Haapaniementie|24.36888,60.22565
Sannaksentie|24.37596,60.22572
Solvik|24.37666,60.20213
Evitskogs skola|24.34156,60.20129
Lillängintie|24.36166,60.22198
Sannas|24.37945,60.22629
Haapaniementie|24.36913,60.22572
Lillängintie|24.36292,60.22188
Sannaksentie|24.37594,60.22572
Jolkby|24.45094,60.12419
Jolkby|24.45181,60.12446
Heikkiläntie|24.45653,60.12457
Kirkkonummenportti|24.44538,60.1159
Munkinmäki|24.42704,60.11607
Pedersinpolku|24.4119,60.11478
Tolsa|24.48029,60.11954
Tolsa|24.47827,60.11955
Munkinmäki|24.42688,60.11607
Kirkkonummenportti|24.44243,60.11699
Naissaarentie|24.44337,60.10911
Jerikonmäki|24.4455,60.11238
Jerikonmäki|24.44524,60.11313
Pedersinpolku|24.41381,60.11497
Kolsari|24.43228,60.10307
Kolsari|24.43075,60.10257
Eestinkyläntie|24.43773,60.10591
Eestinkyläntie|24.43916,60.10657
Naissaarentie|24.44177,60.10829
Pappilanmäki|24.43511,60.12829
Rajapolku|24.43384,60.12578
Kuusala|24.42779,60.12524
Kuusala|24.42641,60.12467
Karlbergintie|24.40556,60.12388
Ravalsinkuja|24.42201,60.12335
Ravalsinkuja|24.42419,60.12371
Lindalintie|24.40999,60.12331
Lindalintie|24.41175,60.12274
Rajapolku|24.43642,60.12641
Karhutie|24.47233,60.1267
Hirvitie|24.46397,60.12677
Killinmäki|24.48269,60.13025
Hirvitie|24.46329,60.12677
Kaksosvuorentie|24.4589,60.12563
Heikkiläntie|24.45505,60.12462
Karhutie|24.47129,60.12643
Kaksosvuorentie|24.45841,60.12527
Killinmäki|24.4808,60.12999
Laajakalliontie|24.47067,60.11991
Munkinmäentie|24.44326,60.11849
Munkinmäentie|24.44312,60.11884
Ingels|24.41596,60.14568
Pulkuksentie|24.45988,60.14156
Pulkuksentie|24.45982,60.14154
Isontammentie|24.42024,60.14105
Ingels|24.41489,60.14693
Lekkerikallio|24.45964,60.14634
Lekkerikallio|24.45967,60.14631
Gesterby|24.44631,60.13679
Gesterby|24.44713,60.13765
Isontammentie|24.42072,60.14072
Vilhonkummuntie|24.42945,60.13297
Vilhonkummuntie|24.43034,60.13213
Vilhontie|24.42766,60.13355
Vilhontie|24.4297,60.13368
Papinmäen koulu|24.44257,60.13419
Papinmäen koulu|24.44239,60.13418
Neidonkallio|24.42146,60.13679
Myllykyläntie|24.42148,60.13676
Hulluksentie|24.52704,60.15005
Sundsberginraitti|24.5639,60.14943
Finnbyntie|24.57929,60.14744
Sundsberginraitti|24.56555,60.14927
Sundsbergintie|24.57431,60.14677
Finnbyntie|24.58236,60.14794
Sundsbergintie|24.5722,60.14645
Hulluksentie|24.52812,60.15123
Kääntökuja|24.5296,60.15738
Masala|24.53151,60.15583
Masala|24.53121,60.15563
Masalan kirjasto|24.5319,60.15468
Masalan kirjasto|24.53283,60.15446
Sundetin puistotie|24.54416,60.15348
Sundetin puistotie|24.54556,60.15288
Sundsberg|24.54278,60.1516
Mössmyrankuja|24.5092,60.15749
Masalan asema|24.53777,60.15809
Luoman koulu|24.54447,60.17678
Masalan koulu|24.53839,60.16741
Sepän koulu|24.53048,60.15571
Kantanonranta|24.54945,60.1532
Mössmyrankuja|24.51166,60.15832
Nissnikuntie|24.5228,60.15884
Tinatie|24.53575,60.15877
Nissnikuntie|24.52162,60.15909
Tinatie|24.53677,60.15937
Ljusdalantie|24.53864,60.16169
Ljusdalantie|24.53951,60.16306
Rusthollinkuja|24.54112,60.16682
Rusthollinkuja|24.54151,60.16745
Granbodankuja|24.54324,60.1695
Granbodankuja|24.54253,60.169
Luomankuja|24.54841,60.17284
Luomankuja|24.54791,60.17197
Kurkirannantie|24.56413,60.14445
Medvastö|24.58824,60.09001
Medvastö|24.58856,60.08914
Hirsala|24.60026,60.07134
Kurkirannantie|24.56604,60.14507
Långvik|24.56572,60.10056
Långvik|24.56454,60.10079
Damsinrinne|24.56808,60.09563
Damsinrinne|24.56878,60.09544
Dansberget|24.56778,60.10527
Tanskarla|24.5694,60.10951
Dansberget|24.56696,60.10436
Purolaakso|24.57497,60.09398
Dåvits|24.60131,60.0774
Dåvits|24.60074,60.07762
Tanskarla|24.56843,60.11083
Norrbackantie|24.55206,60.11541
Norrbackantie|24.55293,60.11509
Purolaakso|24.57492,60.09399
Karuby|24.56582,60.09987
Karuby|24.56584,60.09997
Hirsalantie 770|24.5828,60.09338
Purolaakso|24.57195,60.09379
Hirsalantie 770|24.58282,60.09337
Hirsalantie 905|24.58964,60.08273
Matta|24.50203,60.0923
Bondarbyntie|24.49745,60.09831
Bondarbyntie|24.49892,60.09775
Gunnarsby|24.4866,60.1025
Gunnarsby|24.48668,60.10193
Peuramaantie|24.47996,60.10669
Peuramaantie|24.47925,60.10594
Korkkulla|24.4821,60.1165
Korkkulla|24.4816,60.11558
Syväjärvi|24.42114,60.10059
Mildola|24.37409,60.09047
Puoshaantie|24.41458,60.08625
Puoshaantie|24.41275,60.08641
Kantvik|24.39657,60.0921
Kalliomäki|24.34253,60.0987
Kalliomäki|24.34272,60.09774
Sokeritehdas|24.38093,60.08994
Puoshaantie|24.41268,60.08642
Nordic Aluminium|24.3439,60.09521
Mildola|24.37535,60.0907
Aamuruskonkuja|24.41448,60.09647
Aamuruskonkuja|24.4156,60.0972
Syväjärvi|24.42188,60.10073
Kaapelitie|24.34456,60.1014
Kaapelitie|24.34456,60.10145
Ristikalliontie|24.40122,60.09311
Sokeritehtaantie|24.41158,60.09366
Edis|24.41041,60.09449
Edis|24.4094,60.09456
Sokeritehtaantie|24.41221,60.09471
Sepelbergen|24.39477,60.16386
Volskoti|24.39624,60.17069
Volskoti|24.39619,60.17066
Vols|24.39682,60.17353
Vols|24.39652,60.17433
Puna-ahontie|24.43488,60.18142
Kurk|24.39181,60.18271
Kurk|24.39272,60.18381
Puna-ahontie|24.43468,60.18136
Solvikintie|24.39747,60.18853
Solvikintie|24.39632,60.188
Österbyntie 10|24.39828,60.17352
Solvikintie|24.39628,60.18875
Österbyntie 205|24.42959,60.17488
Juusjärventie|24.3964,60.18863
Österbyntie 120|24.41614,60.17589
Österbyntie 160|24.42262,60.17554
Juusjärventie 38|24.40208,60.18981
Solvikintie 22|24.39516,60.19052
Juusjärventie 38|24.40206,60.18981
Sepelbergen|24.39483,60.16301
Ingelsintie|24.40914,60.15171
Ingelsintie|24.40988,60.15037
Sigurds|24.39814,60.15661
Sigurds|24.3987,60.15615
Juusjärvenkuja|24.41147,60.19268
Juusjärvenkuja|24.40923,60.19204
Killnäsintie|24.38452,60.19718
Killnäsintie|24.38507,60.1967
Ojango|24.38892,60.06908
Ojango|24.38918,60.06872
Pilvijärventie|24.40032,60.08064
Pilvijärventie|24.39968,60.07989
Strömsby|24.39569,60.07641
Strömsby|24.39456,60.07551
Knoppsintie|24.41951,60.08521
Sepänkannas|24.40414,60.0835
Sepänkannas|24.40537,60.08412
Knoppsintie|24.41951,60.08521
Kabanovintie|24.40881,60.08774
Sokeritehdas|24.38093,60.08995
Kabanovintie|24.4085,60.08697
Kantvikintie|24.40978,60.09022
Harju|24.38679,60.09016
Kantvikintie|24.41072,60.09204
Harju|24.38829,60.09073
Ristikalliontie|24.40148,60.09323
Kantvik|24.39801,60.09223
Kehärinne|24.53669,60.13797
Ericsson|24.51167,60.1307
Ericsson|24.51167,60.1307
Autioniityntie|24.51346,60.13948
Ingvalsby|24.52056,60.14261
Ingvalsby|24.52166,60.14363
Ericsson|24.51554,60.13076
Jorvaksenpuisto|24.51318,60.13648
Jorvaksenkuja|24.50792,60.13713
Jorvaksenkuja|24.50803,60.13718
Autioniityntie|24.5116,60.13878
Ericsson|24.51167,60.1307
Nybäck|24.40542,60.19961
Nybäck|24.40518,60.20053
Evitskogintie|24.40529,60.20214
Juusjärventie|24.40698,60.20323
Teir|24.52886,60.2009
Teir|24.52956,60.20086
Oitmäki|24.50663,60.20361
Juusjärventie|24.40491,60.20295
Kiseleffin puistotie|24.51734,60.20329
Jorvaksenpuisto|24.51172,60.13624
Torheimintie|24.50911,60.13418
Kvis|24.50225,60.13472
Stor-Kvis|24.49302,60.13255
Stor-Kvis|24.49426,60.13283
Vanha Kirkkotie|24.52088,60.12405
Ericsson|24.51552,60.13078
Vesimyllyntie|24.5312,60.12149
Vanha Kirkkotie|24.51952,60.12414
Kvis|24.5031,60.13502
Torheimintie|24.50915,60.13515
Kehärinne|24.53177,60.1377
Jorvaksenkaari|24.51027,60.13345
Jorvaksenkaari|24.50823,60.13319
Vesimyllyntie|24.53224,60.12128
Bergantie|24.39171,60.23329
Poutakallio|24.40246,60.25198
Sjökulla|24.38242,60.24031
Eskonmäentie|24.39513,60.25412
Eskonmäentie|24.39523,60.25413
Sjökulla skola|24.40185,60.23425
Kylmälä|24.40184,60.23378
Sjökulla|24.38221,60.24031
Sjökulla skola|24.39909,60.23436
Poutakallio|24.40209,60.25168
Bergantie|24.39171,60.23329
Kurkisto|24.41397,60.25296
Ristinummentie|24.38923,60.25254
Kurkisto|24.41361,60.25271
Petäjärventie|24.37813,60.24344
Isoniityntie|24.38209,60.24624
Prasi|24.37789,60.24046
Petäjärventie|24.37709,60.24275
Heparintie|24.40309,60.25048
Ristinummentie|24.38946,60.25263
Isoniityntie|24.38211,60.24627
Heparintie|24.40419,60.25041
Prasi|24.37768,60.24049
Lungnet|24.38824,60.22849
Lungnet|24.38824,60.22848
Kylmälä|24.39787,60.23583
Kylmälä|24.39726,60.23461
Sannas|24.37981,60.2264
Heinäkytö|24.38727,60.22719
Heinäkytö|24.38723,60.22712
Hepari|24.39354,60.23896
Hepari|24.39552,60.23838
Itäinen kuninkaantie|24.36234,60.11797
Vuohimäentie|24.38339,60.11001
Granbackantie|24.3856,60.12201
Bergträskinpolku|24.37622,60.12114
Karlbergintie|24.40421,60.12387
Överby|24.39629,60.12349
Överby|24.40018,60.12381
Granbackantie|24.38459,60.12194
Järvitie|24.38177,60.10985
Järvitie|24.38415,60.11038
Överbyntie|24.37067,60.11825
Överbyntie|24.37067,60.11818
Bergträskinpolku|24.37703,60.1213
Båtvikintie|24.36408,60.10328
Båtvikintie|24.36574,60.10378
Isosuontie|24.37112,60.10597
Isosuontie|24.36944,60.10522
Ahjotie|24.46781,60.15289
Ahjotie|24.46715,60.15289
Mäyrätie|24.46052,60.15043
Vanha Myllylammentie|24.46953,60.16345
Veklahti|24.45869,60.16791
Veklahti|24.4586,60.16857
Sonnimäki|24.47761,60.15917
Sonnimäki|24.47738,60.15981
Morsiusmäki|24.4584,60.17256
Svartvik|24.46035,60.17708
Morsiusmäki|24.4584,60.17281
Svartvik|24.46079,60.17641
Pakula|24.45949,60.17996
Jussaksentie|24.45866,60.18727
Veklahdentie|24.45699,60.18755
Leppäsuontie|24.46179,60.18826
Leppäsuontie|24.4613,60.18819
Sonnimäki|24.48062,60.15729
Vanha Myllylammentie|24.47123,60.16304
Pakula|24.45971,60.17973
Peikontie|24.44576,60.18545
Kanervatie|24.45783,60.18357
Sotilaskoti|24.3577,60.02843
Kaislalahti|24.36687,60.0277
Hummelrödslanintie|24.46404,60.16544
Österbyntie|24.45864,60.18752
Meritie|24.36986,60.04256
Meritie|24.37005,60.04237
Upinniemi|24.36645,60.03003
Upinniemen koulu|24.36609,60.03311
Verkkoniemi|24.35412,60.03133
Upinniemen koulu|24.36562,60.03309
Rakentajantie|24.36207,60.03419
Harjukylä|24.36974,60.03705
Harjukylä|24.36911,60.03678
Luoma/VR|24.54964,60.17207
Kirkkonummi/VR|24.43891,60.11978
Inkoo/VR|23.93896,60.06098
Karjaa/VR|23.66162,60.0686
Masala/VR|24.53857,60.15858
Jorvas/VR|24.51239,60.13789
Tolsa/VR|24.47073,60.11779
Siuntio/VR|24.21938,60.14012
Ilveskalliontie|24.45903,60.29129
Impivaarantie|24.43866,60.27304
Lampareentie|24.43359,60.28175
Kullervonkuja|24.4394,60.2768
Välipurontie 5|24.43742,60.28197
Vuorenmäen koulu|24.44027,60.26938
Paasitie|24.44129,60.28023
Palokuja|24.42472,60.2777
Tolsa/VR|24.47073,60.11779
Jorvas/VR|24.51239,60.13789
Masala/VR|24.53857,60.15858
Luoma/VR|24.54964,60.17207
Kirkkonummi/VR|24.43891,60.11978
Karjaa/VR|23.66162,60.0686
Inkoo/VR|23.93896,60.06098
Kaskiniityntie|24.41502,60.27859
Siuntio/VR|24.21938,60.14012
Saaristontie|24.44413,60.28492
Lamminjärventie 78|24.4426,60.28614
Takkumäentie|24.41603,60.28014
Metsäpirtintie|24.45356,60.29242
Teerentie|24.44638,60.29089
Huuhkajatie|24.44281,60.28701
Kuovintie|24.44517,60.28935
Metsäpirtintie|24.45206,60.29248
Testamenttitie|24.43668,60.26819
Iltaruskontie|24.46992,60.2882
Veikkolan koulu|24.44411,60.26971
Kaislammentie|24.44265,60.2874
Perälä|24.43206,60.28386
Lamminjärvi|24.43871,60.28373
Siikaranta opisto|24.50061,60.27954
Ilveskalliontie|24.46005,60.29104
Metsäpirtintie|24.4519,60.29239
Kokkotie|24.42617,60.27837
Ylämaankuja|24.44059,60.28489
Kovermäentie|24.42312,60.28564
Huuhkajatie|24.44282,60.287
Vanhatie|24.42101,60.27587
Testamenttitie|24.43659,60.26817
Suonsyrjäntie|24.41853,60.28194
Peltotie|24.44428,60.28342
Nysätie|24.42104,60.28297
Takkumäki|24.40839,60.28305
Pikkaraistentie|24.49547,60.27533
Alitalontie|24.41235,60.27882
Takkumäki|24.40841,60.28299
Naruportintie|24.50583,60.27535
Palopolku|24.42273,60.27392
Päivärinteentie|24.41551,60.27733
Alitalontie|24.41204,60.27896
Palopolku|24.42169,60.2744
Päivärinteentie|24.41659,60.27681
Lehtikuusentie|24.44623,60.26746
Lamminpääntie|24.43686,60.27099
Lamminpääntie|24.43843,60.27074
Veikkolan koulu|24.44427,60.26986
Hännänhuippu|24.49922,60.27411
Hännänhuippu|24.49949,60.27449
Lehtikuusentie|24.44576,60.26736
Haapapurontie|24.47592,60.26203
Teollisuustie|24.4676,60.265
Teollisuustie|24.46715,60.26515
Puronsuuntie|24.42803,60.27242
Puronsuuntie|24.42785,60.27246
Tuulensuunraitti|24.45736,60.26767
Tuulensuunraitti|24.45922,60.26734
Veikkolan koulu|24.44433,60.26984
Veikkolan koulu|24.4442,60.2697
Kela|24.30196,60.11417
Pikkalan kartano|24.2986,60.10012
Kela|24.30038,60.11417
Annebergintie|24.37707,60.05528
Annebergintie|24.37676,60.05487
Upinniementie 897|24.37291,60.04942
Upinniementie 897|24.37243,60.0485
Pippurniemi|24.38483,60.06369
Pippurintie|24.38255,60.06018
Pippurintie|24.38227,60.05931
Kanelikuja|24.37928,60.05711
Jeggarsintie|24.41553,60.0402
Mattbyntie|24.43404,60.08472
Haapajärvi|24.45047,60.2511
Haapajärvi|24.44955,60.25025
Kärras|24.45211,60.08285
Eestinkylä|24.45798,60.08898
Navala|24.44756,60.25911
Navala|24.4472,60.2579
Mattbyntie|24.43413,60.08472
Haukipää|24.40172,60.03619
Hellapolku|24.45469,60.24221
Hellapolku|24.45267,60.24237
Eestinkylä|24.45716,60.08963
Tampajantie|24.44446,60.2467
Jeggarsintie|24.41576,60.04028
Tampajantie|24.44532,60.24579
Pippurniemi|24.38489,60.06376
Kärras|24.45152,60.08312
Susisuontie|24.43172,60.06664
Eerikinkartano|24.4309,60.25715
Eerikinkartano|24.43183,60.25797
Kelokuja|24.42444,60.06038
Kelokuja|24.42523,60.06076
Hilatorppa|24.41556,60.04655
Hilatorppa|24.41554,60.04685
Frasibäckintie|24.41697,60.04882
Niittylammentie|24.41698,60.05136
Artur Lindholmintie|24.44741,60.07958
Frasibäckintie|24.41715,60.04902
Susisuontie|24.43026,60.06601
Artur Lindholmintie|24.44862,60.08012
Sandalinkuja|24.44174,60.07064
Piisamipolku|24.44558,60.07755
Piisamipolku|24.44566,60.07764
Piisamipolku|24.42877,60.08437
Sandalinkuja|24.44097,60.06971
Forsdal|24.45866,60.23891
Forsdal|24.45899,60.23826
Ängsdal|24.45908,60.23549
Lohantie|24.43221,60.25915
Lohantie|24.4322,60.25993
Kolmiranta|24.50402,60.25514
Kolmiranta|24.50515,60.2546
Hauklammentie|24.49132,60.25847
Hauklammentie|24.49038,60.25857
Haapapurontie|24.47714,60.26135
Ängsdal|24.45876,60.23496
Kirsikkapolku|
Hevoshaansilta|
Kauppalanpolku|
Upinniemen varuskunta|24.361158,60.0346247
Tarutie|
Koivuniementie|
Ukonhatunkuja|
Juusjärventie|
Vallbergantie|
Pitäjäntuvanpolku|
Seminaaripolku|
Forsdahlintie|
Lukkarinkuja|
Länsilenkki|
Peuramaantie|
Uimahallin kahvila|24.4467112,60.1281548
Gästerbyn lehtometsikkö (luonnonsuojelualue)|24.48598043666667,60.08376538333333
Harakantie|
Hevosenkavio|
Raaseporin käräjäoikeus/Kirkkonummen istuntosali|24.4392285,60.1223246
Hanhilahdentie|
Siwa|24.4221873,60.2746107
Kanervamäentie|
Kirnukallionpolku|
Teboil|24.4444089,60.1187371
Laajakalliontie|
Stenkalvintie|
Osmussaarentie|
Bergkullantie|
Tanskarlantie|
Hagvikintie|
Satutie|
Puoshaantie|
Kivilammentie|
Sarfvikin puistotie|
Tolsantie|
Asentajantie|
Framnäsin nurmikenttä|24.52686534,60.15572414
Vartiotuvantie|
Aseman Ostari|24.440416186000007,60.12095277400001
Sepänkylänkuja|
Ingelsintie|
Satamatie|
Svartvikin uimaranta|24.4592516,60.1847402
Västeråsintie|
Pulmutie|
Haggbolentie|
Sokeririnne|
Brontie|
Örns stall|24.37892954,60.12090018
Laajakallionlaki|
Marttilantie|
Vilhontie|
Masalan sivuapteekki|24.5353883,60.1582228
Rajakallio|
Winellska skolan|24.442625764705884,60.131693341176465
Muorinpiha|
Kantohaka|
Rinnetie|
Nissnikuntie|
Joutsensalmi|
Linturannantie|
Lövuddintie|
Ramsaynkuja|
Navala FBK|24.444750746153847,60.24580798461539
Rajapuomintie|
Winellintie|
Kaarenpiha|
Kalvholmintie|
lenkkipolku|
Geodeettinen laitos|24.545707872727277,60.16101688181818
Lammaskallio|24.4366378,60.2808926
Nokia Training Centre|24.358844005882354,60.0869097882353
Kirkkonummen Autokatsastus Oy|24.426959045454545,60.118597209090915
Kunnan Kesäsiirtola|24.4473264,60.0051037
Renginpiha|
Solvikintie|
Vivastenintie|
Sale Kantvik|24.3959834,60.0924769
Kaksosvuorentie|
peltinen kaarihalli|24.512200540000002,60.24410636
Karlbergintie|
Koivurinteentie|
Läntinen Bölentie|
Lerbackantie|
Puolukkamäki|
Hemvikintie|
Siikaranta|24.5003304,60.2791437
Solbergintie|
Kirkkotallintie|
Axbodantie|
Framnäsin hiekkakenttä|24.52809162,60.154608100000004
Muonamiehenkuja|
Paadistenkaari|
Orvokkitie|
Pilvijärventie|
Leppäsuontie|
Upinniementie|
Vanha Peuramaantie|
Jeggarsintie|
Masalan kirkko|24.5329314,60.1585324
Tallholmenin luonnonsuojelualue|24.53250525205225,60.01902019160442
Rajakalliontie|
Kirkkonummen seurakuntatalo|24.438380988679242,60.12768707547171
Kuninkaantie|
Brudholmintie|
Harju|
Haagantie|
Petäjärventie|
Marjaraitti|
Båtvikintie|
Tolsanmäki|
Sinipiiantie|
Masantie|
Suolampi|
Lohansuonpolku|
Peuramaa Golf|24.472868897777783,60.098972415555565
Kirkkonummentie|
Klobbsundintie|
Hommaksentie|
Navalanpuisto|
Porkkalantie|
Peltopolku|
Gesterbyntie|
Järvitie|
Kirkkonummen terveyskeskus|24.43894,60.120488
Navalan kartano|24.4448427,60.2542634
Gesterbyn koulu|24.44195133571429,60.133056128571425
Kartanonkuja|
Menninkäisenrinne|
Kvarnvikintie|
Myllylammentie|
Teollisuustie|
Hvitträsk|24.5207539,60.181333
Turuntie|
Mariefredintie|
Hopeakuja|
Tuomitie|
Isonsuontie|
Kvarngränden|
Framnäsintie|
Neidonpolku|
Punahilkankuja|
Hvitträskintie|
Jeppaksenhaka|
Veikkolan urheilupuisto|24.434768565,60.26911582000001
Cafe Porkkala|24.4558098,60.0079558
Långvik|24.5695316,60.1035986
Karhusuontie|
Åminnentie|
Sotkarannantie|
Sydobackankuja|
Kielotie|
Karhunkierros|
Naissaarenkuja|
Masalan terveysasema|24.5320484,60.1534762
Kurkistonranta|
Koskenkuja|
Karlsborgintie|
Porkkala Marin|24.4231941,59.9829756
Damsinrinne|
Munkinmäentie|
Tuulensuunkaari|
Överbyntie|
Gillobackan luonnonsuojelualue|24.490924203539823,60.1249169619469
Roholmintie|
Meriniityntie|
Värströmintie|
Rajakummuntie|
Karhutie|
Laajakalliontausta|
Sale|24.5362572,60.1582654
Pilvikuja|
Kirkkonummi|24.4387798,60.1196455
Kirkkonummen tori|
Rajakuja|
Hummelvikintie|
Suonsyrjäntie|
Rusthollinpolku|
Heparintie|
Seurakunnantie|
Kurkistonkuja|
Edistie|
Käärmekuusenpolku|
Sundsberginraitti|
Prisma Kirkkonummi|24.4462866,60.1180072
Pelastustie|24.5638437,60.0519708
Pilvimetsä|
Oravatie|
1. Apteekki|24.4433889,60.1211619
Karhupuiston leikkipaikka|24.468894233333334,60.12930456666667
Impivaarankuja|
Timmermossintie|
Tallinmäki|
Tinankuja|
Maatilapuoti|24.4556131,60.0831315
Ruususentie|
Geodeetinrinne|
Satupolku|
Puistokalliontie|
Viulunrakentajantie|
Puronsuunkuja|
Puoshaanpolku|
Kolmenkylänkaari|
Metsähovinkuja|
Takkumäentie|
Henriksdalentie|
Lemetintie|
Jättiläisenkaari|
Tampajanrinne|
Abrasinmäentie|
Tohtorinpolku|
Lapinkyläntie|
Uudenniityntie|
Kantomäki|
Tinanrinne|
Björkön luonnonsuojelualue|24.6404858,60.1290815
Peurapolku|
Vanha Rantatie|
Koskentorin esikoulu|24.4456001,60.27169282727272
Abrasintie|
Itäinen Bölentie|
Ankis|24.4587842,60.2224763
Pilvipuro|
Saarentie|
Ylitalontie|
Vileninkuja|
Asematie|
Rovastinpolku|
Vanha Porkkalantie|
Limnellin aukio|
K-Citymarket|24.4440496,60.1205661
Hiekkaharjuntie|
Myllykallio|
Vanha Myllylammentie|
Kvarnåsen|
Ändholmintie|
Hopearinne|
Keihäskuja|
Omenaraitti|
Siirappitie|
Metsähovintie|
Siltaranta|
Puronsuuntie|
Laajakallion Koulu|24.471559386206902,60.12229106896553
Majvikintie|
Luomanmäki|
Alko Kirkkonummi Munkinmäki|24.4463061,60.117697
Vanha Hommaksentie|
Rantaniityntie|
Paasitie|
Nahkurinpiha|
Tinantie|
Torsnäsintie|
Näsentie|
Dalkullantie|
Jousitie|
Ljungheda|24.4564987,60.12184359285714
Impivaarantie|
Ravalsintie|
Majvik Kokous- ja Kongressihotelli|24.5524129,60.1657552
Emännäntie|
Kurkistontie|
Hällnäsintie|
Särkijärventie|
Torpantie|
Metsäpolku|
Poliisi Kirkkonummi|24.4389423,60.1222973
Menninkäisenkuja|
Masalan ampumarata|24.548240959999998,60.14296084
Pilvitie|
Pohjoispiha|
Puukirkontie|
Masalanreitti|
Jokisuonrinne|
Tampajantie|
Purokummuntie|
Gäddnäsintie|
Munkinkuja|
Knuutinmäki|
Fasantie|
Hilabäckintie|
Rysshammintie|
Kielokuja|
Koskentie|
Naissaarentie|
Bergvikintie|
Vedenemontie|
Tuulensuunraitti|
Sydobackantie|
Virvatulenkuja|
Kvarnstensvägen|
Lodenkuja|
Kabanovintie|
Kanelikuja|
Dennis|24.4403761,60.1212662
Vanha Jorvaksentie|
Volsintie|
Hietapellontie|
Kisapolku|
Pampartie|
Makasiinitie|
Hirvitie|
Hevoshaka|
Sokeritehtaantie|
Isännäntie|
Harjutie|
Gesterbynpolku|
Sundsbergin luontopolku|
Ekebergantie|
Gränsnäsintie|
Koivutie|
Grandalantie|
Kirkonkylän koulu|24.4364803,60.1228344
Syväjärven luonnonsuojelualue|24.41737792865671,60.09576507761198
Masalan kirjasto|24.5310721,60.1541757
Veikkolantie|
Kurjenpolku|
Niittypolku|
Pilvipelto|
Nybronpiha|
Lumikinkuja|
Isonniityntie|
Sarfvik Golf|24.59275123814432,60.144274387285215
Kappeli|24.45749302,60.23809298
Mosabackantie|
Rock'n Roll Cafe|24.4385622,60.1232743
Morbackantie|
Metsärinteentie|
Lidl Kirkkonummi|24.4354298,60.1192126
Ragvaldsin museoalue|24.4169655,60.1229815
Lindalintie|
Masalanportti|24.53552429333333,60.15285422666667
Mutkankuja|
Lövkullantie|
Nybackanranta|
Bondarbyntie|
Kaivokuja|
Bistro O'Mat|24.4448004,60.1208682
Ollaksentie|
Granbodankuja|
Leppäsuonkuja|
Björkebergantie|
Mattanrinne|
Päivätie|
Keijukaistentie|
Eestinkyläntie|
Leikkimäki|
Sjövikinranta|
Hvittorpin leirikeskus|24.488762735714282,60.17413978928572
Bisarintie|
Nikunpolku|
Nykullantie|
Nummitie|
Hirsala Golf|24.528568646969703,60.11937159393939
Vanha Lillträskintie|
Varuboden Prisma|24.44595639761905,60.1179700904762
Purotie|
Laitamaantie|
Kappelintie|
Testamenttitie|
Ruhnuntie|
Länsituulenkuja|
Torikahvila Kalliomäki Timo|24.4378113,60.1247078
Tampajankannas|
Tampaja, Haapajärvi|24.4293459,60.2333451
Vuorenmäen koulu ja päiväkoti|24.43834518,60.26933357
Metsäkuja|
Pro Games|24.4638676,60.2438564
Saloviuksentie|
K-Extra|24.4473976,60.2230116
Neste Oil Express|24.4435077,60.1152354
Dåvitsvägen|
Pohjatuulentie|
Bölentie|
Kyrkvalla|
Keittäjänrinne|
Ristinummentie|
Oppibackankuja|
Sepänpolku|
Subway|24.4437191,60.120644
Pappilantie|
Kotipizza|24.4434831,60.1205986
Kuusitie|
Kauhalantie|
Suomen mullassa lepääville neuvostosotureille ja Neuvostoliiton kansalaisille|24.4235339,60.1027449
R-kioski Veikkola|24.4430278,60.2697569
Abramsbyntie|
Kantvikin kenttä|24.394581255555554,60.091637688888895
Neidonkalliontie|
Lustigkulla|24.458075545454548,60.12045655454546
Kantvikintie|
Myllypellontie|
Torsvikintie|
Tinapolku|
Rajavartijantie|
Mattantie|
Jolkbyn päiväkoti|24.466998114285712,60.12891677142857
Bergstadintie|
Saltfjärdintie|
Kylmäläntie|
Edisöntie|
Majbyntie|
Leppäpurontie|
Kolsarintie|
Asemankulma|
Ristikalliontie|
Stora Brändö|24.601253,60.044457
Sisar Ellenintie|
Lamminjärventie|
Autioniityntie|
Expert Pamelux|24.4400129,60.1185635
Kirkkonummen katukeittiö|24.4434564,60.1242556
Karhunhammas|
Korkkullankallio|
Kirkkonummen kirkko|24.4394004,60.1249162
Lillvedsintie|
Sofian maailma|24.5437316,60.0996712
Kuusalantie|
K-Market Tuulensuu|24.4429925,60.26888052
Alitalontie|
Yhdyskuja|
Puoshaankuja|
St1|24.4588604,60.2679887
Artur Lindholmin tie|
Peltolanpolku|
Svedjevikintie|
Sumeliuksenkuja|
Löfdalantie|
Osmussaarenkuja|
Asemanpolku|
Kärrytie|
Ändholminpolku|
Bronkuja|
Sepänkyläntie|
Joutsenlahti|
Junailijankuja|
Mesikämmen|
Sarfvikinmäki|
Medvastön lintutorni|24.6283345,60.1050172
Ljusdalantie|
Kolmirannantie|
Pilviniitty|
Storträskintie|
Rajapolku|
Knuutinlaakso|
Luostarinrinne|
K-Rauta|24.426747312499998,60.116821643749994
Kirkkonummen matkakeskus|
Rusthollinkuja|
Neidonkaari|
Bredvassintie|
Kidetie|
Syvälaaksontie|
Kyrkvallantie|
Toppapolku|
Talludden|
Linkoojanrinne|
Tuijatie|
Ravalsinpolku|
Bovikinkuja|
Nybackantie|
Kaarenkuja|
Elfvinginkuja|
Mintun kulma|24.4391623,60.1222117
Kurkistonpolku|
Östermalmintie|
Leinikkitie|
Hvittorp|24.489459200000002,60.17506832727272
Ervastintie|
Stenbackantie|
Kirkkolaakson puisto|24.446008094736833,60.120792855263154
Lähdekuja|
Hevosmäki|
Jänistie|
Kahvila Amanda Café Juliet|24.4400968,60.1235642
Lustbackantie|
Neidonkuja|
Sundetin puistotie|
Torhemintie|
Lammentie|
Rosso|24.4367217,60.1249436
Sjövikintie|
Hesburger Kirkkonummi|24.4466275,60.1183236
Varuboden Areena|24.445097106666662,60.12646370666666
Kirkkoherranpolku|
Vedenemonpolku|
Ojangontie|
Toukotie|
Stenbackavägen|
Oy LM Ericsson Ab|24.514443466666666,60.13048417333333
Pitkäkalliontie|
Vanha Sairaalantie|
Brunnebergintie|
Adantpolku|
Mössön-saaren luonnonsuojelualue|24.5356862,60.01978822222223
Rajanotkontie|
Sandkulla stall|24.417725759999996,60.141639379999994
Humalistonmäki|
Laajakallionkaari|
Jorvaksenpuisto|
Pakrintie|
Heikkilän koulu|24.466298285714288,60.128540828571424
Kotieläintila|24.4446437,60.0746256
Sillankulma|
Långstrandintie|
Medvastintie|
Hellapolku|
Sarfvikinrinne|
Vaarinpiha|
Isonpellontie|
Kihnuntie|
Eerikinkartanontie|
Porkkalan lukio|24.4380885,60.1225173
Luostarinportti|
Ritarinkannuksentie|
Kirkkonummen uimahalli|24.4467265,60.1280396
Nissenpolku|
Honkatie|
Hiekkamäentie|
Karhunkorva|
Hopeahaka|
Eskonmäentie|
Sepän koulu ja Masalan lukio|24.530790592307696,60.156417423076924
Hötersandintie|
Sommarbrontie|
Mäntytie|
Kiseleffin puistotie|
Jättiläisenrinne|
Jorvaksenniitty|
toinen mökki järvessä|24.42769286,60.2421532
Pokrova|24.5058486,60.137152
Kiiltomadonkuja|
Tammitie|
Ratatie|
Kuuselantie|
Herrlantie|
Kotitontunkuja|
Kiurunkannuksentie|
Naruportintie|
Piippolanrinne|
Kinnasniementie|
Mäkitörmäntie|
Tuulensuuntie|
Lohansuonkuja|
Lukkarinmäki|
Hilankallio|
Sokerimestarintie|
Vartiontie|
Saloviuksenpolku|
Harvsintie|
Jolkby Gård|24.44864898571429,60.12401001428571
Kirkkonummen koulukeskus|24.43700455294118,60.12259975294118
Vetehisentie|
Kettutie|
Kruunuhaankuja|
Harju 1|24.38621888,60.09081569999999
Pippurintie|
Kopsunmäki|
Navalantie|
Solvikinkaari|
Kotirinne|
Lounasravintola Taikahetki|24.4398764,60.1218861
Luomankuja|
Ahmatie|
Antbackantie|
Kirkkotie|
Myllykyläntie|
Nymaninkuja|
Sandalinkuja|
Sarfvikintie|
Veräjätie|
Sammalkallio|
Kirkkonummen rautatieasema|24.43888021818182,60.1198196
Kirkkonummen Plus Apteekki|24.4463864,60.1178646
Riihikumpu|
Kvis|24.4896618,60.1340477
Furuhedintie|
Haukankäyrä|
Omenatie|
Salmitie|
Rauhalantie|
Harju 2|24.38733118,60.09128618
Kantvikin pienvenesatama|24.38429474347826,60.08561477391304
Pappilanmäki|
Frasibäckintie|
Tinanpellontie|
Kolmenkyläntie|
Mesikämmen elintarvikekioski|24.3358968,60.1996591
Ramsaynpolku|
Kvisintie|
Hirsalantie|
Kapakkatie|
Mattanpolku|
Linlontie|
S-Market|24.4372847,60.125235
Rajontie|
Lehtikuusenkuja|
Soidentaantie|
Rönnskär lintutorni|24.3885591,59.9365703
Puukontie|
Saltfjärdenin lintutorni|24.4861411,60.0879746
Kaksosmäki|
Brissaksentie|
Hommaksenkaari|
Veturitallintie|
Ankarlaxintie|
Sirkkutie|
Gesterbynkaari|
grillikatos|24.4048301,60.242088
Kirkkonummen Kukka ja Hautauspalvelu|24.4399249,60.1235481
Susisuontie|
Sarvirinne|
Wiikintie|
Heikkiläntie|
Kirsikka|24.443830958333333,60.120525304166655
Kylänraitti|
Pranglintie|
Satulinnantie|
Pellavarinne|
Torsnäsuddintie|
Peikonkuja|
Hulluksentie|
Apotintie|
Maatilapuodin kotikahvila|24.4557268,60.083184
Haapatie|
Vasatie|
Muhuntie|
Kirkkotallin apteekki|24.4433889,60.1211619
Masala|24.5389621,60.1584174
Moringinkuja|
Hilantie|
Sundsbergintie|
Susitie|
Lampuodinkuja|
Killinmäki|24.4819956,60.1322413
Puusepäntie|
Syvälaaksonpolku|
Veikkola 02880|24.4446586,60.2685583
New City chinese|24.4387717,60.1230189
Malmströmintie|
Vaeltajantie|
Avokalliontie|
Järvö|24.4849998,59.9594767
Lamminpääntie|
Öfverby Kvarnströmsfall (luonnonsuojelualue)|24.4095306515625,60.121308285937516
Luoman uimaranta|24.5134327,60.1770813
Kirsikkakuja|
Muurahaispolku|
Hvittorpintie|
Sällbackavägen|
Sundsberginkuja|
Stubbansintie|
Jalavatie|
Paimenpolku|
Jeppaksentie|
02400 Kirkkonummi|24.4431375,60.1209268
Hummelrödslanintie|
Lammenpolku|
Masalantie|
K-Market Masala|24.5351708,60.1574497
Sjövik|24.3677485,60.0855632
Kirsikkatie|
Broåkerintie|
Vesper|24.422586,60.2743633
Lapinkylän leipomo|24.4481886,60.2235994
Jehovan todistajien valtakunnansali|24.4705361,60.1265594
Sarvitie|
Jorvaksenkaari|
Inkilänmetsä|
Eteläinen Salmitie|
Finnträskinsalmi|
Sjökullantie|
Ravintola Pisara|24.5357608,60.1528546
Veklahdentie|
Töpöhäntä|
Storträsk|24.3398564,60.1912387
Mankintie|
Vuorelantie|
Jyrkänpesäntie|
Isonpellonpolku|
Lövnäsintie|
Samkullantie|
Knuutintie|
Kotikuja|
Sjöhemintie|
Lyan|24.441025433333337,60.127871788888896
Järsön  luonnonsuojelualue|24.452081181355933,60.03757675423728
Kotiniitynrinne|
Hampaksentie|
Mäntypolku|
Pappilanmäen koulu|24.444098344444445,60.13311591111111
Pedersinpolku|
Jussinniitty|
Vanha Heikkiläntie|
Ratapolku|
Omenakuja|
Haapajärven kirkko|24.45483712307692,60.25264093846154
Matkahuolto|24.4387021,60.1228373
Haapapuronrinne|
Norrbackantie|
Vestergårdin metsä (luonnonsuojelualue)|24.54403178297873,60.13270194042554
Mäkitie|
R-Kioski|24.4387234,60.1237591
Lehtikuusentie|
Virkatie|
Evitskog FBK|24.3380496,60.2006034
Harjulantie|
Kantvikin koulu|24.3970467,60.0905257
Brittebontie|
Asemankaari|
Pikkupolku|
Kolmenkylänkuja|
Hermaisenpolku|
Gesterbyn museoalue|24.4449207,60.1314106
Sommarbronpolku|
Esikkotie|
Anttilan marjatila|24.496608342857144,60.22632871428572
Korkkullantie|
Morsfjärdintie|
Klinthallantie|
Laaksokuja|
Finnbyntie|
Sarfvikinkuja|
Kotiniityntie|
Langnäsintie|
Kirkkonummen kunnantalo|24.439695683333337,60.12177160833334
Vetehisenpolku|
Kivisillantie|
Syvävirrantie|
Siikajärvenranta|
Tallberginpiha|
Käpyläntie|
Kuukumpu|
Sydobackankaari|
Purolaakso|
Haapapurontie|
Tumppi|
Nissnikunraitti|
Pääskyrinne|
Väransbyn leirintäalue|24.5738737,60.0610235
Riihitie|
Allastie|
mökki järvessä|24.42975286,60.23384324
Kiurunkannuksenkuja|
Järsöntie|
Omenapolku|
Buraksentie|
Piisamipolku|
Lohansuontie|
Kehäniittty|
Pizza Service|24.4385948,60.1234279
Kuuselankuja|
Kalliokuja|
Neste Veikkola|24.4448008,60.2692046
Saltfjärdenin luonnonsuojelualue|24.492200999999994,60.09395353125001
Westerkullantie|
Österbyntie|
Koulupolku|
Gesterborgintie|
Metsätorpantie|
Mäntykuja|
Heikkilänpolku|
Kapteeninpolku|
Länsipiha|
Talvitie|
Fariinitie|
Kotipolku|
Metsänneidontie|
Blindsundintie|
Lohantie|
Toritie|
Malmen|
Työmiehenpolku|
Muhunpolku|
Veikkolan koulu|24.445306004444447,60.271107848888875
Oikkalantie|
Sammalnotko|
Kelokuja|
Kirkkonummen paloasema|24.4464553,60.1104693
Piennarkuja|
Puutarhaliike Reiman Oy|24.511143933333333,60.13450607777777
Kirkkonummen pääkirjasto|24.4381101,60.1253759
Törnäsintie|
Bronrinne|
Onnenpolku|
Vaunupaikkoja|24.5648789,60.0594127
Koholmintie|
Kehä III|
Iltatuulentie|
Pääskytie|
Rilaxintie|
Räätäli Bäckströmin kuja|
McDonald's Kirkkonummi|24.441584,60.1214019
Mattankalliontie|
Omnia  Kirkkonummi|24.435236519999997,60.117802430000005
Syväjärven uimaranta|24.4230519,60.0999109
Röda Stugan|24.4450556,60.254407
Evitskogintie|
Vilhonkummuntie|
Drusibackantie|
Bjönsinpolku|
Västergårdintie|
Veikkolan kirjasto|24.43604867272727,60.271922654545456
Kirkkoharjun koulu|24.4365113,60.1221004
Vuohimäentie|
