Ristonpolku|
Hyljepuisto|25.107213,60.3488573
Pyöräkuja|
Kaavintie|
Knnapinkuja|
Uomarinne|
Näpinkuja|
Kuriirikuja|
Kyrkoby skola (vanha)|24.98610838,60.285296
Mamsellintie|
Havukoskenaukio|
Myyräkuja|
Irmelintie|
Tapas BarCelona|24.9690683,60.2909311
Martinlaakson voimalaitos|24.837421411111112,60.28285294444444
Kolisevantie|
Murmelikuja|
Naapuri Ravintola Jyvänen|24.8532855,60.2779875
Norppatie|
Laitilantie|
Kallioruohonpolku|
Mårtensdals skola|24.84576161818182,60.28000882727274
Korson apteekki|25.0741471,60.3487477
Inkun Ideapaja|25.0765556,60.3506409
Kontiomäentie|
Korpivaarantie|
Kuntoporkkana|24.8452386,60.276023
Myllärinkuja|
Kanervatie|
Motonet|24.929165124999997,60.29652539999999
Keltakuja|
Martinlaakson Uimahalli|24.844975499999997,60.276136199999996
Pirttitie|
Mäkimatintie|
S-Market Korso|25.075491808333336,60.348780024999996
Päiväkummun koulu|25.099235825,60.3248411125
Korson asukaspuisto|25.0695041,60.353156255555554
Tavastkullantie|
Shell Rajatorppa|24.8277658,60.2552701
Sotkarinne|
K-market Keimolanportti|24.8423546,60.3139458
Aulikinkuja|
Siilitie|
Mikkolan koulu|25.09321244571429,60.34231192857143
Rekolan täyttömäki|25.0811034,60.3369484
Koivukylän apteekki|25.0579156,60.3237823
Eräpolku|
Piitie|
Lastukuja|
Kuninkaan lohet|24.8664702,60.2934986
Prisma|24.8519674,60.2603327
Sarvijaakonpolku|
Kontino|25.079127125000003,60.29758981249999
Askistontie|
Särkikuja|
Keskipolku|
Mataratie|
Jaalakuja|
CASH Hakunila|25.1039681,60.2785839
Tukkilaisentie|
Tanhurinne|
Heidehofinpolku|
Kytötie|
Nybackankuja|
Kilpakuja|
Versokuja|
Ruokotie|
Kristuksen taivaaseenastumisen kirkko|25.03297804375,60.29924310000001
Käkipolku|
Ankeriaantie|
Vaijeritie|
Rusojuurentie|
Helsinki-Vantaan lentoasema|24.9682958,60.3189332
Robert Huberin polku|
Rasinkatu|
Lumon kirjasto|25.0761713,60.3517602
Korson päiväkoti|25.0761317,60.3525036
Kaakelikaari|
Hakunilan Huolto Oy|25.109708,60.2800638
Hakasuontie|
S-Market Koivukylä|25.0559617,60.3231514
Yamaha Center|24.8801927,60.296985
Kuutinpiha|
Kuntokuja|
Ruotsintie|
Tuulan salonki|25.0752315,60.3501584
Koivuhaan liikekeskus|24.998936678571432,60.28839540714285
Pirkankuja|
Rosendalinrinki|
Kääpäkuja|
Pellavapolku|
Haarikkotie|
Ohdaketie|
Maitikkapolku|
Yrttitie|
Pizzeria Sofia|24.8540171,60.2633814
Timonpolku|
Pohjanrinne|
Veitsitie|
Rajakentäntie|
Hotelli Vantaa|25.041109423076918,60.2903840076923
Brode|25.0811678,60.3509158
Superhuolto|24.8272456,60.2550848
LVRU:n toimintakeskus|24.81870991111111,60.27404112222223
Tamro-talo|24.818856066666665,60.25533326666668
Palokunnanmäki|
Pirjontie|
Suksikuja|
Maratontie|
Orakaskuja|
Kortekuja|
Korennonpuisto|25.1387334,60.3401365
Ruusuvuorenkuja|
Raappavuoret|24.8297842,60.2761122
Säilätie|
Pyytie|
Havukosken palvelutalo|25.0704567,60.3217582
Keskustie|
Koivunkannonkuja|
Ostoskeskus Tammi|24.96921125714286,60.27309101428572
Poimulehdentie|
Minkkipolku|
Laurankuja|
Tahtitie|
Laajavuorenrinne|
Vantaanaukio|
Pohjois-Kaarelantie|
Talvikkipolku|
Iltatie|
Kaksi Hanaa|25.1033708,60.2730503
Tullimiehentie|
Kyrkoby skola (uusi)|24.986700300000003,60.285708420000006
Siwa|24.841864422222226,60.32246883333333
Rataspolku|
Merikotkanpolku|
Ottelukuja|
Kisamäki|
Katinkalliontie|
Tanssijantie|
Parkettihuone Netto-Piste|24.8492481,60.2672047
Kukkulakuja|
Mäkivuokontie|
Lehdokkitie|
Veijontie|
Pyymosan lehdon luonnonsuojelualue|24.793927869354835,60.30396454354839
Teboil|24.8720847,60.2620868
Marsukuja|
Lyhtykuja|
Bergkullantie|
Autokorjaamo M&G Alanko|25.103833533333333,60.34493129999999
Calypso|25.0315395,60.2931038
Majavapolku|
Tapolanrinne|
Lunnikuja|
Tie 1|
Simonmetsän frisbeegolfrata|25.0306107,60.3065813
Kulorinne|
Riitantie|
Vapaalanreuna|
Rimpitie|
Satutie|
Osuustie|
Lukkikuja|
Linnaistentie|
Angervokuja|
Noppakuja|
Runkotie|
Kesanto|24.793855733333334,60.26654616666667
Sulkakuja|
Rio Grande|24.8560094,60.2619655
Apilatie|
Pieneläintunneli|
Pukkivuorentie|
Osmanpolku|
Vihantatie|
Naulapuisto|24.835937899999998,60.264523600000004
Simonpolku|
Musti ja Mirri Vantaa, Porttipuisto|25.0889825,60.2800934
Lehtolantie|
Vestrantie|
Kiilakuja|
Jaakonkuja|
Jehovan todistajat, Vantaa|25.0028769,60.3012111
Kelatie|
Hippakuja|
Cycles Eriksson|25.0750128,60.3334153
Miilupolku|
Leineläntie|
Savikkakuja|
Myllynkivenkuja|
Sokeva|25.077447033333332,60.358123033333335
Silvolan Kartano Sillböle gård|24.887697192307694,60.27890855384616
Lentäjäntie|
Hakatie|
Tikkurilan kirjasto|25.04228042727273,60.294901290909095
Lintukallionkuja|
Vanha Soratie|
Konebox Vantaa|25.0812772,60.2811982
Krassitie|
Lidl Kaivoksela|24.873217353846158,60.261836492307694
Vanha Kannistontie|
Varjomäki|
Kodin Ykkönen Porttipuisto|25.0814075,60.2815176
Rälssitie|
Knapaksenkuja|
Vantaan Minttukirkko|25.028471590909092,60.30111898181818
ABC Deli Petikko|24.8267531,60.2843627
Itä-Uudenmaan poliisilaitos|25.0416281,60.2984574
Tonttipolku|
Liesitorin palvelutalo|24.85272112,60.263275924000006
Leenantie|
Kiulukuja|
K-supermarket Martinlaakso|24.844964542857145,60.28120564285714
Ilolanrinne|
Malminiityntie|
Eureca|25.0332812,60.2934027
Vehnätie|
Talkookentänpolku|
Sälpätie|
Askiston Leipomo|24.7855707,60.2868705
Pitkäniityntie|
Tuijantie|
Mesikukankuja|
Seutulan kappeli|24.8517893,60.3463854
Nuorapuisto|24.85821996285714,60.25789561428571
Peuratie|
Kuulakuja|
Vaahtorinne|
Rutarsinpolku|
Jokiuoman ratagolf|24.862391922222223,60.273358
Ampiaisentie|
Anttilan Keskusvarasto|24.798162068750003,60.2720552
Rahkatie|
Jäkkitie|
Vaisala Oyj|24.877759927027025,60.281660999999986
Ilpolanpuisto|24.820125,60.25780732083334
Porttipolku|
Jokiniementie|
Leppäkorven uimala|25.0910687,60.3579711
Fallbackantie|
Kaivokselan Parturi|24.8699843,60.2640115
Lustikullanpolku|
Mestarintie|
Vehkatie|
Meripihkapolku|
Orvokkirinne|
Kulta Leopardi|24.8536382,60.2603283
Valintatalo Ylästö|24.909921484615385,60.28446213076923
Koivupuistonkuja|
Kimokuja|
Matarinpolku|
Kuntopuiston päiväkoti|25.1136006,60.245328
Rakuunatie|
Kestinkuja|
Valintatalo Askisto|24.7853808,60.2867605
Uomatie|
Vilhontie|
Tiedekeskus Heureka|25.0408458,60.2878475
Pekkaniska|24.80839088571429,60.27739268571429
Tarhapuiston päiväkoti|25.077284600000002,60.321274914285716
Jousimiehentie|
Pyymosantie|
Peltomyyränkuja|
Porttipuistontie|
Sananjalanpolku|
Tie 2|
R-Kioski Hiekkaharju|25.0460041,60.3031599
Santaradanpolku|
Kuohorinne|
Kynttiläkuja|
Kehävuorenkuja|
Linnaisten kaivospuisto|24.77791274482758,60.25538914827588
Päiväkummun päiväkoti|25.102047199999998,60.325715460000005
Kesantokuja|
Rinnetie|
Säterinpolku|
Ajomiehentie|
Josvanpolku|
Kaakkurikuja|
Sotkatie|
Suometsäntie|
Taidetalo Toteemi|24.852017966666665,60.26819012222222
Piispankyläntie|
Ruotsinpiha|
Ruiskukankuja|
Kafnetti|25.06434148,60.32303718000001
Sorvapolun meluvalli|25.1085238,60.34882182857143
Haikarapolku|
Rekolan partiomaja|25.0680243,60.3295002
Kauppakeskus Myyrmanni|24.853025019354842,60.26046185483872
Vanamontie|
Nikinmäen Tähti|25.1271855,60.3413301
Jönsaksenkuja|
Nahkiaisenkuja|
Kaivolanmäki|
Kauratie|
Keltamokuja|
Rahtitie|
Kurpitsakuja|
Kukantie|
Kolmikoivuntie|
Aatelitie|
Kaivokselan koulu|24.868923650000003,60.26770123333334
Maakotkanpolku|
12 A|25.107936920000004,60.29346843999999
Vaaralankulma|
Majalantie|
Suvantoplku|
STC|24.911331771428568,60.3027877
Terminaalitie|
Kuusikkotie|
Kangasmäenkuja|
Tikkurilan Apteekki|25.0384373,60.293136
Ilolan seurakuntatalo|25.025794191666666,60.32854648333333
Ravintola Villiankka|25.076415,60.3514792
Seivästie|
K-lähikauppa Palmén & Co.|25.1437257,60.3366549
Laitakuja|
Kuusijärven kahvio|25.113137,60.3137366
Kookenkä|24.8541258,60.2604246
Suvanotie|
Pihakeskus|25.0518104,60.3541312
Kastemadonkuja|
Näätäpuiston päiväkoti|25.0891928,60.3480011
Nietostie|
Vipupuisto|24.811292524,60.251509424
Otto Kohtasen polku|
Ruostepuisto|24.87099792592592,60.260114496296275
Ojahaanrinne|
Sormuspolku|
Kaislapolku|
Kirvisenpolku|
Perkiönreuna|
Saraksentie|
Ravintola Kenttälounas|24.9720947,60.3109588
Lautamiehenpolku|
Teboil Vantaa Tammisto|24.97168137647059,60.28113881176472
Laulurastaanpolku|
Metsäkeijunkuja|
Kinkerikuja|
Laajavuorentie|
Puutarhatie|
Pappilankuja|
Mango|24.8517473,60.2609263
Alepa Nissas|25.1217565,60.2844531
Mesitie|
Ratagolf Kioski|24.8621891,60.2734401
Pickwick Pub Korso|25.0760527,60.3507073
Suokeijunkuja|
Ilkanpolku|
Mittalinja|
Valintatalo|25.1147438,60.246286
Rantakukankuja|
Malmipolku|
Tiilenpolttajankuja|
Myyraksentie|
Kalastajankuja|
Kaarikuja|
Itäpellontie|
Krookuskuja|
Varistonkuja|
Muksettipolku|
Lemmikkipuisto|25.031464506249996,60.30633920625
Peräjäntie|
Nikinmäen seurakuntakoti|25.12738016,60.3405038
Sauniotie|
Vapaalanaukee|24.821781666666666,60.26440766666668
Metsätähdenkuja|
Tie 3|
Tapolantie|
Kyyhkyrinne|
Keimolan hiihtokeskus|24.8150593,60.3286452
ABC Ilola|25.0247884,60.3239308
Ismonkuja|
Klaukkalantie|
Långmosseninkuja|
Lumon|24.910957185714288,60.297083228571424
Santamäentie|
Murtopakankuja|
Vuolupuisto|24.82866016,60.26474098
Kulotie|
Kaukokiito|24.90834643333333,60.299845511111116
Sinirikonkuja|
Tilkuntie|
Mäkituvantie|
Esikkopolku|
Vaaralanpolku|
Talttakuja|
Malmimäenpolku|
Teboil Vantaa Koivuhaka|24.9977024,60.2933729
Heinäkuja|
Myllymäentie|
Taivaskero|
Flamingo Spa|24.9683287,60.290316
Kärppärinne|
Siirakuja|
Metsämäentie|
Suomantie|
Kaskelankuja|
Hailitie|
Varistonniityt|24.818915914814813,60.27289919999999
Jalkapallokenttä|25.12347226363637,60.27555146363636
Hetken Herkku|24.8761855,60.269517
Tähtitie|
Mäyräpolku|
Saagatie|
Kuikkakuja|
Alko Tammisto|24.9727102,60.2729263
Holiday Inn Helsinki-Vantaa Airport|24.971180125,60.2952308875
Martinkyläntie|
12 B|25.10857806,60.29300443999999
Mazda Kaivoksela|24.8762831,60.2704638
Yhteismaa|24.795216187931025,60.2666043862069
Tuovintie|
Juolukkapolku|
Ahdinkuja|
Kallioimarteenrinne|
Kuusikon koulu|25.06399686842105,60.2831742368421
Petikon lennokkikenttä|24.817925481250004,60.289270118750004
Laulajankuja|
Kannuspolku|
Pub Hassel|24.8062036,60.2630609
Kallionreuna|
Laajakorvenpolku|
Kairakuja|
Himalajantie|
Colosseum Business Center|24.85250906170213,60.25840891702127
Karppitie|
Resedakuja|
Kulomäentie|
Luhtipolku|
Lupiinikuja|
Herttuantie|
Rekolankuja|
Kuusamatie|
Riihitontuntie|
Kalmarintie|
Sairaalakatu|
Viherkuja|
Lemmenkuja|
Merkkipuuntie|
Hakunilanrinteen koulun sivukoulu|25.10205666,60.270252240000005
Monsaksenrinne|
Pitopolku|
Väritehtaankatu|
Ullankuja|
Välirinne|
Jänkätie|
Teeririnne|
Tarkastuspiste 2|24.964805840000004,60.31311034
Västäräkkikuja|
Finnair Cargo|24.97442026153847,60.311511376923086
Stockmann Outlet|24.9715759,60.2749305
Hakunilan uimahalli|25.119938754545455,60.28005134545455
Ilolantie|
Honkanummentie|
Pähkinärinteen koulu|24.806066866666665,60.25732922857142
Clips|24.8532867,60.2597805
Voudintie|
Suotie|
Aittarivi|
Vapaalanpolku|
Ruunikkokuja|
Pääkaupunkiseudun kierrätyskeskus, Koivukylä|25.061227099999996,60.317107328571424
Kino Myyri|24.8539985,60.2613341
Bäckbyntie|
Vesimiehentie|
Myyrinkoti|24.848782377777777,60.262211344444445
Malmirajanpolku|
Albela|24.804705,60.2623802
Orvokkitie|
Maijankuja|
Dressman|24.8540225,60.2600665
Huuhkajatie|
R-kioski Mikkola|25.0976038,60.3415246
Metsätie|
Porttipuiston liikekeskus|25.0892808,60.2800722
Marsinpuisto|25.099822371428576,60.3424671
Haasiakuja|
Aurakuja|
Lyyranpolku|
Artic-kaihdin|24.9986101,60.2882647
Kannistonpolku|
Intersport Tikkurila|25.0361653,60.2935052
Vantaan Lähiönäyttämö|24.8442136,60.2759797
Hakalehdonkuja|
Clas Ohlson|24.8540938,60.2606427
Suopursuntie|
Hanatie|
Risukarhi|24.79508151666667,60.264729200000005
Sarlin Oy Ab|24.8733822,60.265955054838706
Etukartano|24.78727613076923,60.27075323076924
Pavi|25.098831371428567,60.295857142857145
Raatekuja|
Bisan laavu|25.153008520000004,60.304462220000005
Tapparakuja|
Tie 4|
Teboil Huolto|24.872589,60.2621269
Kisatie|
Veromäentie|
Koskelotie|
Patotie|
Suitsikuja|
Hiekkaharjun Tenniskeskus|25.052683655555555,60.303773099999994
K-Rauta Vantaanportti|24.953032636363638,60.29461631818182
Nikinmäen huippu|25.1397305,60.3393185
Uskontie|
Eevankuja|
Naakkapolku|
Vannepuisto|24.808467432258077,60.24972439032259
Minttukuja|
Kuninkaantie|
Tanssivat Sakset|24.8506362,60.2593846
Loukkukuja|
Jokivarren ajotunneli|25.1101757,60.3420973
Maarukan päiväkoti|25.108048,60.3383679
Louhela|24.853408,60.2708678
Pohjois-Viinikkalan tie|
Talkootie|
Kaivotie|
14 A|25.1087472,60.29316908888888
Saarantie|
Parturi-kampaamo Carusell|24.9984668,60.2884147
Jesper Junior|24.8539916,60.2605151
Hevoshaankuja|
Illenpiha|
Hernetie|
Heikantie|
Pakkalanrinteen päiväkoti|24.946000435294117,60.29178424705883
Kivistön koulu|24.8454213,60.3165418
Toinen Savu|
Tuurakuja|
Kevättie|
Silkkipolku|
Ollaksenkuja|
Rajatorpantie|
Tassa's Bar & Cafe|24.8699786,60.2638211
Hellevinpolku|
Pudaspolku/Suvantopolku|
Ruukkukuja|
Rillitori|
Kuninkaanmäentie|
Helvintie|
Pekankuja|
Vaakatie|
Prinssintie|
Rusokallionpolku|
Viatoni|25.0230592,60.3055521
Pyyntipolku|
Virtatie|
Rantatie|
Myrttikuja|
Kuhakuja|
Tertuntie|
Pirttirannantie|
Kotkansiipi|
Pikkujärvenkuja|
Vetokannaksen ulkoilualue|24.88177164545455,60.270376157575754
Tarkastuspiste 3|24.95687522,60.310649
Kerkkätie|
Lounasravintola Sapuska|24.8555489,60.2608264
Särkkäkuja|
Bauhaus Vantaa|24.974685562500003,60.281277184375
Soittajankuja|
S-Market Myyrmäki|24.8539467,60.2628048
Ailakkitie|
Peltokulma|
Veolia|24.886003463636367,60.29728450909091
Hairstop|24.8537132,60.2632756
Seliminkuja|
Siipitie|
Liekotie|
Tuomirinne|
Haapanatie|
YIT|24.82791689375,60.25427534375001
Rautapolku|
Nissen|24.8534691,60.278229
Petkelpolku|
Ojahaantie|
Lumikkorinne|
Kuhilaisrinne|
Eesti Suklaapuoti|24.9988531,60.28842
Fasaanipolku|
Viitakuja|
Teräkuja|
Tervakkokuja|
Pallastunturintie|
Tiileri|24.9010321625,60.28758545
Äyritie|
Länsimäentie|
Salon Gabo’s|25.0790616,60.3507567
Hämeenkylän koulu|24.81568221578947,60.26938550526316
Kuussillantie|
Löydöspolku|
Hirvikuja|
Teerimäentie|
Katriinan Sairaala|24.873824279999997,60.346571080000004
Ravintola Hao King|24.999331,60.2884094
Atlastie|
Voimakuja|
R-kioski Korso|25.0766307,60.3506348
Vantaanlaaksonraitti|
Tykkikuja|
Tie 5|
Kydönkatu|
Hiekkakivenkuja|
Köysikuja|
Uudenrajanpuisto|25.03946094,60.3139681
Muurikuja|
Degermosantie|
Perhokuja|
Hoitokoti Kotikumpu|24.784600599999997,60.2832544
Raikukuja|
Rajakoskentie|
Hämeenkyläntie|
Ritakuja|
Vantaan laatukone|25.0716808,60.330611
Satulakuja|
Hommaksentie|
Pelimannintie|
Saturnuksenpuisto|25.1011559,60.3407117
Kyyhkytie|
Siikarinne|
Kastanjapuisto|24.801862941176477,60.25625631764706
14 B|25.108165755555557,60.293589600000004
Taula-Matin tie|
Riipiläntie|
Neilikkapolku|
Aviksen interaktiivinen autovuokraamo|24.8531722,60.2600587
Image Wear Työasupalvelu|24.9668491,60.3119536
Kaijankuja|
Naalitie|
Musta Pörssi|24.9729835,60.2861262
Tietotie|
Shell Vantaa Kaivoksela|24.8736751,60.2639087
P5|24.96660576923077,60.31544708461539
Veikkaus Oy|24.811044456,60.260369704000006
Vaaksiaisenrinne|
Honkanummi|25.0830667,60.2906505
Leppätie|
Koivumäenkuja|
Keilakuja|
Kilterinaukio|
Kärppätie|
Onkimadonpolku|
Pesäpuunkuja|
Antaksentie|
Jäkälätie|
Raudikkokuja|
Silatie|
Tyyneläntie|
Väinöntie|
Itä-Hakkilan urheilukenttä|25.107406,60.29420298
Pakkalanrinne|
Itäinen Valkoisenlähteentie|
Vanha Sahatie|
Maanviljelijänkuja|
Viittatie|
Rasinrinne|
Normannikuja|
Nyyrikintie|
Korso Gym|25.0745657,60.3484797
Lehtikuja|
Sinivuokontie|
Insinöörinkuja|
Pihapolku|
Lidl|24.8542831,60.2787288
Kallioimarteentie|
Kesätie|
Naapurinkuja|
Lintupolku|
Koivukuja|
Pohjolantie|
Mistelin päiväkoti|25.004383318749998,60.31589629374999
Saarniharjunkuja|
Martinpuisto|24.843601299999996,60.27567680769231
Jokivarren koulun leikkipaikka|25.1126902,60.346218
Laivurinkuja|
Vahakuja|
Hukantie|
Alepa Rajatorppa|24.8289428,60.2587785
Äespolku|
Vanha Hämeenlinnantie|
Moreenitie|
Niittytie|
Välitie|
Teeritie|
Green cut|24.8527099,60.2654002
Teknobulevardi|
NT Bags|24.8530582,60.2603875
Viinimarjakuja|
Muskettikuja|
Hetbackantie|
Harjukuja|
Pälvitie|
Koskenhaantie|
Kehruukuja|
Isännänkuja|
Kaarlonkuja|
Aimonkuja|
Malmarintie|
Laajametsänkuja|
Matinkuja|
Mistelikuja|
Siwa Pähkinärinne|24.8049284,60.2561889
Lindex|24.8541521,60.2601791
Kaivosrinteentie|
ABC Deli Korso|25.102613088888887,60.34394575555556
Rekipolku|
Saukkorinne|
Seljapolku|
Nikkarinaukee|24.81854175,60.263383590000004
Etanakuja|
Shamrock|25.0315395,60.2931889
Purosillankuja|
Ylästöntie|
Lumikkotie|
Pikkukaari|
Opiskelijaravintola Leiritie, Metropolia|24.8444382,60.25837
St1 Vantaa Petikko|24.811597,60.2772873
Parturi-kampaamo Olympia|25.0745196,60.3509928
Tie 6|
Hietapellonkuja|
Nuolikuja|
Teletie|
Sokkakuja|
Mielikintie|
Myyrmannin apteekki|24.8536659,60.2594295
Rystypolku|
Vuohipolku|
Louhelantie|
Uusiniitynpolku|
Oluttupa Viva Maria|25.1055876,60.2782918
Vesikkotie|
Shell Ruskeasanta|24.9983087,60.308208
Tuulankuja|
Paroninkuja|
Huilukuja|
Huolto+|24.8784181,60.2687984
Rantasipi Airport|24.9615798,60.2962554
Uurrekuja|
Jokiuomanpuiston matonpesupaikka|24.861279299999996,60.273140420000004
Jukolantie|
Sepänrinne|
Karviaiskaari|
Orionintie|
Servisair Cargo|24.975456500000004,60.30967993076925
Turkistuottajat|24.823454010000003,60.27713523499998
Varuskuja|
Metsikönpolku|
Tunturikuja|
Aarnikoti|25.113818885714288,60.34601008571429
Lummepolun päiväkoti|25.03236822222222,60.29815631111111
Feel|24.846555,60.2667866
Kielotie|
Osumakuja|
Räyskäkuja|
Hairlocks|24.8496869,60.2593618
Kielomäentie|
Kivimäki|24.8596362,60.2827366
K-Market Manteli|25.0466136,60.3031425
Simonpirtti|25.0274933,60.3032905
Karhunkierros|
Rouskukuja|
Orapihlajanpolku|
Liikelentotie|
Porraspolku|
Kotipizza - Shell Vaarala|25.0940806,60.2624321
Iltatähdenkuja|
Annentie|
Nokkoskuja|
Ruuvikuja|
Avainpolku|
Lemminkäisentie|
Getbackantie|
Maarukanrinne|
Merineulantie|
Leivonkuja|
Käpäläkuja|
K-Citymarket infopiste|24.8536438,60.2606761
Ylästön Pizza ja Grilli|24.9150888,60.2843169
Pizzataxi|25.1044986,60.2782421
Koivuhaantie|
Unikulma|24.81277568333333,60.277922716666666
Rentun ruusu|25.0720693,60.3302451
Louhelan Päiväkoti|24.856709040000002,60.27200806
Köyhämäentie|
K-Market Mikkola|25.0965691,60.3414936
Sinikellontie|
Lumikuja|
Aikataulunäyttö|24.8523512,60.2593368
Leppäkorven maauimala|25.09070623076923,60.3575969923077
Vetotie|
Kulorastaanpolku|
Rentukkakuja|
Mailatie|
Hiirivuorentie|
Pyhtäänkorventie|
Hallarinne|
Rajatorpan koulu|24.82422136,60.25859342
Ulrikan päiväkoti|25.0670163,60.3328203
Silvolantie|
Masurkkakuja|
Pajarinne|
Käräjäkuja|
Yrjänänkuja|
Valimotie|
Salon Satu & Sebastian Non-Stop|25.1038955,60.2784028
Ainonkuja|
Ulkoniitty|24.807589263999994,60.27076453599999
Patotien päiväkoti|24.851589129411767,60.27234978823529
Kebab Pizza Service|25.1056613,60.2780592
Vintturipolku|
Tuliniementie|
Harmaahylkeentie|
Vanha Nurmijärventie|
Lehtomäentie|
Vehkalantie|
Lehtotie|
Megarange [range]|24.89639320625,60.29995986875
Iskoskuja|
Helenankuja|
Pudaspolku|
Kivistöntie|
Hongistokuja|
Rihmakuja|
Tähkäpolku|
Kaviokuja|
Itella|25.1050605,60.2790026
Rauduskoivunkuja|
Kistolantie|
Divari|24.8530426,60.2601397
Sottungsby FBK|25.1361278,60.2837275
Mairenkuja|
Mehiläinen Kielotie|25.0360739,60.2897171
Toivonrinne|
Kolohonganreitti|
Sahratie|
Lammasrinne|
Tie 7|
Myyrmäen Keilahalli|24.8519105,60.2631172
Kurkikuja|
Leankuja|
Kilterinraitti|
Kaunokkitie|
Isomyyri Parkkihalli|24.855603783333333,60.26318893333333
Tavastkullanpolku|
Satakielentie|
Shell Vantaa Ruskeasanta HelmiSimpukka|24.9984032,60.3080086
Piipolku|
Hakamaanpolku|
Liljakuja|
Arjankuja|
Jokivarren rengas|25.1272898,60.3376934
Hämeenkylän Päiväkoti|24.79774777894737,60.266490226315774
Kytöpolku|
Sompiontie|
Tutkatie|
Aallottarentie|
Tukkilaisenpolku|
Ilolan koulu|25.026115943750003,60.3267321625
Viinikkalantie|
Posti Askisto|24.7855744,60.2867737
Pikkujätti Myyrmäki|24.8541576,60.2595304
Paatsamakuja|
Kiertomäenkuja|
Oravamäentie|
Yrjöntie|
DSV|24.921433176923077,60.29352758461539
Asolanväylä|
Neste Oil Express Martinlaakso|24.8663201,60.2780088
Steissin Pub|25.0766484,60.3498529
Ruokopolku|
Kehä 3 Kirppis|24.9528974,60.2969807
Kotkakuja|
Vantaan seudun Steinerkoulu|25.085978100000002,60.36640070000001
Kolmas tie|
Lukkokuja|
Harjalinnunkuja|
Nilsaksenpolku|
Tornimäki|
Harley Davidson of Helsinki|24.80929088333333,60.265858216666665
Koivukylän grilli|25.0635433,60.3239307
Kulomäen koulu|25.064603,60.3453588
Usvatie|
Hobby Hall|24.9715695,60.2751256
Emännänkuja|
Punakiventie|
Ylisenkuja|
Kukinkuja|
Uivelokuja|
St1 Vantaa Voutila|24.9051485,60.2991509
Telkkätie|
Vanha markka|25.0312992,60.2933165
Pohjoinen huoltotie|
Koskelanpolku|
Sandbackanraitti|
Rajakentänpolku|
Tulppaanikuja|
Siikatie|
Hiekkaharju|25.0495524,60.3035444
Mustakiventie|
Vantaan lupakanslia ja ulkomaalaispoliisi|25.0400973,60.2953931
Myyraksen Mäntytie|
Juoksutie|
Pirjonpolku|
Pirtakuja|
Pähkinärinteentie|
Myllymäen Koulu|24.86333929230769,60.29000071538463
Veerantie|
Johdinkuja|
Vaaksiaisentie|
Airport Hotel Bonus Inn|24.9502025,60.2887969
Eteläinen huoltotie|
Mikkolan seurakuntakoti Mikael|25.0963551,60.3415985
Viinamäentie|
Tolkinkyläntie|
Korpirinne|
Maauuninkuja|
Lahnakuja|
Myyrmäen Yleisurheilukenttä|24.840028113636368,60.265381381818194
Vaskikuja|
Kiiskikuja|
Pakkalantie|
Rajasillantie|
Jokiuomanpuisto|24.861248761702132,60.27431729999999
Höyhenkuja|
Kokkokallionrinne|
Ravintola Future|25.1096945,60.2799644
Paasikuja|
Kotkarinne|
Siwa Mikkola|25.0965555,60.3414429
Vesuritie|
Linjatie|
Halti|24.9720207,60.271279199999995
Vantaan kuvataidekoulu, Tikkurilan opetuspiste|25.039257,60.298974
Evin Pizzeria|24.871172,60.2638881
Pitkäsentie|
Kuminahaka|
Orminpolku|
Satupolku|
Kaivokselantie|
Sydäntie|
Riitanpolku|
Spanskinkuja|
Mikkola|25.0969523,60.3414073
Sahakuja|
Allitie|
Kaskukuja|
Raitakuja|
Kiekkotie|
Ahdetie|
Tie 8|
Raappapolku|
Parkkitie|
Kierrätyskatu|
Louhelan Tori|
Linnankalliontie|
Rajarinne|
Valhallankuja|
Ruskarinne|
Pähkinätie|
Murrokkotie|
Marian konditoria|25.0403609,60.2927569
Pistiäisentie|
Ryytimaantie|
Marian Konditoria|24.8559586,60.2711752
Tarhapuisto|25.076737387500003,60.32064385
Pallopuisto|25.08975904117647,60.24928864705882
Suoniityntie|
Lammaskuja|
Kulkuskuja|
K-supermarket Koivuhaka|24.9989496,60.2882924
Meripihkatori|
Jalaskuja|
Toivonkuja|
Aamutie|
Urheilupuiston päiväkoti|25.029780080000002,60.29775729000001
Ohratie|
Hakunilanrinteen koulun Kimokujan opetuspiste|25.102998,60.2775276
Hakapolku|
Keihästie|
Ratsumiehenpolku|
Kuusijärventie|
Kyläkaivontie|
Myllyniityntie|
Virmajuurenranta|
Havukosken nuorisotalo|25.07011211111111,60.32268998888888
Metsäniityntie|
Sahamäenkuja|
Noropuisto|24.858009329411768,60.266971761764715
Långbacka|24.7904669,60.2599035
Leenanpolku|
Vuorimestarintori|
Hirsikuja|
Hakunilan kirjasto|25.1031716,60.2773539
Muurahaisentie|
Uudenniityntie|
Toyota Kaivoksela|24.87488735555555,60.260670718518526
Kinaporinkuja|
Malminiitynpolku|
Tuohipolku|
Kalmuurinpuiston koira-aitaus|25.0794638,60.3569561
Ylänkötie|
Vehnäpolku|
Sadepolku|
Venuksenkuja|
Ahotie|
Katriinankuja|
Merkkipolku|
Kalpakuja|
Terhotie|
Kuismatie|
Lehtikummunkuja|
Paalukylänpolku|
Mestarinpolku|
Koivukummunkuja|
Vehkapolku|
Golden Rax Pizzabuffet Tikkurila|25.0420625,60.2920259
Tavastinpuisto|24.794032833333333,60.26990383333334
Keltasirkunkuja|
Keidaskuja|
K-Market Kielotie|25.0404405,60.3008609
Middle East|25.1056007,60.2780304
Tanssijanpolku|
Pizzeria Saari|24.8528178,60.2779448
Voutilantie|
Lounaskahvila Roottori|24.9666078,60.3118472
Ratsastuskoulu|25.0583997,60.371202
Rauhalankaari|
Lehdokkipolku|
Vyyhtikuja|
Huddingenpuisto|24.846466867857142,60.260762039285716
Hyppytie|
Maarukantie|
R-kioski Metsola|25.0844228,60.3499389
Koskenniska|
Vyyhtitie|
Luontaistuote Marjaterttu|25.0750221,60.3497808
Rax|24.8536543,60.2601872
Asematie|
Mantelikuja|
Skinnarintie|
Hämeenlinnantie|
Prinsessakuja|
Heinikkokuja|
HVKone|24.914027766666667,60.32197428333333
Junkkarinkaari|
Jokiniemen koulu|25.05193862,60.29935094
Vanha Tuusulantie|
Pitkämäki|24.7904669,60.2599035
Ajomiehenpolku|
Korutie|
Siimeskuja|
Myyrfoto|24.8531447,60.260613
Hiekkaharjuntie|
Otavantie|
Malmimäki|
Peltolantie|
Koivukummuntie|
Huhtakuja|
Porapolku|
Aurinkomäentie|
Minkkipuiston päiväkoti|25.0823618,60.3502524
Terhokuja|
Nurmitie|
Lehtikummuntie|
Kaivostie|
Kuismakuja|
Mikonpolku|
Aumakuja|
Puolukkapolku|
Kalpatie|
R-kioski Koivukylä ostoskeskus|25.0625867,60.3230272
Vanha Porvoontie|
Shell Vantaa Mikkola|25.09910778571429,60.34409158571428
Ahokuja|
Katriinantie|
Vehnätien päiväkoti|25.0578567,60.3014947
Korpitie|
Lukko-Tiimi|25.1098758,60.2800779
Venuksentie|
Jyrinkuja|
Rautaportti|
Aramco|24.8538599,60.2633831
K-Citymarket Tammisto|24.972885,60.2733627
Rengasasema|24.9517082,60.2969002
Liesigrilli|24.8549949,60.2610826
Kokkokalliontie|
Sinikantie|
Myllyniitynkuja|
Syyrakinpolku|
Seiväspolku|
Vantaan Lääkärikeskus|24.8556664,60.2619442
Tähdenlennon päiväkoti|25.0956582,60.3417415
Pohjanpolku|
Kilpitie|
Saukkokuja|
Ohrakuja|
Hiekkaharjun urheilupuisto|25.054996607999996,60.300479235999994
Hepokatintie|
Ratsutie|
Hopeaketunpolku|
Lukunurkka|24.8475575,60.2766201
Hakunilan apteekki|25.1039159,60.2785578
Ruutintie|
Pistiäisenkuja|
Kaakelipiste|24.851035338095244,60.30542360476191
Kylväjänkuja|
Luhtimäki|
Lammastie|
Aurinkotie|
Murrokkokuja|
Sir Eino|24.9694491,60.2904563
Solkipolku|
Laajakorvenmäki|
Repolantie|
Kauppakeskus Tikkuri|25.041306744000003,60.29214422
Arnold´s|24.8541764,60.2609109
Kimaran Päiväkoti|24.779012937500003,60.28264106874998
MoveZ|25.0712212,60.3306874
Vanha Hämeenkyläntie|
Silvastintie|
ABC Deli Tikkurila Vantaa|25.0350288,60.2896838
Masku|24.8107245,60.2771194
Vantaan Aikuislukio|24.85964070769231,60.266752115384605
Pronssikuja|
Parkkikuja|
Helläntie|
Leiritie|
Rekolan kukkatalo|25.0719143,60.3305862
K-Rauta Vantaanportti, noutopiha|24.9520307,60.2943528
Hagelstamintie|
Ahdekuja|
Jokiranta|
Tinakuja|
Raitatie|
Sahatie|
Spanskintie|
Hallakuja|
Instrumentarium|24.8537391,60.2607819
Veturitie|
Nurmimäentie|
Pietaryrtintie|
Immonkuja|
Vuoritie|
Marja-Vantaa|24.850175,60.3161945
Kivistön Pizza & Kebab Oy|24.84104314,60.32276629999999
Leipurien Tukku|24.90799067777778,60.30214267777777
Rajamyllyntie|
Paimenentie|
ST1 Huoltamo|24.905173622222225,60.29929193333333
Maarukankuja|
Myyrmäen sosiaali- ja terveysasema|24.855934576923083,60.26069814615384
Rantaniityntie|
Koivutaival|
Paasitie|
Oritie|
Kulopolku|
Kylänpääntie|
Kukkia Hautauspalvelu|24.8707782,60.263897
Lokkitie|
Läntinen Valkoisenlähteentie|
Kiertotie|
Lahnatie|
Untamontie|
Maauunintie|
Myllymäenpolku|
Siwa Vierumäki|25.049859,60.3547665
Aitanporras|
Markuntie|
Ravurinkuja|
Varpukalliontie|
Metsänhoitajankuja|
Seppälä|24.927941186666665,60.30034473333333
Raikurinne|
Myyr-Body|24.8468805,60.2700588
Saagapolku|
Johdintie|
Jousitie|
Myyrmäkitalo|24.853392893749998,60.26141295624999
Perhorinne|
Siikakuja|
Impivaarantie|
Rukkitie|
Sisukaurankaari|
Ojatie|
Sokos Hotel Vantaa|25.0416459,60.2906178
Luutnantintie|
Kahvio|24.853899,60.2625516
Tuovinpolku|
Kilterinkaari|
Viherpaja|25.0031835,60.305369
Vahverokuja|
Männynkävyntie|
Pelttarinpolku|
Tulppaanitie|
Pohjoiskaari|
A-Klinikka|24.856088040909086,60.258490372727266
Prinsessantie|
Tuluskuja|
Koivukylän puistotie|
Suunnistajanpolku|
Oravakuja|
Uivelotie|
Keimolan ulkoilumaja|24.81503327142857,60.328599485714285
Studio Ruusu|25.0743465,60.3507842
Loikkokuja|
Ruispolku|
Kukintie|
Ritvantie|
Askiston koulu|24.77689518181818,60.278524813636366
Mehiläinen Airport|24.9660685,60.3161486
Harjurinne|
Harjalinnuntie|
Tutkakuja|
Päiväkummuntie|
Posti Länsimäki|25.1147134,60.2463504
Tikkurilan uimahalli|25.0311308375,60.2987350125
Korso|25.0788326,60.3514755
Lukkoareena|25.0756396,60.3499364
Simppa|25.0310331,60.3096613
Stockmann|24.962043,60.316475
Sorvikuja|
Apajakuja|
Expert|24.9720254,60.2775596
Keskon iso varasto|25.07594766,60.285696310000006
Kiertomäentie|
Vankkurikuja|
Linnoittajanpolku|
Tikkurilan lukio|25.0500277,60.2989729
Arjantie|
Koivurinne|
Teilimäki|
Torpantie|
Kuhne&Nagel|24.938533612499995,60.303388175
Koivukylä|25.0603776,60.3236073
Vesimiehenpolku|
TR-Kaluste Porttipuisto|25.0859279,60.2786772
Liljatie|
Sandbackantori|
Kaunokkikuja|
Hakunilanraitti|
Rajatie|
Orvokkipolku|
Jalokivigalleria|24.8541682,60.2603561
Takojantie|
Rajatorpan koirapuisto|24.827623985714286,60.25968075714285
Jättijako|24.972702570833334,60.27330418333332
Salon Birgi|24.8515755,60.2593545
Kurupolku|
Hilton Helsinki Airport|24.9640148,60.3159991
Kurkitie|
Pilvitie|
Lillukkakuja|
Autokeskus Airport|24.95591754736842,60.29392818421052
Kuusijärvi|25.1147772,60.3135044
Latupuiston päiväkoti|25.106931933333335,60.25114794444445
Koivumäenrinne|
Rautpihan päiväkoti|25.0653001,60.3227621
Tikkurilan Teatteri|25.0441905,60.2896594
Niinikuja|
Vantaan maistraatti|25.0395851,60.2950855
Tapiola Tikkurila|25.0361882,60.2902023
Viiripolku|
Pakkalankuja|
Mistelitie|
Talkoopolku|
Valimokuja|
Kaivopolku|
Taivaltie|
Vesihiidenkuja|
Öljytie|
Hiidenmäentie|
VM-Center|24.9270404,60.3361069
Ukonkivenpolku|
Iskostie|
Sali|24.8049432,60.262062
Hoivakoti Hopea|24.855801000000003,60.25886851923079
Pyhtäänkorvenkuja|
Hiirivuorenkuja|
Martinlaakson kirjasto|24.8518098,60.2770723
Fastbölentie|
Neste Oil K-Market Varisto|24.810934130434788,60.26473966956523
Vetokuja|
Päivärinne|
Harjunreuna|
Viiriäisenkuja|
Tapiontie|
Hotlips Myyrmäki (K-18)|24.8526535,60.2696982
Vegantie|
Sinikellonkuja|
Kotipizza Myyrmäki|24.8471334,60.2699546
Koivuhaankuja|
Alepa|24.8468833,60.2764279
Ainontie|
Pääskyläntie|
Köyhämäenkuja|
Lumo|25.076415,60.3514792
Slåttmossenin luonnonsuojelualue|25.0848591,60.2541587
Laavu|25.134360300000004,60.2716136
Kivimäen koulu|24.860241638095236,60.28056892857143
Rentukkatie|
Satotukku|24.91363338,60.29548308
Kaunisharju|
Virtapolku|
Leinelän päiväkoti|25.0417441,60.3247656
Rantapolku|
Ohjasrinne|
Tulkintie|
Grilli|25.0308647,60.3103325
Liikelentokuja|
Neste Oil Varisto|24.8110139,60.2645502
Kielomäenkuja|
Lammaslammentie|
Kela Myyrmäki|24.85584738333333,60.26401543333333
Martinkeskus|24.847480757142858,60.27664452142858
Väritehtaanpolku|
Neitsytpolku|
Ruuvitie|
Nokkostie|
Ailakkipolku|
Sienikuja|
Neste Oil Keimolanportti länsi|24.8398766,60.313763
Tarhurintie|
Harppuunapolku|
Neste Oil Express Myyrmäki|24.8419433,60.2584914
Iltatähdentie|
Vantaan Ammattiopisto Varia|24.859741611764708,60.26574382352942
Myyrmäentie|
Andersinkatu|
Vantaan ammattiopisto Varia|25.054037572413794,60.30207838620691
Vesijohdontie|
Keskikaari|
Raiviosuonrinne|
Ystävyydenpuisto|25.0076067,60.3052965
Jukolankuja|
Myllypadontie|
Ojahaanpolku|
Valkotie|
Tienvieri|24.813040237499997,60.264225287500004
Veikon Kone|24.950156,60.2943714
Turvalaaksonkaari|
Vesikkokuja|
Teboil Express Tuupakka|24.8846,60.2968065
Murtotie|
Jäniksenkäpälä|
Hesburger|24.9688196,60.2907552
Hyppyallas|24.85104064,60.26521210000001
Poppelirinne|
Lumon lukio|25.0765916,60.3516414
Ulrikankuja|
Kontotie|
Reitti 2000|
Teatteripolku|
Daghemmet Trollebo|25.0592945,60.320116
Il Galeto|25.017313,60.3127451
Alko Myyrmäki|24.8532869,60.2598814
Tuomikuja|
Tuulantie|
Haukkatie|
Kaivosrinteenkuja|
Paalutori|
St1 Vantaa Korso|25.078551920000002,60.3537913
Vihnepolku|
Nuolitie|
Hiilitie|
Korson asema|25.0780535,60.3514177
Latvakuja|
Caravellentie|
Jasmiinipolku|
Kivipellontie|
Koskelopolku|
Kisapolku|
Purosillantie|
Sellerikuja|
Santakuopantie|
St1 Time Out|24.97090600909091,60.31301766363638
Mittatie|
Lehtokuja|
Kilterinmäen leikkipuisto|24.854419933333332,60.25594515555555
Hopeatie|
Harmaahylkeenkuja|
Maarinkuja|
Viherkummuntie|
Rautkalliontie|
Kalakuja|
Kaukonkuja|
Kaivokselan Ostoskeskus|24.87002326,60.264029879999995
Timjamikuja|
Vaihdepolku|
Kotkankaula|
Hirvitie|
Levonojantie|
Porttikaari|
Cafe Bar Luna|24.852165,60.2650702
Kihokkitie|
Sorakuja|
Kesäkuja|
Alepa Lentoasema|24.9673846,60.3187205
Kallioimarteenkuja|
Rintatie|
Naalipolku|
Kehruutie|
Kiinalainen katukeittiö Pilvi|24.8534234,60.2634619
K-extra Simonkyläntie|25.0173103,60.3128584
Säterinkatu|
Harjutie|
Louhijantie|
Muskettitie|
Vilhonkalliontie|
Annankalliontie|
Väinö Tannerin tie|
Martinlaakson apteekki|24.8536718,60.2786099
Perintötie|
Kärppäpolku|
Metsikkötie|
Markkula|25.0481966,60.2870292
Rimakuja|
Tiksin Sea Cafe|25.030382,60.2989261
Viittakuja|
Oklahoma|25.0345289,60.2936971
Kultarikontie|
Metsätähdenrinne|
Sinirikonpuisto|25.029611606666666,60.29425015333333
Seppäläntie|
Thai Palace|25.0403259,60.2927003
Laboratorio|24.851236468421053,60.257291547368425
Kartanontie|
Pohjois-Kaarlelantie|
Korson Fiilis|25.0741765,60.3488989
Shell Select|24.8739401,60.2639328
Talttapuisto|24.826596963636362,60.2661421090909
Hirvimäentie|
Koivutie|
Kärppäkuja|
Dickursby skola|25.058394671428573,60.29592794285714
Solbackantie|
Mattokymppi Vantaa|25.0895212,60.2799486
Simonkylän koulu|25.03521890416667,60.31652810833335
Lehtitie|
Karvalaukunkuja|
Kallioimarteenpolku|
Rauskumäki|
Terhirinne|
Naalikuja|
Sir Kippis|25.0766707,60.3510849
Kvistintie|
Sorapolku|
Klinkkerikaari|
Hukanpolku|
Mustankivenkuja|
Halmekuja|
Hommaksenkuja|
Mikkolan koulu/Lyyra|25.0934027,60.3420351
Kaukonpolku|
Kyyhkykuja|
Pitkäkosken rinnelehdon luonnonsuojelualue|24.8981633,60.2690366
Moreenipolku|
Trollbergan traktori- ja maatalousmuseo|25.1581152,60.2821534
Koivumäentie|
Teeripolku|
Haperokuja|
Lovikivenkuja|
Kairapuisto|24.82022903333333,60.261021588888894
Tikkurila|25.0448139,60.2929734
Viherpuisto|24.848213125,60.273003700000004
Niittyvillankuja|
Heklankuja|
Malmarinpolku|
Virmajuurentie|
Korsontie|
Rekola|25.068333,60.332297
Mehiläisentie|
Puistokulma|25.0443439,60.3032782
Nummirinne|
Kunnaantie|
Viides tie|
Kaarelan VPK|24.873304644444445,60.256391288888885
Simonportti|
Koivukyläntie|
Purorinne|
Äyriäisenkuja|
Simonkylän Pizzeria|25.0307942,60.3103907
Sotungin VPK|25.1361278,60.2837275
Perhotie|
Keskusvalvomo|24.850732990909094,60.256636009090904
Kuussillankuja|
Simosentie|
Karhuniityntie|
Kirkantie|
Niittyvillanpolku|
Korson uimahalli|25.0700124,60.3581219
Helmikuja|
Sportia|24.9726233,60.2793379
Köynnöskuja|
Lehmipolku|
Hiekkakiventie|
Prisma Tikkurila|25.034251469230774,60.29312774615385
Piilipuunpolku|
Länsisalmentie|
Metropolia Ammattikorkeakoulu|24.84405994556961,60.258516400000026
Lumokuja|
Viulukuja|
Teerikuja|
Kuikkarinne|
Sorsatie|
Huolintatalo|24.971860616666664,60.31113871666667
Myyrmäen Mattolaituri|24.8526456,60.2596634
Idän Ratsu|24.9767165,60.2843653
Monsaksenkuja|
Fintractor|24.9039159,60.30013697777778
Kaskelanrinne|
Niittykuja|
Yleisurheilukenttä|25.123553028125,60.27794802187499
Auto Service Vantaa|25.0280398,60.3093101
Mätäskuja|
Junkersintie|
Clitter|24.8537453,60.2599398
Pyhän Laurin kirkko|24.985978970588235,60.28313477058822
Laukkarinne|
Beweship|24.913065841176472,60.29947212352942
Auratie|
Jokitie|
Metsolanrinne|
Kauppakeskus Isomyyri|24.853598731818185,60.263139940909085
Cruzbroker|24.803469444444445,60.26996085555556
Ilponkuja|
Kerkkäkuja|
K-Rauta 75|25.0946751,60.304407
Vantaan Näyttämö|25.0573686,60.2990944
Itä-Hakkilan Tie|
Tervakuja|
Tertunkuja|
Tervakkotie|
Itä-Hakkilan tie|
Helsinki Caravan Oy|24.848112488888887,60.30537268888889
Kehävuorenrinne|
Terätie|
Virtakuja|
Rantakuja|
Ahoniityntie|
Aunentie|
Neste|25.05900046,60.31866622
Sinikellonpolku|
Comfort Hotel Pilotti|24.9658681,60.2846127
Tarjoustalo Vantaa, Porttipuisto|25.0896954,60.279893
Parturi-Kampaamo Salon Satu & Sebastian|25.1050999,60.2782661
Marjastajankuja|
Sillböle gård|24.887804,60.2793049
Valliraitti|
Akanapolku|
Kotikoivuntie|
Hernekuja|
Kuninkaanmäen pystykuilu|25.1049902,60.3079582
Rosenlundintie|
Kuhatie|
Myrttitie|
Patruunankuja|
Pikkujärventie|
Lähdekallionrinne|
Poppelitie|
Kuninkaankuja|
Ahjokuja|
Höylätie|
Kauppakeskus Viisari|24.821570107142858,60.27862137142858
Suosaarenkaari|
Mikkolan hammashoitola|25.0927397,60.3426375
Arvo Tammisen polku|
Ellinpolku|
Poppelipuisto|25.042285120000003,60.31955214
Tuomelan koulu|24.785870742857146,60.265629271428566
Lidl Tammisto|24.969467577777777,60.27379198888889
ISS Stadion|24.83804154,60.26204773999999
Kisakuja|
Kaivosrinteenpolku|
Vepsäläinen Vantaa, Porttipuisto|25.0892781,60.2802393
Ollaksentie|
Kanniston koulu|24.8607202,60.3277678
Koskelokuja|
Veromäenkuja|
Tikkakuja|
Myyrmäen urheilutalo|24.851384507692305,60.265318792307696
Shell Select Vantaa Mikkola|25.0994114,60.3440068
Osterikuja|
Kustaantie|
Hevoshaantie|
Yökkösentie|
Tasettipolku|
Tiilenlyöjänkuja|
Erkintie|
Inchcape Oy|24.876813300000006,60.270385288888896
Neste Oil Express Ansakuja|24.9222569,60.2950894
Ilmakehä|
Santorini|24.9690578,60.2906421
HopLop Vantaa|24.9456374,60.2938644
Keimolan moottorirata|
Myyrmäen Uimahalli|24.8513586,60.2651383
Sanomatie|
Tuusulantie|
Minttutie|
Pohjantähdentie|
Maalipolku|
Äyrikuja|
Eevantie|
Linnunradankuja|
Lehmänkello|
Pallastunturinkuja|
Päivätie|
Orioninpolku|
ABC Automaatti Vantaa Pakkala|24.961345920000003,60.29014622000001
Malvatie|
Vuollemutka|
Raatetie|
Korteranta|
1939‒1945|25.0426466,60.2903073
Kvik|24.945376,60.293447
Liekokuja|
Ysi5 (St1) Vantaa Malmarinrinne|25.0812362,60.2865718
Hellintie|
Rajakyläntie|
Varistontie|
Markkulantie|
Rikunkuja|
Sipen Kotileipä|25.0801268,60.3413525
Lukkirinne|
Rantakukantie|
Mahlapolku|
Terhitie|
Terapia-allas|24.851469757142855,60.265091142857145
Suunnistajankuja|
Satopolku|
Herttuankuja|
Oljenkorsi|
Villa Lyhty|25.070662,60.3308536
Cubus|24.8529754,60.2603277
Kalmarinkuja|
Machinery|24.92254907575758,60.296037981818195
99 Lounasravintola|24.8254485,60.2565539
Koivuvaarankuja|
Sotka|24.8211282,60.2784473
Marsurinne|
Koivupääntie|
K-Market Rekola|25.073914443749995,60.3303946625
Myyrmäen yhteispalvelu|24.8539462,60.2612131
Korukello|24.8537266,60.2605696
Pizzeria Della casa|24.848051,60.2766014
Ravurinpolku|
Heidin Parturi-Kampaamo |24.7798313,60.2853493
Space Pizza House|25.090264079999997,60.357447619999995
Tähtäinkuja|
Tuovinkuja|
Ipon Pizza|24.8287423,60.258446
Veeranpolku|
Forever Hiekkaharju|25.052754259999997,60.303067639999995
Bilia Kaivoksela (Volvo)|24.87974080952381,60.266754623809526
K-Supermarket Hämeenkylä|24.80386560714286,60.27204584999999
Saagakuja|
Sähkötie|
Louhelan Ostoskeskus|24.856119246666672,60.27098266666666
Nykullantie|
Seulastentie|
Tikkurilantie|
Länsimäen koulu Ylläs|25.11431135,60.248637381818185
Offivaruste Oy|24.782469674999998,60.28975313749999
Siepporinne|
Sirppikuja|
Ullantie|
Nummitie|
Vihertie|
Campo|25.1067982,60.2522845
Laidunpolku|
Rekolantie|
Lupiinitie|
Loimitie|
Mustanniementie|
Purotie|
Kalasääskenpolku|
Viirikuja|
Deutscher Soldatenfriedhof|25.097565,60.2901874
Lillukkapolku|
Santamäenkuja|
Vanha Myllypolku|
Mustikkasuontie|
Fuji|24.995856874999998,60.29643583333333
Tapolankuja|
Päiväkummun / Nikinmäen uimaranta|25.0870415,60.3228375
Hiiriharjunpolku|
Sauniokuja|
Nevatie|
Koskikuja|
Sahrapolku|
Ankkalammen päiväkoti|25.0714957875,60.351101918750004
Salon Elena|24.8536837,60.263189
Närepolku|
Skopukten|24.8528657,60.2606508
Lintukallionrinne|
Heisitie|
Asiamiesposti 01450 Vantaa|25.0762617,60.3510142
Orvokkikuja|
Siiratie|
Louhijanpuisto|24.871033388636366,60.26553478863636
Paalumäki|
Heinätie|
Vasamakuja|
Juhannustie|
HK-26|24.96372092,60.31345732
Myllykuja|
Raiviotie|
Viholaisentie|
Harmaakivenkuja|
Sinirikontie|
Vesimiehenkuja|
Savimaantie|
Klubbvägen|
Murtopakantie|
Käpytie|
R-Kiosk|25.0357362,60.2935519
Kytöpuiston koulu|25.0661657,60.318367
On Off|24.9729771,60.286567
Jänötie|
Viinikkalanpolku|
Radioasemantie|
Ismontie|
Vaahtokuja|
Mäntykorvenkuja|
Täysikuuntie|
Metsätähdentie|
Vantaanjänne|
Puunhaltijankuja|
Kotkanpesä|25.075047140000002,60.35206636
Tervahaudantie|
Jumbo|24.9643526,60.2910298
Neste Oil Express|25.0949235,60.3075737
Hopeaketunkuja|
Uurrepuisto|24.824287092857144,60.26532299285714
Nietoskuja|
St1 Vantaa Rajatorppa|24.822451,60.2534934
Ahopolku|
Vantaan kaupungintalo|25.0401559,60.2935395
Pohjankuja|
Koisotie|
Seiväskuja|
Syyrakinkuja|
Pakkalan puistotie|
Kiirunatie|
Armintie|
Vanha paloasema|24.86410496,60.29343451999999
Terhopolku|
Kuusimäentie|
Kuismapolku|
Juuritie|
Kuusikkokuja|
Mirjantie|
Kylämiehenkuja|
Mustikkamäentie|
Mervintie|
Subway|24.9693152,60.2729685
Härkävaljakontie|
Huhtapolku|
Auertie|
Elopolku|
Lähdekalliontie|
Terminaalikuja|
Pyörärinne|
Riekkomäentie|
Riistakuja|
Aatelikuja|
Karintie|
Neste Oil Express Vantaa Metsola|25.1026092,60.3447902
Kotipizza|24.8110097,60.2647758
Vierumäen koulu|25.0553746,60.3564097
Saksalaisten sotilaiden hautausmaa|25.097565,60.2901874
Kuusitie|
Kukankuja|
Rahtikuja|
Punaisten puisto|25.053006611111112,60.29966792222222
Kaurakuja|
Tanhukuja|
Prisma Jumbo|24.9661104,60.2906453
Vaunukalliontie|
Ilvestie|
Mikonkuja|
Mantelipolku|
Kyöstinkuja|
Riekkotie|
Parturi-Kampaamo|24.8543255,60.2616483
Vanamonkuja|
Kuusistontie|
Porakuja|
Hämeenkylän Pääkartano|24.784111161904764,60.27041508095237
Ensi tie|
Sotkakuja|
Päiväkoti Valtikka|25.0582413,60.3344089
Ajomiehenkuja|
Rinnekuja|
Ruusuvuorenrinne|
Linjapolku|
Chico´s|24.8517707,60.2626996
Virsutie|
Sorvatie|
Sirpantie|
Nikinmäen koulu|25.1343572,60.3453448
Hesburger Myyrmäki|24.8417282,60.2631505
Kalliosolantie|
Keltamotie|
Sagarmatha|25.0310555,60.2934407
Uomakuja|
Alko|24.8035671,60.2716423
Nahkiaisentie|
Kyyhkyspolku|
Jönsaksentie|
Pähkinäpolku|
Palttinatie|
H&M|24.8529729,60.2608743
Lidl Koivukylä|25.0616833,60.3226087
KappAhl|24.8541035,60.2597472
Kylväjänpolku|
Pistiäisenpolku|
HK-27|24.965108210526317,60.31249244736841
Liinarinne|
Metsolantie|
Pelastusasema 1|24.95222238,60.31241386000001
Pulkkamäki|25.117849999999997,60.27799298
Etanapuisto|25.117925224999993,60.34138715833334
Keihäspolku|
Laajavuorenkuja|
Ohrapolku|
Kimaratie|
Eläinklinikka Karvakamut|25.1048363,60.278135
Kanniston päiväkoti|24.861338,60.3271836
Oikeus- ja poliisitalo|25.041634802702703,60.29837838108108
Maahisenkuja|
Kesantotie|
Solkikuja|
Tikkuraitti|
Kehävuorentie|
Savikiventie|
Vehnäkuja|
Havukosken paloasema|25.0588645,60.317697
Lunnitie|
Vapaalan päiväkoti|24.823835499999998,60.256842984615375
Turvetie|
Ritarimäki|
Hööks|24.9697527,60.2816106
Syystie|
Marsutie|
Petikontie|
Huddingentori|
Martinlaakson Ostari|24.853887006666664,60.27844947333333
Hiirisuontie|
Vantaanreitti|
Vantaa Catering Services|24.979940300000003,60.30440082
Hakunilanrinteen koulu|25.10012698,60.27392148
Lapintie|
Lentäjänkuja|
Ilmarintie|
Kaskupolku|
Sahapolku|
Hallinpiha|
Koivupuistontie|
Veturipolku|
Moukaritie|
Gigantti, huolto|24.9747033,60.2764264
Buli|24.9541747,60.2970556
Neulastie|
Saviontie|
S-Market Kaivoksela|24.870476658333335,60.26262882500001
Apollokuja|
Apilakuja|
Liesitori|
Mesikukantie|
Runkokuja|
Maarinsarka|
Putousrinne|
Länsimäen sosiaali- ja terveysasema|25.112293,60.241722604761904
Hämeenkylän kirkko|24.800383126666667,60.26960577333332
Peijaksen sairaala|25.059304,60.3310749
Linnaistenkuja|
Ojapuisto|24.85504076226415,60.26754016603772
Siemenpolku|
Rautkallion leikkialue|25.0690634,60.3219081
Vakokuja|
Korupolku|
Satukuja|
Click Shoes|24.9686278,60.2910647
Orminkuja|
Seijantie|
Crocs|24.9687482,60.2910312
Oriental House|25.0399295,60.2920714
Miekkamiehentie|
Albert Petreliuksen katu|
Sampsankuja|
Hakamäenkuja|
Vantaankoski|24.8481186,60.2859454
Linnustajankuja|
Rumpukuja|
Lintukalliontie|
Lehtikummunpolku|
Vaskipuisto|24.8651382,60.2583032
Tavitie|
Pursukuja|
Aaponkuja|
Hevonojantie|
Hesburger Vantaa Martinlaakso|24.867169,60.2780494
Koiruohontie|
Salpakuja|
Valtakunnansali|25.0035431,60.3025482
Sweet|24.8463213,60.2587766
Kolopolku|
Kalkkiuunintie|
Katinkallionkuja|
Savikkatie|
Venuksenpolku|
Nelosetappi|25.1146365,60.3617884
Kuninkaan Leipä|25.1042128,60.2783366
Näätärinne|
Kiilatie|
Vihvilätie|
R-kioski Havukoski|25.0731508,60.3207762
Eero Tolamon polku|
Kinaporinpolku|
Hirsipolku|
Kivitaskunkuja|
Jokiniemenkuja|
Pelastusasema 2|24.983207769999996,60.31693359
Bölenraitti|
Pentintie|
Vapaaherrankuja|
Ravuntie|
Ravintola Diamond|25.0770239,60.3504182
Ampiaisenkuja|
Angervotie|
Hakunilan hiihtokeskus|25.1195528,60.2787975
Taavankuja|
Näkinkivenpolku|
Peurakuja|
Lukkitie|
Nestorintie|
Toivonpolku|
Mottipolku|
Sälpäkuja|
Evästie|
Haapalantie|
Jalaspolku|
Kulkuspolku|
Lammaspolku|
Ryytipolku|
Isontammentie|
Vanha Kaarelantie|
Kivistön kirkko|24.8434292,60.3180042
Asiamiesposti 01480 Vantaa|25.0994202,60.3441279
Kauneushoitola Adelin|24.8588554,60.2602181
Rajakentänkuja|
Koskelankuja|
Tainantie|
Yrttikuja|
Haarikkokuja|
Kössinkuja|
Kaarenmäenkuja|
Lammaspuisto|24.800827031818194,60.25924814181821
Olohuone Korso|25.0752327,60.3488182
Avoin päiväkoti Majakka|25.1081688,60.2439421
Rajapolku|
Estetie|
Tädyketie|
Allun Grilli|24.8524011,60.2641935
Rodeo|24.8255665,60.2567216
Vuokkotie|
Myyrätie|
Kirveskuja|
Teboil Tammisto|24.9714599,60.2808393
Neste Oil K-market Rajatorppa|24.8263995,60.2560132
Rusojuurenkuja|
Kuriiritie|
Pyörätie|
Noropuistonpolku|
Kivimäen Kebab-pizzeria|24.8589645,60.277323
Marjakuusenpolku|
Säynetie|
Anttila|24.8528711,60.2598218
Ruokokuja|
K-supermarket Pähkinärinne|24.804373,60.2622057
Teijantie|
Kontiokuja|
Kiiltomäki|
Motorest|24.9962449,60.2881371
Kaapukuja|
Loitsukuja|
Emeleuksenkuja|
Patoaukio|
Tuulikintie|
Paasipolku|
Siilikuja|
Laurantie|
Hakamaankuja|
Piikuja|
Pyörrekujan Päiväkoti|24.85145404,60.26425464000001
Vantaa Aisti|24.846308,60.267135
Varpusenkuja|
Liinakkokuja|
Kortetie|
Lahnapolku|
Neste D|24.9731091,60.3131289
Land Rover|24.8777315,60.2706447
Kanervakuja|
Suksitie|
Konttitie|
Hakunilan Parturi-Kampaamo Tuire & Jonna|25.1052501,60.2782076
Moomin Shop|24.967117,60.3187167
Tahkotie|
Laitilankuja|
Kalkkikalliontie|
Norppakuja|
Korupuisto|24.857236076923076,60.258972492307684
Pyrykuja|
Vantaanrinne|
Päivänkakkarantie|
Fast Pizzaservice|24.872949039999998,60.263908300000004
Ojapolku|
Harrikuja|
Retkitie|
Tasetie|
Suomen Ilmailumuseo|24.9609551,60.3041191
Vaapukkapolku|
Hiusatelje Tuominen Oy|24.8530261,60.2600948
Mäntykummuntie|
Tulppaanipolku|
AutoMob|25.0596387,60.3224129
Kaavinkuja|
Jokivarren koulu|25.112699209375002,60.34671557187502
Paulan HiusSalonki|24.8542281,60.2631558
Latokuja|
Vantaan Valo|25.078332142857143,60.34850601428571
Nikinmäen päiväkoti|25.1355829,60.3457913
Nikinmäen koulun kenttä|25.1361035,60.34464238
K-Citymarket Myyrmäki|24.8543025,60.2598916
Viljakuja|
Karpalokuja|
Hiirimäentie|
Uivelopolku|
Nöjet|25.12235766,60.32124642
Rauhamäentie|
HK-18|24.959481177777782,60.31020067777777
Kukinpolku|
Sahapuisto|24.826915854166668,60.25956399583333
Valtion virastotalo|25.039796071428576,60.29503432142857
Särkitie|
Pelastusasema 3|24.920743957142857,60.32323858571429
Harjalinnunpolku|
Polar Logistics|24.97966048888889,60.30396961111111
Pyykuja|
Neste Oil Rajatorppa|24.8261329,60.2558492
Havukallionkatu|
Lastutie|
Posti Myyrmäki|24.8525534,60.259958
Maratonkuja|
Lehtokurpantie|
Valkovuokontie|
Kirvatie|
Aulikintie|
Pirjonkuja|
Unikkotie|
Kreivinkuja|
Ojahaanaukio|
Suomalainen Kirjakauppa|24.8530373,60.2602197
Metsäpurontie|
Neste Oil Motorest|24.8422068,60.3141317
Variston leikkialue|24.814933822222223,60.27098693333333
Elisa Kauppa|24.8540015,60.26091
Mamma Mia|25.0618921,60.2996623
Vantaan Tuulilasipiste|24.8149234,60.2760829
Kasperinpolku|
Leinikkitie|
Urpiaisentie|
Myyrmäen jäähalli 1|24.840345211111114,60.263720366666675
Karpaattientie|
Edupoli|25.032387738461537,60.28679626923078
Tuulanpolku|
Martinlaakson koulu|24.843713379999997,60.276423220000005
Metsolansuon leikkialue|25.099402489999996,60.358167200000004
Hakunilan kukka|25.1053715,60.2781885
Pallotie|
Mikaelintie|
Laajaniityntie|
Multakuja|
Ohtolanpolku|
Rantakivikko|24.798336741176477,60.27622612941177
Hiilipolku|
Kivimäenkuja|
Tervahaudanmetsän leikkialue|25.0896705,60.3412099
Graniittikuja|
Matarinpuiston uimaranta|25.091724,60.3328456
Lampikuja|
Oratie|
Mistelipolku|
Rautakirja Oy|24.814986733333335,60.25643735333333
Myyrmäen vesitorni|24.83346261111111,60.27128636666667
LVI-Trio|25.075103,60.3298189
Liisankalliontie|
Linnunrata|
Vanha Rekolantie|
Elvis Grilli|25.024767320000002,60.3011475
Soopelipolku|
Lähdekuja|
Toyota Material Handling Finland|25.0840312,60.3535489
Kolamiilunkuja|
Alppitie|
Fazerinkuja|
Kierretie|
Kilterin koulu|24.85038536206897,60.261310920689674
Vaunukuja|
Lähdemäenkuja|
Uusiniitynkuja|
Vallinojan koulu|25.0730238,60.3693306
Vuohikuja|
K-Citymarket Vantaa Koivukylä|25.057802390909092,60.32417099090908
Makuuni|24.9692704,60.2733273
King's Corner|24.8636603,60.2934078
Variskuja|
Kohokkitie|
Kellarimäentie|
Sotilaskorventie|
Voikukantie|
Vesankuja|
Lidl Metsola|25.1056216,60.3451892
Vetokannas|24.8810846,60.2696573
Sinikuja|
DHL Business Park|24.904907994117647,60.318559482352946
Linderinpolku|
Myyri Steak House|24.8535899,60.2604672
Rosso|25.0361805,60.2913731
Varia sosiaali- ja terveysala|25.0529322,60.3181682
Rekikuja|
Heporinne|
Pikakehystämö|24.9772635,60.2752497
Shell Vantaa Hakunila|25.1031149,60.2795899
Valtuustokatu|
Kimalaisenranta|
Tähkäkuja|
Lustikullan päiväkoti|24.9561478,60.287466099999996
Ruuvipolku|
Oikotie|
Kissankäpäläntie|
Itäinen huoltotie|
Pudaskuja|
Kivikkotie|
Kanervantie|
Road star|25.1032934,60.345076
Lounapolku|
Kointähdentie|
Mikkolan neuvola|25.0930319,60.3427116
Niittäjäntie|
Vintturikuja|
Bisan maja|25.15206876,60.30385466
Kuismapuisto|25.00779886,60.313543630000005
Grotenfeltinpolku|
Jokivarren koulun pulkkamäki|25.11154525,60.347136524999996
Mansikkakuja|
Heinäsirkantie|
Sääskitie|
Tunturipolku|
Pähkinärinteen senioritalo|24.804291435294118,60.25796014117647
Surviaisenkuja|
Jänismäentie|
Krakantie|
Norotie|
Kodin Ykkösen puutarhamyymälä|24.8207332,60.276732159999995
Kulorastaankuja|
Katriinan huoltotie|
Hannunkuja|
Kurjenpolventie|
Raikupolku|
Viikatetie|
Karhuniitynpolku|
Fida Kirpputori|24.8568,60.2656166
Pukkipolku|
Hesburger Vantaa Jumbo Drive-In|24.9608464,60.2902233
Staffaksenkuja|
Myyrmäen jäähalli 2|24.839780419999997,60.263079600000005
Jokipakanpolku|
Nauharinne|
Nevaniityntie|
Taulatie|
Kyläkaskentie|
Närhitie|
Muotikatu|
Korsipolku|
Pellaksentie|
Sanomakulma|
Vantaan vankila|25.0982058,60.2895906
Sepontie|
Ravintola Pub Hana|24.8513602,60.2771238
Saturnuksenrinne|
Taikakuja|
Urheilualue|25.12197226,60.27876334
Pähkinänsärkijä|
Hirvipolku|
Kesäkyläntie|
Honkamäentie|
Åvik|25.039729259999998,60.289490920000006
Maalinauhantie|
Jokivarren koulun kenttä|25.112115600000003,60.3479135875
Neilikkakuja|
Merjantie|
Leon Grilli|25.0770775,60.3239839
Annankallionpolku|
Uunirinne|
Viinimarjapolku|
Louhijanpolku|
Ruutanakuja|
Hiekkaharjun Ala-aste|25.035671360000002,60.308338860000006
Urponkuja|
Pitkäsiima|
Helsinge skola|24.980984847826093,60.28228553043479
Ritaririnne|
Musti & Mirri|25.0461401,60.3027346
Jupperintie|
Päiväkumpu frisbeegolf|25.1044611,60.3254736
Lastentarvike|24.9727374,60.2793831
Rimapuiston koira-aitaus|25.088648750000004,60.25341575000001
Alhokuja|
Kultarikonpolku|
Anttilantie|
Hakunilan optiikka|25.1040589,60.2784146
Hiekkaharjun palosema|25.0324689,60.3095796
Eppilänkuja|
Pub Rajatorppa|24.8288307,60.2589411
Jönsaksenpiha|
Kauriinrinne|
Leinelänkaari|
Peltovuorentie|
Keikarinkuja|
Ruokkitie|
Saratie|
Hiekkatie|
Kylmäojan korven luonnonsuojelualue|25.035272759999998,60.3379049
Torstintie|
Normannipolku|
Kanneltie|
Jyvätie|
Kyntäjänpolku|
Vaahterakuja|
Revontulenkuja|
Osmankäämintie|
IKEA Vantaa|25.0841762,60.2763993
Jokivarren Esso|
Raudikkopolku|
Oskarintie|
Kuohukuja|
Koivumäenpolku|
Erätorpantie|
Husaaritie|
Kuusikorvenkuja|
Tammistonkatu|
Kylmäojantie|
Viinimaailma|24.8524977,60.2609247
Sinisiiventie|
Virmajuurenpolku|
Korsonpolku|
Äeskuja|
Honkatie|
Mehiläisenpolku|
Strandkullantie|
Kaivokselan kirkko|24.86880214761905,60.26667901428571
Murattikuja|
Lintukuja|
Fallbackankaari|
Klemetintie|
Rajavoudinkuja|
Anniina|25.0361677,60.289181
Puolamäki|
Sakarakuja|
Riihikuja|
Eteläkaari|
Saarnirinne|
Timmermalmintie|
Myyrmäenraitti|
Isku|24.8214516,60.2785064
Kalkkikuja|
Mekaanikontie|
Tarmo Lähikauppa|24.8518578,60.368546
Haravakuja|
Kärsämökuja|
Matarinpuiston leikkipaikka|25.09107898888889,60.3329144
Vellikellonkuja|
Hotel GLO Helsinki Airport|24.9675127,60.3186427
Louhikkotie|
Pajupilli|
Vierumäen kemikalio ja tekstiili|25.0766141,60.3509917
Kantokuja|
Alikeravantie|
Kotilotie|
Louhelan Pizzeria|24.8562045,60.2684447
Pukinjuurentie|
Asolantie|
Pelottomanpolku|
Haasiapolku|
1-tie|
Neste Oil Express Vantaa Simonkallio|25.0233113,60.3050127
Sakarinkuja|
Pajukkokuja|
Tervakkopolku|
Perkiönkuja|
Rapuojantie|
Hankikuja|
Leppäpirkontie|
Punalatvantie|
Viitapolku|
Xona Pizzeria|25.0419803,60.3048393
Taksvärkkipulkka|
Hippu|24.8524372,60.2697201
Rajatorpan Kalliosuoja|24.8328835,60.2585139
Varasto|24.879102120000002,60.273114199999995
Simonkalliontie|
Meiramitie|
Kespro|24.972500155555558,60.276642366666664
Vantaanportinpolku|
Kiertolinnuntie|
Kiiltomadonkuja|
Naakkakuja|
Kalliotie|
Ratatie|
Korppikotkanpolku|
Kivivuorentie|
Liplap laituri|24.86212277777778,60.304195888888884
Kongontie|
Point - Pakkalan oppimis- ja informaatiotalo|24.958233176000004,60.284930216
Kannikkotie|
Raappavuorenrinne|
Katajarinne|
Hyrräkuja|
Poppelipolku|
Uranuksentie|
Muuntotie|
Pellervonkuja|
Marsinrinne|
Lummetie|
Lehdespolku|
Kannistonkuja|
Pitkäkosken vedenpuhdistuslaitos|24.89163826,60.26812577999999
Bar Nr.1|24.8476809,60.2765802
Kiitoradantie|
Tanssiteatteri Raatikko|25.0185201,60.2907893
Soihtutie|
Tarhapuiston ala-aste|25.077870564285718,60.321935828571426
Neljäs tie|
Tallimäentie|
Lyyrankuja|
Vartiokuja|
HYKS Vanhuspsykiatrian osasto P4|25.0699073,60.32141354
Tammimäentie|
Heikaksenkuja|
Ruukkupolku|
Kuoppatie|
Kalliomäentie|
Pyökkitie|
Lastenallas|24.851454799999996,60.26517220000001
Kenraalinkuja|
Kehän autokatsastus|24.952326,60.2968997
Omenarinne|
Jack&Jones/Vero Moda|24.8528549,60.2604937
Bisajärventie|
Pub Hertas|25.0412789,60.2905336
Valinkauhantie|
Uunimaantie|
Peijaksentie|
Hevoshaanpolku|
Leppäkorventie|
Alko Petikko|24.8095445,60.2769514
Tuupakankuja|
Piisamirinne|
Tuulensuuntie|
Jäkkärätie|
La Caramba|24.8241877,60.2549967
Lehmustie|
Erikaksenpolku|
Bio Grand|25.0361268,60.2896738
Parturi-kampaamo Hius Henna|24.8560258,60.2710994
Pakkalan huoltotie|
Lahjat Kukat Käsityöt|24.8461279,60.2587758
Havukoskenkatu|
Avoin Päiväkoti Vaskikello|24.8591469,60.2643182
Pihakoivuntie|
Vanhatie|
Tammistontie|
Pajutie|
Jänöpolku|
Hakunilan koulu|25.097646555555556,60.27436990000001
Hesburger Vantaa Jumbo|24.96276,60.29172
Kolohongankuja|
BR-lelut|24.8538929,60.2600022
Kaivokselan vesitorni|24.869023842105264,60.27062808947368
Hiekkaharjun punaisten muistomerkki 1918|25.0525103,60.3004925
S-Market Korson asema|25.0795025,60.3510078
Kampaamo Eira ja Maria Oy|25.092299,60.3502099
Pitokuja|
Rajakylänpolku|
Varistonpolku|
Katrillikuja|
2-tie|
Ilmailutie|
Pähkinärinteen Ratagolf|24.79946582222222,60.25840326111111
Sotungin koulu|25.1222744,60.2797478
Tiilenpolttajanpolku|
Päiväkummun ajotunneli|
Vantaan ammattiopisto Varia, Rälssitien toimipiste|24.97397191212122,60.299487799999994
Maisematie|
Viisaritie|
Harmotie|
Karrintie|
Laajakorvenkuja|
Asemakappeli Myyrmäki|24.8551415,60.2618415
Kannuskuja|
Kankaantie|
Juolukkakuja|
Piikkirinne|
Rakuniitynkuja|
Hammaslääkäri Kirsi Paloheimo|25.1037883,60.2785108
Hämeenkylän Kartano|24.7840492,60.2702645
Lauri Korpisen polku|
Hämeenkylän kartano|24.7861013,60.2709609
Vantaan ulkoilukeskus Kuusijärvi uinti|25.1133803,60.3135233
Esantie|
Leinelän puistotie|
Käenpolku|
Kaakkoisväylä|
Hämevaaran rantakivikko|24.802427983333335,60.25439840833334
Maitorpantie|
Eläinlääkäriasema Tassu|25.1099546,60.280126
Mäyräkuja|
Beauty Hair Sirpa Mansner|24.8539908,60.2783499
Harpaksentie|
Viertotie|
Vantaankosken paloasema|24.86476456666667,60.29004134444444
Palokuja|
Myötätuulentie|
K-Supermarket Yliveto|25.0316718,60.293709
Tax Free shop|24.9679485,60.3188919
Tennistie|
Peippotie|
Saniaispolku|
Alepa Koivukylä|25.0627005,60.3232179
TH-Market|25.016991580000003,60.29114886
Tuomiharjunkuja|
Kultasiiventie|
Vaaralankuja|
Kuusijärven savusauna|25.1154629,60.3136552
Ruskokuja|
Seulastenpolku|
Tytinkuja|
Toukolantie|
Lamminsuontie|
Korson VPK|25.079026,60.3536775
Asterinkuja|
Golden Pizzeria|25.0229197,60.3055096
Lemmikkirinne|
Ullanpolku|
Hiihtotie|
Kannuskujan Päiväkoti|25.109958,60.278823
St1 Pakkala|24.9465426,60.2934867
Pitkäjärventie|
Ritaritie|
Korppitie|
Edvard Blomqvistin polku|
Uudenkyläntie|
Sotungintie|
Veromiehenkuja|
Puropolku|
Ahmatie|
Askiminpolku|
Kinoskuja|
Hanskallionkuja|
Lustetie|
Kaskitie|
Rekolan tavaratalo|25.0727704,60.3305821
Kauriintie|
Kirkkotie|
Maissikuja|
Myllykyläntie|
Kyläraitti|
Peltoniemenkatu|
Variston Urheilualue|24.822429112500004,60.26691413333333
Korvatunturinpolku|
Hakunilantie|
Kärppäpuisto|25.0866773,60.361232
Parturi-kampaamo Come|25.1097848,60.2800243
Viklotie|
Kiertotähdentie|
Keskipäivänpolku|
Ansatie|
Naalipuisto|25.0916763625,60.3505459375
Myyrmannin kukka|24.852742,60.2600094
Riihimiehentie|
Hilleritie|
Myllysepäntie|
Pihlajatie|
Kaskelanpolku|
Siniketunpolku|
Länkikuja|
Vuorilehdontie|
Blickle Pyörät|24.811833085714287,60.27933474285715
Laaksotie|
Heinäpolku|
Puuilo Vantaa|24.9541742,60.2969147
Vapaalankuja|
Talttapolku|
Polkkakuja|
Pöllökallionpolku|
Kukkarokuja|
Isotammentie|
Matarin matonpesupaikka|25.09074716,60.3325455
Finnair Flight Academy|24.980476616,60.301306911999994
Veho|24.919134080000003,60.29558788
Myyrin krouvi|24.8485303,60.270011
Paulankuja|
Kirvisenkuja|
Cafe Fame|24.9990998,60.2884147
Hovitie|
Väistötie|
Tukkanurkka|24.856234,60.267898
Muurainpolku|
Suunto|24.972813178571425,60.271955792857156
Joukontie|
Rauhalantie|
Lahdentie|
Transphere Ltd/Primuslogistics Oy|24.905004914285716,60.30293008571429
Marjakuja|
Horze|24.8067455,60.2714856
Kiulukkapolku|
Suojalankuja|
Kiirunapolku|
Visapolku|
Koivutori|
Joutsenrinne|
Kilterinrinne|
Karjopolku|
Rosendalinkuja|
Simonkallion koulu|25.024023773684213,60.30716127894736
SLO|24.907400566666666,60.293581666666654
Marhaba|25.0792805,60.3507657
Ilosjoenkuja|
Pappilanpolku|
Asko|24.8218007,60.278422
Linkokuja|
Saarnitie|
Konserttitalo Martinus|24.845518796969696,60.2750577030303
Martinlaakso|24.8527855,60.278081
Kuusipolku|
Tikkurilan uimahallin parturi-kampaamo Riitta ja Noora Pyykkö|25.0305976,60.2989069
Turilaantie|
Shell Autopesu|25.099792,60.3441229
Mustikkapolku|
Juhanilantie|
Uudentuvankuja|
Haukitie|
Koulutie|
Vaskipellontie|
Metsämiehenkuja|
Palmusalontie|
St1 Vantaa Lentoasema|24.9712041,60.3130068
Hyasinttipolku|
St1 Autopesu|24.97179731111111,60.31349523333333
Vantaan kaupunginmuseo|25.043133100000002,60.2909134
Repolaisentie|
Pähkinänkuori|
Kimalaisentie|
Kiilletie|
Karitsakuja|
Sampirinne|
Sarkatie|
Kulmakonditoria|24.8538126,60.2600941
Pilkkasiiventie|
Filmtown|25.1049681,60.2782199
Vainio|24.79754385,60.265878233333325
Aitakuja|
Josvankuja|
Kankurinkuja|
Virsupolku|
Sorvapolku|
Telluksenkuja|
Varvikkokuja|
Kuovirinne|
Oolannintie|
Päivättärentie|
Peippikuja|
Kuuratie|
Kuutamotie|
Rajatorpanpuisto|24.836184927272726,60.25940393636363
Madekuja|
S-market|24.8536584,60.2787761
Kulttuurikeskus Orvokki|25.038979,60.2990272
Pizza Taxi|25.0329477,60.2890889
Maarinkunnaantie|
Keijontie|
Oraskuja|
Kiurutie|
Voglia|24.8538576,60.2605922
S-Market|25.1094596,60.2800314
Jönsaksenpolku|
Vartiokujan päiväkoti|25.116700957142854,60.25026408571428
Raappavuorentie|
Hilti Finland|24.94778876666667,60.29662932222223
Reunakuja|
Kangasmäki|
Ilkankuja|
Katajatie|
Katajamäentie|
Leppäkorven koulu|25.0839422,60.3568833
Are Oy|24.873710515789472,60.26846261052632
Birdwatch|24.774950999999998,60.27110106
Metsolanpolku|
Osmanranta|
Lampurintie|
Myyrmäen kirkko|24.8540066,60.2713511
Hiirakkorinne|
Kesantopolku|
Laulurastaankuja|
hihnakuljetin|24.833570270588236,60.28325402941177
Säätökuja|
3-tie|
Talvikkirinne|
Rauskurinne|
Schenker|24.9310781,60.30361722857143
Notkorinne|
Elsantie|
Parturi-Kampaamo Salon Fianna|25.1124766,60.2794665
Koivikkorinne|
Varstatie|
Marsupolku|
Taivalniitynpolku|
Nanso|24.9717676,60.2784731
Kaupinkuja|
Sammaltie|
Kiitäjäntie|
Villisiantie|
Ulkoniitynkuja|
Hyljekuja|
Kuudes tie|
Kuminatie|
Keimolan Kaiun maja|24.8149923,60.3285641
Keltavuokontie|
Kellokkaantie|
Neulaspolku|
Korson Rauta|25.10398222857143,60.34388615714285
Stocmann |24.943043780000004,60.297986300000005
Kaislaranta|
Kultajousi|24.8536291,60.2605716
Ullan Grilli |24.8557709,60.271166
Haahkakuja|
Iskostori|
Itä-Hakkilan koulu|25.10882603448276,60.29467208965517
Kuulapolku|
Futura Vantaanlaakso|24.8752356,60.2838286
Ristipuron päiväkoti|25.014689209090907,60.31575123636364
Mantelilastu|
Nuijatie|
Silakkakuja|
Naavatie|
Simonkuja|
Kuninkaalanrinne|
Nybyggetinkuja|
Kankikuja|
Nikinmäenranta|
Nieriäisenkuja|
Valokuvaamo Lauri|24.9837976,60.2837835
Björkbacka folkskola|25.142810259999997,60.3362519
Tyttökumpu|24.8436888,60.289066
Koiruohonpolku|
Neste Oil Express Kaivoksela|24.8727435,60.2632273
Simonmetsä|25.027410516666663,60.305740333333326
Naperotori|25.0310799,60.3095072
Saturnuksen päiväkoti|25.094283662499997,60.340172375
Leikkitie|
Elannontie|
Havukosken koulu|25.0782662,60.3185632
Majavakuja|
Vuolutie|
Läntinen huoltotie|
Kiskotie|
Haapamäentie|
Harajuurentie|
Tuohikkopolku|
Valuuttakatu|
Taide-kehystehdas|24.977559485714288,60.275667514285715
Hesburger Tikkurila|25.0406241,60.2924474
Keinumäenkuja|
Starkki|24.836856700000002,60.286031
Katrintie|
Kirvelipolku|
Vasikkapolku|
Lauhatie|
Matarinkuja|
Lemmikkitie|
Metsolanportti|
4-tie|
Kahvitupa Laurentius|24.983784,60.2836546
Martintorni|24.85391937777778,60.277881111111114
Pähkinänsärkijän päiväkoti|24.804941966666668,60.2645066111111
Angervopolku|
Juustenintie|
Haapatie|
Kaivoselan Päiväkoti|24.867801433333334,60.26637192222222
Slåttmossen|25.0865819,60.2560838
Jaakonkatu|
P1, P2|24.968409881818182,60.317019663636366
Länsimäen kirjasto|25.1150379,60.2463462
Neste Oil Martinlaakso|24.855423,60.2759452
Lähettiläänkuja|
Kellokukantie|
Sofianlehdonpolku|
Latukuja|
Korennonkuja|
Korson kirkko|25.0751816,60.3517087
Wing Lung|25.0348907,60.29364
Murmelipolku|
Estepolku|
Turskatie|
Kehäkukantie|
Minkkikuja|
Luuvakuja|
Ravintola Millenium|24.8405226,60.3224198
Hiiripolku|
Myyräpolku|
Valtimotie|
Vaaralan talkootie|
St1 Vantaa Porttisuo|25.084616,60.2809463
Leppäkorven päiväkoti|25.085643955555554,60.35625258888889
Neste Oil Keimolanportti itä|24.8420962,60.3138401
Tarjoustalo|25.1040646,60.2787634
Metsotie|
Urheilutie|
Tilicho|24.8539219,60.2602012
Sokos Hotel Flamingo|24.9701397,60.2904181
Viertolan koulu|25.0217041,60.2918852
Raiviosuonmäki|
Rypsipolku|
Nokipolku|
McDonald's|24.871927285714285,60.263770828571424
Select Myymälä|24.8274973,60.255194
Maitikkakuja|
Hämeenkylän kartanon alue ja rakennukset|24.7876805,60.2711458
Leppäkorven koulun kenttä|25.086550983333336,60.357256416666665
Majavarinne|
Tähtimöntie|
Lauranpolku|
SMR|24.970802022222223,60.33196373333333
Purppurakuja|
Salkolankuja|
Miekkatie|
Onervankuja|
Kärkikuja|
Liikelentoterminaali|24.981897330000002,60.30788896499998
Hiirakkotie|
Ruusuvuorenpolku|
Kortepolku|
Askismäki|24.782743945454545,60.27932925454545
Viputie|
Konttipolku|
K-Citymarket Jumbo|24.9649956,60.2906564
Kavaljeerintie|
Finnair Catering|24.938782567999997,60.30169718
Turvalaaksonkuja|
Käkikuja|
Club Femma|24.8541528,60.2611718
Tahkopolku|
Sireenikuja|
Suutarinkuja|
Kerokuja|
Lipputie|
Finnairin pääkonttori|24.96510061578947,60.31011918947369
KirsiCut|24.8288764,60.2585233
Tilhitie|
Heidehofinkuja|
Iso Allas|24.85110534,60.26512642
Kääpäpolku|
Sarvijaakonkuja|
Friherrsin VPK ry|24.820168933333335,60.26087488888888
Aitanavain|
Kuntopolku|
Inkerintie|
Eräkuja|
Näsiätie|
Vallinojantie|
Joutsentie|
vallinojantie|
Kilterintie|
Naulakuja|
Valintatalo Havukoski|25.0714044,60.3212225
Aniskuja|
Myyrmäki Kirppis|24.8539502,60.2625302
Koivulehdontie|
Kallioruohonkuja|
Sqashhalli|24.8407367,60.2638998
Solmu|
Koukkuniitynpolku|
Sanomala|24.85156666,60.287567919999994
Sienestäjänkuja|
Nygårds|25.1416733,60.2839702
Lehtokurpanpolku|
Muurahaispolku|
Mikkolan koulu/Vega|25.094944160000004,60.34073094
Metsomäentie|
Merimiehenkuja|
Hanurikuja|
Merikotkankuja|
Pizza Express|24.8537361,60.2702357
Unikkopolku|
Ahventie|
Viikinkitie|
Martinlaaksontie|
Rinta-Jouppi Caravan|24.8040782,60.3520358
Paarmarinne|
Agility Logistics|24.945649777777778,60.29681681111111
Sipulitie|
Lady Lane Myyrmäki|24.8560395,60.2616288
Jokivarrenkuja|
Rauskukuja|
Suovatie|
Simpukan päiväkoti|24.846609044444442,60.25807723333334
Kuovitie|
Laavatie|
Shoemaker|24.9717525,60.2786823
Käkitie|
Sireenitie|
Vantaankallio|
Oksanmäki|
Specsavers|24.8535046,60.2597755
Loke/Itella|24.922080255263154,60.30023113947367
Hiirakkokuja|
Turvalaaksontie|
Vagabonda|24.8048129,60.2563569
Jokiuoman päiväkoti|24.86487148888889,60.275287555555565
Tulikukka|24.8498146,60.2696557
Paalukylänpuisto|24.853414769999997,60.26184026500001
Robert Huberin tie|
Kertomuskuja|
Mäkirinne|
Ruostekuja|
Parturi|24.8527314,60.2631013
Salkolantie|
Liesipolku|
Onervantie|
Jalavatie|
Mosapakantie|
Reunarinne|
Heponiityntie|
Timontie|
Kalliolaaksontie|
Esterinkuja|
Kierrepolku|
Peltolantori|
K-Supermarket Louhela|24.8562405,60.2710994
Pitkäkoski|24.890916,60.2681086
Aseman Krouvi|24.8529501,60.2703234
Putouspolku|
Lipunkantajanpolku|
Vuosaaren satamatie|
Molly Malones Toppari|24.8552127,60.2616408
Kaskelan ajotunneli|25.1050903,60.2867854
Huddingenpolku|
Hakunilan kotikirkko|25.1095745,60.2783106
Minkkitie|
Porttisuontie|
Laurintie|
Toinen tie|
Kuovikuja|
Suovakuja|
Haikararinne|
Notkotie|
Hämevaaran päiväkoti|24.80670238461539,60.254445484615374
Lauri Korpisen katu|
Alko Korso|25.0794524,60.3503346
Talvikkitie|
Rauskutie|
Kaurapellonkatu|
Jokivarrentie|
Parilla|24.9695533,60.2907123
Nissaksentie|
Koivikkotie|
Tikkurilan kirkko|25.039413977777777,60.29299146666666
Martinlaaksonkuja|
Kämmekkäkuja|
Hakintie|
Sampikuja|
Viikinkikuja|
Ahvenkuja|
Lumikellonpolku|
Merikotkantie|
Spice Ice|24.8533271,60.2605744
Lihtakuja|
Ratastie|
Länsi-Keimolan tie|
Rekolan kirkko|25.0723342,60.3263371
Virpikuja|
Pukkimäki|
Kivikkopolku|
Kirkkokalliontie|
Näätäpolku|
Kaskikalliontie|
Reinontie|
Tikkuritie|
Hakkilankaari|
Nordea Korso|25.075278,60.3502411
Ojapuistonpolku|
Mirkun kirja|25.0762736,60.3510362
Vaskivuoren lukio|24.851343405263158,60.266425347368425
Budget Sport|24.975531933333336,60.27905221111111
Tiililammenpuisto|24.812909557142856,60.28067255
Kallioruohontie|
Tarinatie|
Makukasari|24.8527042,60.2655121
Budget sport|24.9751908,60.2793807
Hirvastie|
Toukopolku|
Opaskoirakoulu|25.09850338,60.291547060000006
Korson terveysasema|25.0786002,60.3494297
Kilterinkuja|
Joutsenkuja|
Naulatie|
Pyörrekuja|
Näsiäkuja|
Manttaalitie|
Sony World|24.9727592,60.2831944
Jehovan todistajien Valtakunnansali|25.080848120000002,60.339793699999994
Korpikontiontie|
Krakanpolku|
Noropolku|
Marmoritie|
Koivukylän terveysasema|25.059431,60.3195535
Kaislarinne|
Sarvijaakontie|
Leinikkipolku|
Kuninkaalantie|
Keskitie|
Petrinkuja|
Ruusuvuoren koulu|25.0688717,60.355489
Tilhikuja|
Heidehofintie|
Lentoasemantie|
Kunnon kauppa|25.0319526,60.2932406
Korson Aada|25.0762332,60.3501686
Alclata|24.876410777777778,60.267481355555546
Holmakuja|
Salon Piita|24.85352,60.2633341
Ratsumestarintie|
Plantagen|24.971860680000002,60.28202902
Aisatie|
Videofirma Makuuni|24.8498908,60.2626025
Kallenlaakso|
Juurakkotie|
Pähkinärinteen kirjasto|24.805488042857142,60.256735371428576
Peitsitie|
Riippakoivunkuja|
Lamppupolku|
Kuntosali Lets Go|24.824901063636364,60.25655461818182
Harakkakuja|
Monsaksenraitti|
Vantaannotko|
Lähdek|
Veitsipuisto|24.805656785714284,60.251280699999995
Pyhän Laurin Kappeli|24.9871736,60.284177292307696
Nousutie|
Villisiankuja|
Ravintola Portti|25.0891664,60.2800787
MediHeli Vantaa|24.991385242857145,60.312659171428564
Piianpolku|
Elinankuja|
Vanhankyläntie|
Hiirilammenpolku|
Hyljetie|
Koetilankatu|
Myyrmäki|24.8547697,60.2612369
Nuottakuja|
Punamultakuja|
Lehväpolku|
Itella Logistics|24.9229678,60.3010248
Red Onion|24.8543519,60.2607887
Terveystalo|25.0798266,60.350564
Vantaanportinkatu|
Vantaalla Tapahtuu|24.8292141,60.2583266
Ensimmäinen savu|
Vernissakatu|
Delfiinitie|
Sauramontie|
Mika Häkkisen Aukio|
Paarmatie|
Askistonpuisto|24.778808810204083,60.282134524489784
Mika Häkkisen aukio|24.8454767,60.2765121
F Kioski|24.9749949,60.2826009
Korennontie|
Korsotalo|25.072921491666666,60.351314825
Rumpalintie|
Kullerontie|
MAX CARAVAN|24.9067783,60.2989259
Haapakuja|
Vänrikinkuja|
Koti-idea Vantaa, Porttipuisto|25.0893698,60.2797631
Kelopolku|
St1 Vantaa Virkatie|24.951906,60.2970889
Lemmikkikuja|
Lauhakuja|
Lähettilääntie|
Lustikullantie|
Vantaan käräjäoikeus|25.0410967,60.298293
Matkatie|
Lidl Suomi Pääkonttori|24.874765879999998,60.261553819999996
Hakopolku|
Leppäkorven maauimalan leikkipaikka|25.0909591,60.3571354
Hiekkaharjun paloasema|25.0324689,60.3095796
Lehmihaka|
Vainiotie|
Kiskokuja|
Matarintie|
Pirttipuisto|24.77821871,60.27854785666667
Kellastuvantie|
Siriuksenkuja|
Hanhitie|
Rakuniitynrinne|
Mansikkapaikka|25.0597097,60.3194978
Parturiliike Eija Siponen Oy|25.0768644,60.3505936
Nikuksentie|
Vantaan vanerikulma|24.9797535,60.2786478
Pallaskero|
Pehtoorintie|
Majavatie|
Hansinkatu|
Kuusijärven leikkipaikka|25.112303216666664,60.313563416666675
Metsotorni|25.08130543125,60.35093036250001
Piikkikuja|
Bike Planet Vantaa|24.8261881,60.2811238
Vannaspolku|
Karhekuja|
Sorento|25.0761735,60.3508619
Siilotie|
Wayne's Coffee|25.0355622,60.2935681
Valintatalo Tikkuri|25.0416166,60.2920779
Vantaanlaaksontie|
Taulapolku|
Nieriäisentie|
Kauniskuja|
Vanhainkoti|25.1304419,60.3393274
Nuijakuja|
Uusitie|
Viestitie|
Lidl Paistopiste|24.8732542,60.2617384
Nybyggetintie|
Pellaksenpolku|
Simontie|
Sateenkaari|
Fasaanirinne|
Luhdinsola|
Suosaarentie|
Etukuva|25.1049551,60.2789283
Sportia, TOYS"R"US|24.97326403636363,60.27926458181818
Vierumäentie|
Teknikontie|
Saarnikuja|
Punalatvanpolku|
Eka|25.038165,60.2930626
Kan Cafe konditoria|24.8536047,60.278437
Eteläinen rastitie|
The Lane|24.8520658,60.2629763
KotiPizza Tikkurila|25.0329003,60.2932122
Shell Vantaa Vaarala|25.0936734,60.2624323
Library|25.056910885714284,60.291603
Tammirinteentie|
Uudentuvantie|
Cumulus Airport|24.961591032075464,60.29741550754715
Meiramipolku|
Kinesmanpolku|
Maakotkantie|
Påkaksenpolku|
Hanabölentie|
Epinkoskentie|
Rauhalankuja|
Maitorpankulma|
Liusketie|
Varsatie|
Maamiehentie|
Ilosjoentie|
Hiidenkivenpolku|
Tiilipojanlenkki|
Piisamikuja|
Café Ykkönen|24.820803,60.2762757
Riipuspolku|
Kahluuniityntie|
Kivimäenpuisto|24.856637154545457,60.28528331818182
Allright|24.9500747,60.2947985
Ojalehdonkuja|
Pohjoinen rastitie|
Riimukuja|
Potinkuja|
Muuntopolku|
Sinilatvantie|
Energia Areena|24.83857388333333,60.26005135
G4S Lukkoasema|24.9984277,60.2882806
Suojalantie|
Lummepolku|
Viinikankaari|
Kiiltomadonrinne|
Hakunilan Hammaslääkäriasema|25.1065597,60.2738221
Tattipolku|
Keskusrikospoliisi|25.053392714285714,60.29282075714285
Shell Vantaa Express Rekola|25.0730428,60.3310873
Martinlaakson Sosiaali- ja Terveyskeskus|24.8513136,60.2773263
Kaislatie|
Marsinkuja|
Toys"R"us|24.9724261,60.279264
Soidinpolku|
Vantaan Taidemuseo|24.8532504,60.2615293
Laulurastaantie|
Hepopolku|
Haltiantie|
Pitkäsuontie|
Ruutinkosken luonnonsuojelualue|24.9420002,60.2774171
Lautamiehentie|
Kyllikintie|
Raappavuorenkuja|
Eilantie|
Talkooraitti|
Tuiskutie|
Hiekkaharju Golf|25.059383009523817,60.30782540317463
Rautkallionkatu|
Taivaanvuohentie|
Shell Select Vantaa Ruskeasanta|24.9981834,60.3080327
Härkähaantie|
Suvantopolku|
Martinlaakson Kukka-aitta|24.8537683,60.2779942
Lehmuspolku|
R-kioski|24.8537066,60.27782
Mäkitie|
Timpurinkuja|
R-Kioski|24.870772,60.2642402
Sarastuspolku|
Hamarapolku|
Kiirunatien päiväkoti|25.0635054,60.3476461
Skaba Bar|25.1041024,60.278661
Reunatie|
Viidakkopolku|
Ilkantie|
Virkatie|
Bike Planet Tammisto|24.9735322,60.2832501
Rekipuisto|24.77778535625,60.257505175000006
Martinmiilu|24.85147723,60.27719320999999
Kampaamo|24.8705717,60.2638211
Yhtiönpolku|
Koppakuoriaisentie|
KWH Freeze|24.9122059,60.322462511764705
Kitarakuja|
Kirstinkuja|
biitsi.fi areena|24.8536965,60.3067232
Tilustie|
Isonmännyntie|
Raappavuorenreuna|
Sananjalantie|
Vellamonkuja|
Ponikuja|
Solkikujan päiväkoti|24.860235463636364,60.25908289545453
Seutulantie|
Jokiuoman koirapuisto|24.8630691625,60.2730107125
Santaradantie|
Gigantti Tammisto|24.975369,60.2765968
Kimalaisenkuja|
Anttila Vantaa, Jumbo|24.9658878,60.2914647
Kotirannantie|
Voimalantie|
Mehiläinen Myyrmäki|24.8517879,60.2628466
Telluksentie|
Kankurintie|
Viljo Sohkasen katu|
Bucci's Restaurant|25.0466214,60.3030316
Lyhdepolku|
Näkinkuja|
Taimenkuja|
Haikaratie|
Asterintie|
Esankuja|
Laihokuja|
Kisällintie|
Viertopolku|
KultaHelmi|25.1043436,60.2781943
Värttinäkuja|
Muikkutie|
Esikkotie|
Vaaralantie|
Sänkikuja|
Saturnuksenpolku|
Kuhankeittäjäntie|
Kankaankuja|
Kastanjapolku|
Moda Bronco|24.8539696,60.2599463
Sipoontie|
Chance of scandinavia|24.8541794,60.260273
Pitkämäentie|
Rajakylän koulu|25.108814579999997,60.25244755999999
Harmokuja|
Lattamiehentie|
Palotie|
Ruusumäentie|
Suomisoffa|24.8080744,60.2761726
Ilmailukuja|
Kaivosvoudintie|
Ritaripolku|
Korppipolku|
Jokiuoman minigolf|24.862391922222223,60.273358
Chico's|25.036397,60.2934796
Kivikirveenkuja|
Linnoituspolku|
Ski track|24.7676916,60.2725351
Neilikkapuisto|25.0389113,60.2899377
Korikuja|
Uittokuja|
Lumon pysäköinti|25.0776418,60.352455
Luhtitie|
Luolapolku|
Kaskipolku|
Keiholehdentie|
Old Story|25.0331935,60.293733
Kauriinpolku|
Narsissitie|
Pitotie|
Uusiraja|
Laaksokuja|
Myyrmäen Kukka|24.8512541,60.2638583
Araliatie|
Mäyrämäentie|
Vuorilehdonkuja|
Bretagne|24.8534606,60.2600813
Haavikkotie|
Ansakuja|
Valjaskuja|
Liisantie|
Viklokuja|
Variston Pizzeria|24.8162455,60.2665382
Rekolanmäen koulu|25.058414866666666,60.33494761111111
Rekolan koulu|25.0764263125,60.33293445
Kirkkokuja|
Toys-Sport|25.1037818,60.3438194
Vapaalantie|
Linnoituskuja|
Viihdekeskus Flamingo|24.969557438888884,60.290688733333326
Supikuja|
Ahmakuja|
Vantaankosken koulu|24.852600592307695,60.29332416923076
Ohtolankatu|
Olkikuja|
Malmirajantie|
Ritarikuja|
Liikkuva poliisi Lentoaseman yksikkö|24.9659452,60.3164912
Löydöspuisto|24.8612844,60.2615815
K-market Myyrmäki|24.8459768,60.2699677
Delipata|25.0398264,60.2922488
ABC Deli|25.100239325000004,60.266869299999996
Eestin Extrat Myyrmäki|24.8542153,60.2632724
Keimola Golf|24.80665870958905,60.32134231506848
Life|24.85382,60.2604806
Länsi-Vantaan Eläinklinikka|24.8569351,60.2626546
Maisemapolku|
Malmitie|
Masku Vantaa, Porttipuisto|25.0896499,60.2802393
Myyrmäen Toimintakeskus|24.8601561875,60.258260449999995
Hanskalliontie|
Luotikuja|
Harmopolku|
Hämeenlinnanväylä|
Pihkalantie|
Veromiehentie|
Saturnuksenkuja|
Kastanjakuja|
Vihdintie|
Peippokuja|
Lumikero|
Pähkinänsärkijänpolku|
Mummola|25.0357638,60.2907341
Ruusutie|
Vantaan ajoharjoittelurata|24.9255903,60.3353045
Värttinäpolku|
Viertokuja|
Åby|24.8666314,60.3057698
Maitorpankuja|
Maitorpanpolku|
Kukinpolun päiväkoti|24.861872342857144,60.27963570000001
Mehiläispolku|
Jönsaksen Päiväkoti|24.859147599999996,60.2618297090909
Aapramintie|
Koskikarankuja|
Kimalaisenpolku|
Pudasrinne|
Metsolanmäen päiväkoti|25.08182942,60.34789242000001
Posten Logostic|24.92988398,60.29943920000001
Kotilokuja|
Naakkatie|
Kiiltomadontie|
Pikkukuja|
Neste (A)|25.0233532,60.305018960000005
Jukka-Sport|25.0815989,60.3509016
Hertaksentie|
Ruukuntekijäntie|
Myyrinpuhos|24.855519591666667,60.26175550833332
Kaarnapolku|
Purolaakso|
Pertinkuja|
Sarkapolku|
Kotkalantie|
Myyrmäki-halli|24.841090413333333,60.26129663333333
Timmermalminkuja|
Pentik|24.9664679,60.3187488
Adidas Outlet|24.9770884,60.2843473
Perkiöntie|
Vanha Kuninkaalantie|
Silkkitie|
Neidonrinne|
Artturintie|
Tikkurilan sportdivari|25.0352947,60.290041
Hong Kong|25.0812402,60.2798378
Tammistonkuja|
Käärmekalliontie|
Vesalankuja|
Yhtiönkuja|
Hellevintie|
Päiväkoti Timotei|24.841667488888888,60.27130782222222
Mikkolan kirjasto|25.0933107,60.3422571
Vuohirinne|
Tapaninkyläntie|
Viidakkokuja|
Maarinkunnaanpolku|
The Woolpack|25.0714366,60.3306554
Sakarintie|
Simpukankuja|
Kantotie|
Hevoshaan koulu|25.115520236111117,60.27829485833334
Vantaan Maatalousmuseo|24.8758852,60.2875673
Sysikuja|
Fazer Leipomo|24.8543787,60.2596571
Lehmuskuja|
Finnkino Flamingo|24.9696676,60.2904521
Raappavuorenpolku|
Tuulensuunkuja|
Heinäkorventie|
Tikkurilan Autotalo|25.035162200000002,60.290243219999994
Kahdeksas tie|
Hesburger drive-in|
Marsinpolku|
Rekolan Kino|25.0721494,60.3288337
Teboil Express Varisto|24.8067536,60.2706535
Riskilänkuja|
Hepokuja|
Anterontie|
Eskonkuja|
Pyökkikuja|
Kalkkitie|
Kalliomäenkuja|
Oskar Engbergin talo|25.12602449,60.34558182999999
St1 Vantaa Simonkylä|25.0280051,60.3091897
Tattikuja|
Sepänmäki|25.1386132,60.2911968
K-Supermarket Herkkupähkinä|24.81016773333333,60.26520168888889
Seitsemäs tie|
Lummekuja|
Uranuksenkuja|
Leppäkorven pystykuilu|25.10743622,60.357326
Pyöräkorjaamo|24.8519068,60.268709
SOL Pesulapalvelut|24.8536805,60.2600999
Fasaanitie|
Kannikkokuja|
Tuupakantie|
Pizza Service|24.8047805,60.2622089
Hotelli Tikkurila|25.029361,60.2990468
Sillitie|
Highway-Pub|25.0175249,60.3127436
Hiidenkivenkuja|
Äimäkuja|
Kivivuorenkuja|
Ingman Jäätelökioski Myyrmäki|24.8525982,60.2616875
Kalliokuja|
Kenraalintie|
Horsmakuja|
Sydenpolttajankuja|
Meiramikuja|
Autioniityn päiväkoti|24.808514777777777,60.26287277777778
Laastikuja|
Vartiotie|
Simonkallionkuja|
Kiiltokuja|
Klubi Femma|24.8541528,60.2611718
Pikkumäenkuja|
Kuurlakuja|
Maanmittarintie|
Rajalantie|
Vanha saunarakennus|25.05837108,60.29219792
Karviaiskuja|
Kannistontie|
Länsimäen koulu Pallas|25.114920988235298,60.24759625294117
Tarjoustalo Petikko|24.8167121,60.2795125
Tuomelantie|
Metsolan päiväkoti|25.0838963,60.3506003
Pellervontie|
Leppäpirkonkuja|
Stadium|24.8531769,60.2603934
Vaskipellonpolku|
Isokaari|
K-Market|25.1035345,60.2978447
Kaunispolku|
Ylermintie|
Niilonkuja|
Picnic|24.8533821,60.2779237
Rekolan päiväkoti|25.069287900000003,60.3276205
Pellaksenkuja|
Orsipolku|
Närhikuja|
Kalmuurinkäytävä|
Myyrmäen kirjasto|24.8537612,60.2613435
Koivukylän koulu|25.0778111,60.3232436
Juhlatie|
Kavioura|
Kiesikuja|
Talvitie|
Jysk Vantaa, Porttipuisto|25.0892263,60.2794493
Hiusikkuna|24.8541651,60.2784203
Grilli Hakupala|25.1051858,60.2782315
Timanttiset kulta-aika|24.8530952,60.260102
Kurjenpolvenkuja|
Vuolupolku|
Neilikkatie|
Siriuksenpolku|
Simonkyläntie|
Korson koulu|25.06909298461538,60.35810214615385
Toyota|25.083178753488376,60.3548759627907
Rajakylän kioski|25.090438459999998,60.250680360000004
Pyhtäänpolku|
Kilterinkulma|
Onkikuja|
Rasinmäki|25.0664425,60.3235751
Virnatie|
Silkkisali|25.0371174,60.2891854
Hakunilan pystykuilu|25.1162157,60.2729441
Ruskeasannantie|
Kolkkapolku|
Raijankuja|
Peltotie|
Lauhapolku|
Siilirinne|
Vantaan 10. asema-apteekki|25.0417054,60.2924492
Meteorikuja|
Hakokuja|
Biketeam|24.9500103,60.2949926
Jenkkauja|
Labbaksenkuja|
Paalupolku|
Rillitie|
Viinimarjakaari|
Variston Päiväkoti|24.816563000000002,60.272142388235295
Osmankääminkuja|
Purjotie|
Karsikkokuja|
Paimenenkatu|
Raimontie|
Punamultapolku|
Vantaankuja|
Löydöspuiston Kenttä|24.861514800000002,60.26101668000001
Hakasuonrinne|
Sauvatie|
Torstinkuja|
P3A|24.969720403846154,60.315100976923084
Sarakuja|
Murattitie|
Peltovuorenkuja|
Villisianpolku|
Tarjantie|
Norpanpiha|
Byända|25.12776014,60.31964254
Valkoisenlähteentie|
Midgårdinkuja|
Lehväkuja|
Neste Oil Truck Ansakuja|24.9222587,60.2949709
Polar|24.956637344444445,60.28809545555556
Anttilankuja|
Åbyntie|
Pirjonrinne|
Kylmäallas|24.851415966666668,60.265245488888894
Löydöstie|
Talkootori|
Koivikontie|
Kimmonkuja|
Repomäentie|
Merjankuja|
Pääkaupunkiseudun verotoimisto|24.8511145,60.2580979
Häkilätie|
Pärehöyläntie|
Ukonkallionkuja|
Odilammentie|
Nuijapolku|
K-market|24.871838,60.283829
Kahluuniityn leikkialue|24.886645500000004,60.26700999999999
Laajaniitynkuja|
Tarjoustalo Vantaa, Tammisto|24.976089,60.2844243
Tarhakuja|
Pallokuja|
Joutsenpolku|
Kilterinpolku|
Luhta Outlet Porttipuisto|25.0894618,60.2800285
Kehä III|
Vuohitie|
Tuulitie|
Stockmann Outlet, Hobby Hall, Metro-pikatukku|24.973591642857144,60.27501051428571
Teuvontie|
Lähdemäentie|
Karpaattienkuja|
Uusiniityntie|
Myyrmäen apteekki|24.8557899,60.2616753
Kellarikuja|
Askistonraitti|
Optikko Linssi|25.0750442,60.349821
Fazerintie|
Salakkakuja|
K-supermarket Nikinmäki|25.133104620000005,60.34608103999999
Peltoniemenkuja|
InfoCare|24.9537342,60.2927278
Krakankuja|
Norokuja|
Koivukylän kirjasto|25.0623483,60.3233548
Tuiterinkuja|
Virpipolku|
Kotirintama|25.0425717,60.2901666
Sääskikuja|
Hämäläispuisto|24.822231066666664,60.25684403333333
Tiimari|25.1041719,60.2787023
Vehkalanmäki|24.8301882,60.2885999
Leppäkorven koulun hammashoitola|25.0835619,60.3570849
Vallikuja|
Myyrmäen entinen terveysasema|24.85172996,60.260338839999996
GSM-Piste|24.8531981,60.2609767
Vantaan Mattopesu Ky|24.9453295,60.2933333
Taikurintie|
Viikinkipolku|
Niittäjänkuja|
Martinlaaksonpolku|
Kivimäentie|
Kivipyykintie|
Näätäkuja|
Suovapolku|
Puumerkki|
Forsbackankuja|
Koivukylänväylä|
Metsäntutkimuslaitos|25.054877328260872,60.29053768695653
Kersantintie|
Tiilitie|
Silmukuja|
Solatie|
Avaintie|
Koukkuveräjä|
Akatemiantie|
Hansin päiväkoti|25.0582877,60.3340362
Würth Vantaa, Virkatie|24.9503174,60.2974861
Timecen|25.0359507,60.2935264
Siltaniitynkuja|
Metsopolku|
Mattaksenkuja|
Koverrinpolku|
Sisustus White Home|24.9995435,60.2884029
Voikukankuja|
Pizza Hott|24.8520164,60.2686427
Siwa Malminiitty|25.0350651,60.313288
Kulorastaantie|
P3B|24.970816303333326,60.313975483333344
Petanquepuisto|24.83625658181818,60.26016587272728
Metsälinnun päiväkoti|25.0738748,60.3494586
Halssinpolku|
Banaanimäki|
Kuuttikuja|
Mansikkatie|
Putouskuja|
Tiikeri Areena|25.01704247777778,60.29056177777779
Lipunkantajankuja|
La Famiglia|24.9692953,60.2905294
Kodin Ykkönen|24.820906018181816,60.27638130909091
Tarjoustalo Vantaa, Tikkurila|25.0372916,60.2935472
K-Supermarket Korso|25.0792257,60.3503301
Lassenkuja|
Kierrekuja|
Miekkapolku|
Hiirakkopolku|
Viertolankuja|
Tulvaniityntie|
Liesikuja|
Sopulikuja|
Norkkokuja|
Punatulkuntie|
Rekitie|
Neste Oil|25.0762328,60.288944
Vaskivuorentie|
